<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id="top" class="uk-hidden-mobile">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix">
                <a href="#offcanvas1" class="uk-navbar-toggle uk-hidden-large text-white" data-uk-offcanvas></a>

                <ul class="uk-subnav top-nav uk-float-left uk-hidden-small">
                    <li class="uk-active"><a href="#">Netviet</a></li>
                    <li><a href="#">Thủ thuật Mobile</a></li>
                    <li><a href="#">Thủ thuật máy tính</a></li>
                    <li><a href="#">Tin tức công nghệ</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>

                <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                    <li><a href="#">Đăng nhập</a></li>
                    <li><a href="#">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix">
                <a href="index.html" class="my-logo uk-float-left">
                    <img src="img/v-logo.png" alt="">
                </a>

                <div class="uk-navbar-flip margin-top-10">
                    <ul class="uk-navbar-nav header-new-navbar uk-visible-large">
                        <li data-uk-dropdown="" class="uk-parent uk-active">
                            <a href="#">Windows</a>
                            <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                                <div class="uk-grid wrap-nav-column">
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">Bảo mật</a></li>
                                            <li><a href="#">Diệt virus-Spyware</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                            <li><a href="#">Phần mềm giáo dục</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="">
                            <a href="#">Mac</a>
                        </li>
                        <li>
                            <a href="#">Android</a>
                        </li>
                        <li>
                            <a href="#">IOS</a>
                        </li>
                        <li>
                            <a href="#">Winphone</a>
                        </li>
                        <li>
                            <a href="#">Symbian</a>
                        </li>
                        <li>
                            <a href="#">Blackberry</a>
                        </li>
                        <li>
                            <a href="#">Tài liệu</a>
                        </li>
                        <li>
                            <a href="#">Sách</a>
                        </li>
                        <li>
                            <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>
                            <form action="" class="uk-hidden frm-search-box">
                                <div class="wrap-search-common">
                                    
                                        <ul class="uk-subnav">
                                            <li>
                                                <input type="text" name="txt-search" id="txt-search" class="ipt-search-common" placeholder="Search">     
                                            </li>
                                            <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                                <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>
                                                <div class="uk-dropdown">
                                                    <ul class="sub-cate-search-common">
                                                        <li><a href="#">Tất cả phần mềm</a></li>
                                                        <li><a href="#">Mac</a></li>
                                                        <li><a href="#">Window</a></li>
                                                        <li><a href="#">IOS</a></li>
                                                        <li><a href="#">Android</a></li>
                                                        <li><a href="#">Winphone</a></li>
                                                        <li><a href="#">Symbian</a></li>
                                                        <li><a href="#">Blackberry</a></li>
                                                        <li><a href="#">Books</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <button type="submit" class="search-common">go</button>
                                            </li>
                                        </ul>
                                    
                                </div>
                            </form>
                                
                        </li>
                    </ul>
                </div>

                <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
            </div>
        </div>
    </div>

    <div class="uk-container uk-container-center">
        <div class="uk-grid margin-top-30" data-uk-grid-margin="">
            <div class="uk-width-medium-1-6 uk-hidden-small">
                <div id="sidebar-left">
                    <div id="box-search">
                        <ul class="platform sub-list">
                            <li>
                                <a class="sub-list-menu">Netviet media</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Điều khoản sử dụng</a>
                            </li>
                            <li class="active">
                                <a class="sub-list-menu">Chính sách bảo mật</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Upload App - Game</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-5-6 uk-width-1-1">
                <div class="uk-grid" data-uk-grid-margin="">
                    <div class="uk-width-1-1">
                        <div class="wrap-breadcrumb">
                            <ul class="uk-breadcrumb vdown-breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><span>Chính sách bảo mật</span></li>
                            </ul>
                        </div>
                        <div class="wrap-policy margin-top-20">
                            <p>
                                <b>Website Vdownload.com (sau đây gọi tắt là Vdownload) tôn trọng sự riêng tư của mọi Khách Hàng và cam kết bảo vệ sự riêng tư này phù hợp với chính sách bảo mật.</b>
                            </p>
                            <p>
                                <b>Chính sách bảo mật này giải thích việc chúng tôi xử lý thông tin cá nhân (của bạn) đã được thu thập trong quá trình bạn hoạt động trên website</b>
                            </p>
                            <h2 class="list-policy">1. website vdownload.com</h2>
                            <p>
                                Vdownload KHÔNG thu thập, lưu trữ hoặc sử dụng bất kỳ thông tin cá nhân như: Tên, tuổi, giới, số tài khoản ngân hàng… của người dùng khi truy cập website này.
                            </p>
                            <p>
                                Vdownload có thể lưu trữ thông tin về hành vi của người dùng để sử dụng cho việc tối ưu nội dung website, chi tiết xem tại mục “Cookies và IP” trong Điều Khoản Sử Dụng.
                            </p>
                            <h2 class="list-policy">2. không cung cấp phần mềm độc hại</h2>
                            <p>
                                Chúng tôi không cung cấp các phần mềm độc hại, hay phần mềm gián điệp. Các phần mềm được giới thiệu trên Vdownload.com đều được kiểm duyệt kỹ lưỡng trước khi xuất bản. Để đảm bảo an toàn cho người dùng, các phần mềm này được chúng tôi dùng các công cụ bảo mật của các hãng nổi tiếng như: Kaspersky, Norton, AVG, Bkav… để kiểm tra lại.
                            </p>
                            <h2 class="list-policy">3. không cung cấp phần mềm bẻ khóa</h2>
                            <p>
                                Chúng tôi không cung cấp phần mềm bẻ khoá, hay hướng dẫn bẻ khoá phần mềm. Tất cả phần mềm đều là file gốc được cung cấp bởi nhà phát hành, do vậy tính pháp lý liên quan tới những phát sinh khi sử dụng phần mềm thuộc nhà phát hành, tác giả của phần mềm đó. Chúng tôi không chịu trách nhiệm về phát sinh (nếu có) do phần mềm của nhà phát hành gây ra.
                            </p>
                            <h2 class="list-policy">4. liên kết đến những trang khác</h2>
                            <p>
                                Website này có thể chứa những liên kết tới các trang web khác. Vdownload.com không giám sát hoặc kiểm soát nội dung những trang này cũng như việc thu thập, xử lý dữ liệu cá nhân của bạn tại đó. Vdownload không chịu trách nhiệm hoặc nghĩa vụ pháp lý nào nào đối với các thông tin trên website đó và đề nghị bạn nên xem xét chính sách bảo mật riêng của từng website.
                            </p>
                            <h2 class="list-policy">5. thay đổi với những chính sách này</h2>
                            <p>
                                Vdownload có thể cập nhật chính sách bảo mật. Mọi thay đổi sẽ được đưa lên website này, vì vậy chúng tôi khuyến khích bạn thường xuyên nên xem lại chính sách bảo mật của chúng tôi.
                            </p>
                            <h2 class="list-policy">6. thông tin liên hệ</h2>
                            <p>
                                Với các câu hỏi về chính sách bảo mật, bạn hãy liên hệ với chúng tôi
                            </p>
                            <p>
                                Công ty Cổ phần Công nghệ và truyền thông Netviet Media
                            </p>
                            <p>
                                Gửi email tới chúng tôi: netvietmedia@gmail.com thông tin khác có thể xem chi tiết tại mục <a href="#">"Liên hệ"</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="keyword" class="uk-margin-large-top">
        <div class="wrap-box-keyword uk-text-center">
            <a href="#">Download IDM</a><span>|</span>
            <a href="#">Download Unikey</a><span>|</span>
            <a href="#">Download SopCast</a><span>|</span>
            <a href="#">Download Yahoo</a><span>|</span>
            <a href="#">Truy cập Facebook</a><span>|</span>
            <a href="#">Tải Zalo</a><span>|</span>
            <a href="#">Download Chrome</a><span>|</span>
            <a href="#">Download Firefox</a><span>|</span>
            <a href="#">Download Winrar</a><span>|</span>
            <a href="#">Download AVG</a><span>|</span>
            <a href="#">Download Avira</a>
        </div>
    </div>

    <div id="footer">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-1">
                    <div class="menu-footer uk-text-center">
                        <a class="active" href="#">home</a><span>|</span>
                        <a href="#">giới thiệu</a><span>|</span>
                        <a href="#">điều khoản sử dụng</a><span>|</span>
                        <a href="#">chính sách bảo mật</a><span>|</span>
                        <a href="#">dcma</a><span>|</span>
                        <a href="#">upload apps, game</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-coppyright">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-1">
                    <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="offcanvas1" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                <li><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>


    <div id="offcanvas2" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="#">Windows</a>
                    <ul class="uk-nav-sub">
                        <li><a href="#">Bảo mật</a></li>
                        <li><a href="#">Diệt virus</a></li>
                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                        <li><a href="#">Phần mềm giáo dục</a></li>
                        <li><a href="#">Bảo mật</a></li>
                        <li><a href="#">Diệt virus</a></li>
                        <li><a href="#">Bảo mật</a></li>
                        <li><a href="#">Diệt virus</a></li>
                    </ul>
                </li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">iOS</a></li>
                <li><a href="#">Winphone</a></li>
                <li><a href="#">Symbian</a></li>
                <li><a href="#">BlackBerry</a></li>
                <li class="uk-parent">
                    <a href="#">Tài liệu</a>
                    <ul class="uk-nav-sub">
                        <li><a href="#">Tài liệu 1</a></li>
                        <li><a href="#">Tài liệu 2</a></li>
                        <li><a href="#">Tài liệu 3</a></li>
                        <li><a href="#">Tài liệu 4</a></li>
                        <li><a href="#">Tài liệu 5</a></li>
                        <li><a href="#">Tài liệu 6</a></li>
                    </ul>
                </li>
                <li><a href="#">Sách</a></li>
                <li class="uk-parent">
                    <a href="#">Tìm kiếm</a>
                    <ul class="uk-nav-sub">
                        <li>
                            <form action="" class="uk-form">
                                <ul class="uk-nav-sub new-nav-sub padding-left-0">
                                    <li>
                                        <input type="text" name="" placeholder="Search" />
                                        <button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-search"></i></button>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv1" id="cv1" class="css-checkbox">
                                        <label for="cv1" class="css-label">Tất cả phần mềm</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv2" id="cv2" class="css-checkbox">
                                        <label for="cv2" class="css-label">Mac</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv3" id="cv3" class="css-checkbox">
                                        <label for="cv3" class="css-label">Window</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv4" id="cv4" class="css-checkbox">
                                        <label for="cv4" class="css-label">IOS</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv5" id="cv5" class="css-checkbox">
                                        <label for="cv5" class="css-label">Android</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv6" id="cv6" class="css-checkbox">
                                        <label for="cv6" class="css-label">Winphone</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv7" id="cv7" class="css-checkbox">
                                        <label for="cv7" class="css-label">Symbian</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv8" id="cv8" class="css-checkbox">
                                        <label for="cv8" class="css-label">Blackberry</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv9" id="cv9" class="css-checkbox">
                                        <label for="cv9" class="css-label">Books</label>
                                    </li>
                                </ul>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/uikit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/components/slideshow.js"></script>
    <script type="text/javascript" src="js/components/slideshow-fx.js"></script>
    <script>        
        $(document).ready(function() {
            $(".cate li").hover(function() {
                $(this).find('.cate-level-2').stop().fadeIn();
            }, function() {
                $(this).find('.cate-level-2').stop().delay(1000).hide(0);
            });
        });
    </script>
</body>
</html>
