<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id="top" class="uk-hidden-mobile">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix">
                <a href="#offcanvas1" class="uk-navbar-toggle uk-hidden-large text-white" data-uk-offcanvas></a>

                <ul class="uk-subnav top-nav uk-float-left uk-hidden-small">
                    <li class="uk-active"><a href="#">Netviet</a></li>
                    <li><a href="#">Thủ thuật Mobile</a></li>
                    <li><a href="#">Thủ thuật máy tính</a></li>
                    <li><a href="#">Tin tức công nghệ</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>

                <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                    <li><a href="#">Đăng nhập</a></li>
                    <li><a href="#">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix">
                <a href="index.html" class="my-logo uk-float-left">
                    <img src="img/v-logo.png" alt="">
                </a>

                <div class="uk-navbar-flip margin-top-10">
                    <ul class="uk-navbar-nav header-new-navbar uk-visible-large">
                        <li data-uk-dropdown="" class="uk-parent uk-active">
                            <a href="#">Windows</a>
                            <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                                <div class="uk-grid wrap-nav-column">
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">Bảo mật</a></li>
                                            <li><a href="#">Diệt virus-Spyware</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                            <li><a href="#">Phần mềm giáo dục</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Mac</a>
                        </li>
                        <li>
                            <a href="#">Android</a>
                        </li>
                        <li>
                            <a href="#">IOS</a>
                        </li>
                        <li>
                            <a href="#">Winphone</a>
                        </li>
                        <li>
                            <a href="#">Symbian</a>
                        </li>
                        <li>
                            <a href="#">Blackberry</a>
                        </li>
                        <li>
                            <a href="#">Tài liệu</a>
                        </li>
                        <li>
                            <a href="#">Sách</a>
                        </li>
                        <li>
                            <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>
                            <form action="" class="uk-hidden frm-search-box">
                                <div class="wrap-search-common">
                                    
                                        <ul class="uk-subnav">
                                            <li>
                                                <input type="text" name="txt-search" id="txt-search" class="ipt-search-common" placeholder="Search">     
                                            </li>
                                            <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                                <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>
                                                <div class="uk-dropdown">
                                                    <ul class="sub-cate-search-common">
                                                        <li><a href="#">Tất cả phần mềm</a></li>
                                                        <li><a href="#">Mac</a></li>
                                                        <li><a href="#">Window</a></li>
                                                        <li><a href="#">IOS</a></li>
                                                        <li><a href="#">Android</a></li>
                                                        <li><a href="#">Winphone</a></li>
                                                        <li><a href="#">Symbian</a></li>
                                                        <li><a href="#">Blackberry</a></li>
                                                        <li><a href="#">Books</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <button type="submit" class="search-common">go</button>
                                            </li>
                                        </ul>
                                    
                                </div>
                            </form>
                                
                        </li>
                    </ul>
                </div>

                <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
            </div>
        </div>
    </div>

    <div class="uk-container uk-container-center">
        <div class="uk-grid margin-top-30" data-uk-grid-margin="">
            <div class="uk-width-medium-1-6 uk-hidden-small">
                <div id="sidebar-left">
                    <div id="box-search">
                        <ul class="platform sub-list">
                            <li>
                                <a class="sub-list-menu">Netviet media</a>
                            </li>
                            <li class="active">
                                <a class="sub-list-menu">Điều khoản sử dụng</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Chính sách bảo mật</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Upload App - Game</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-5-6 uk-width-1-1">
                <div class="uk-grid" data-uk-grid-margin="">
                    <div class="uk-width-1-1">
                        <div class="wrap-breadcrumb">
                            <ul class="uk-breadcrumb vdown-breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><span>Điều khoản sử dụng</span></li>
                            </ul>
                        </div>
                        <div class="wrap-policy margin-top-20">
                            <p>
                                <b>Xin vui lòng đọc kỹ các điều khoản khi sử dụng bất kỳ nội dung trên website cũng như tải và cài đặt phần mềm được giới thiệu trên website.</b>
                            </p>
                            <h2 class="list-policy">1. mục đích website</h2>
                            <p>
                                Website Vdownload.com (sau đây gọi tắt là Vdownload) là website giới thiệu, đánh giá phần mềm, cung cấp thủ thuật về: Phần mềm, máy tính, điện thoại, mạng internet.
                            </p>
                            <p>
                                Vdownload do công ty Cổ phần Công nghệ và truyền thông Netviet tạo ra, các nội dung trên website được cung cấp miễn phí tới những người sử dụng Internet quan tâm đến dịch vụ và nội dung của website (sau đây gọi tắt là "Người dùng").
                            </p>
                            <p>
                                Vdownload mong muốn tạo một cộng đồng những người dùng yêu thích phần mềm, nơi họ có thể chia sẻ ý kiến, đánh giá những chương trình mà họ yêu thích với những nguời dùng khác.
                            </p>
                            <h2 class="list-policy">2. Bản quyền bài viết:</h2>
                            <p>
                                Netviet Media giữ toàn quyền với các bài viết được đăng tải trên website taimienphi.vn, và các tên miền con (sub domain) của taimienphi.vn, bài viết được hiểu là bao gồm (nhưng không giới hạn) văn bản và hình ảnh. Cá nhân và tổ chức <span class="red">KHÔNG ĐƯỢC PHÉP SAO CHÉP</span> các bài viết trên Vdownload.com khi chưa được sự đồng ý của Netviet Media
                            </p>
                            <p>
                                Nếu phát hiện sự sao chép mà chưa được sự cho phép, chúng tôi sẽ thông báo lên cơ quan chức năng hoặc tiến hành các biện pháp pháp lý để bảo vệ nội dung của mình.
                            </p>
                            <h2 class="list-policy">3. Bản quyền phần mềm:</h2>
                            <p>
                                Chúng tôi với tư cách là người biên soạn và giới thiệu tính năng phần mềm đến người dùng. Phần mềm được cung cấp bởi các nhà phát hành, hay tác giả của phần mềm (Nhà xuất bản). Toàn bộ bản quyền phần mềm, trách nhiệm pháp lý của phần mềm đều thuộc nhà xuất bản của phần mềm đó.
                            </p>
                            <h2 class="list-policy">4. Phát sinh (nếu có) khi cài đặt, sử dụng phần mềm:</h2>
                            <p>
                                Tất cả các lỗi phát sinh nếu có do phần mềm khi cài đặt và sử dụng gây ra thuộc trách nhiệm của cá nhân hoặc tổ chức (nhà phát hành) phần mềm đó. Chúng tôi không chịu trách nhiệm về việc những lỗi này.
                            </p>
                            <h2 class="list-policy">5. Bộ hỗ trợ download và cài đặt:</h2>
                            <p>
                                Nhằm trợ giúp người dùng tải file và cài đặt dễ dàng, chúng tôi cung cấp bộ hỗ trợ download và cài đặt các phần mềm tiện ích trên website, bộ cài đặt có khả năng tối ưu tốc độ download và tự mở file cài. Người dùng có thể sử dụng tiện ích này này hoặc tự download và cài đặt phần mềm như bình thường.
                            </p>
                            <p>
                                Tiện ích này chỉ là công cụ tải file, không chứa file của nhà phát hành. 
                            </p>
                            <h2 class="list-policy">6. Cơ chế lưu files tạm thời (Cache):</h2>
                            <p>
                                Trong một số trường hợp, để tăng tốc độ tải file, tối ưu đường mạng cho người dùng chúng tôi có thể lưu trữ các file cài đặt của nhà phát hành trên hệ thống CDN (Content Deverily Network – Hệ thống phân phối nội dung) của chúng tôi theo cơ chế cache (lưu trữ tạm thời), với cơ chế này chúng tôi lưu trữ nguyên bản file gốc từ website của nhà phát hành mà không sửa đổi, bổ xung hay làm sai lệch bất kể vấn đề gì file cài đặt đó.
                            </p>
                            <p>
                                Người dùng cũng có thể lựa chọn tải file từ server gốc của nhà phát hành.
                            </p>
                            <h2 class="list-policy">7. Cookies và IP</h2>
                            <p>
                                Người dùng đồng ý cho phép theo dõi cookies và IP. Hệ thống phân tích lưu lượng truy cập của trang web sẽ sử dụng cookies và IP để theo dõi, thống kê số lượng truy cập vào website cũng như hành vi người dùng. Cookies có thể chứa các thông tin như: Ngày truy cập đầu tiên, số lần truy cập, ngày truy cập cuối cùng, liên kết (URL) và tên miền, hệ điều hành, trình duyệt và độ phân giải màn hình. Người dùng có thể hủy kích hoạt và/ hoặc xóa cookies bằng cách thực hiện theo những hướng dẫn của trình duyệt Internet.
                            </p>
                            <p>
                                Website này sử dụng Google Analytics, đây là một dịch vụ phân tích Web được cung cấp bởi Google, Inc. ("Google"). Google Analytics sử dụng các tập tin "cookies", thường là các files văn bản được đặt ở trong máy tính của bạn để giúp Website phân tích xem người dùng sử dụng site đó như thế nào. Thông tin về việc sử dụng website của bạn (bao gồm cả địa chỉ IP của bạn) do cookie tạo ra sẽ được Google truyền về hoặc lưu trữ trên máy chủ ở Mỹ. Google sẽ sử dụng thông tin này để đánh giá việc sử dụng website của bạn và để lập các bản báo cáo về hoạt động của trang web lên các nhà điều hành website và để đưa ra những dịch vụ khác liên quan đến hoạt động của website và sử dụng internet. Google cũng có thể chuyển thông tin này cho những đối tác thứ ba mà theo luật mà họ có quyền.
                            </p>
                            <h2 class="list-policy">8. Người dùng gửi thông tin lên website:</h2>
                            <p>
                                Người dùng được phép gửi, đóng góp ý kiến của mình cho nội dung mà mình quan tâm tuy nhiên nó phải là nội dung đảm bảo các tiêu chí sau đây:
                            </p>
                            <p>
                                - Nội dung gửi lên website là nội dung liên quan tới chủ đề phản hồi, không gửi nội dung mang tính spam, hoặc thông điệp vô nghĩa.
                            </p>
                            <p>
                                - Không gửi những nội dung không liên quan tới website, hay bài viết cần thảo luận.
                            </p>
                            <p>
                                - Những người dùng đã quyết định chia sẻ và cung cấp nội dung và/ hoặc những thông tin như: Các cuộc thảo luận, các tập tin, những ý kiến đóng góp, và những nội dung khác qua Vdownload thì phải coi như người dùng đã chấp thuận cho nội dung đó được công khai và đưa vào chỉ mục trên Google và những công cụ kìm kiếm Internet khác.
                            </p>
                            <p>
                                - Khi gửi thông điệp bạn không được quấy rối, chửi bới, làm phiền hay có bất kỳ hành vi thiếu văn hóa nào đối với người dùng khác.
                            </p>
                            <p>
                                - Tuyệt đối không bàn luận về các vấn đề Chính trị.
                            </p>
                            <p>
                                - Tuyệt đối nghiêm cấm việc xúc phạm, nhạo báng người khác dưới bất kỳ hình thức nào (nhạo báng, chê bái, kỳ thị tôn giáo, giới tính, sắc tộc ).
                            </p>
                            <p>
                                - uyệt đối nghiêm cấm mọi hành vi tuyên truyền, chống phá và xuyên tạc chính quyền, thể chế chính trị, và các chính sách của nhà nước… Trường hợp phát hiện, không những bị xóa bài viết, xoá bỏ tài khoản mà chúng tôi còn có thể cung cấp thông tin của người đó cho các cơ quan chức năng để xử lý theo pháp luật.
                            </p>
                            <p>
                                - Tất cả những thông điệp vi phạm chính sách chúng tôi có quyền xoá mà không cần thông báo tới người dùng.
                            </p>
                            <p>
                                - Người dùng phải chịu trách nhiệm về thông tin như tính chính xác, tính pháp lý khi đăng tải thông tin lên website Vdownload.com
                            </p>
                            <h2 class="list-policy">9. THAY ĐỔI ĐIỀU KHOẢN SỬ DỤNG</h2>
                            <p>
                                TaiMienPhi giữ quyền thay đổi và/hoặc sửa đổi mà không cần báo trước bất kỳ điều khoản nào trong Điều khoản Sử dụng này tùy từng thời điểm. Những sự thay đổi và/hoặc sửa đổi như vậy sẽ có hiệu lực ngay khi đăng lên website Vdowload.com. Nếu Bạn tiếp tục sử dụng Vdowload.com sau khi các thay đổi và/hoặc sửa đổi được đăng lên, Bạn đã chấp nhận và đồng ý với các thay đổi và/hoặc sửa đổi đó.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="keyword" class="uk-margin-large-top">
        <div class="wrap-box-keyword uk-text-center">
            <a href="#">Download IDM</a><span>|</span>
            <a href="#">Download Unikey</a><span>|</span>
            <a href="#">Download SopCast</a><span>|</span>
            <a href="#">Download Yahoo</a><span>|</span>
            <a href="#">Truy cập Facebook</a><span>|</span>
            <a href="#">Tải Zalo</a><span>|</span>
            <a href="#">Download Chrome</a><span>|</span>
            <a href="#">Download Firefox</a><span>|</span>
            <a href="#">Download Winrar</a><span>|</span>
            <a href="#">Download AVG</a><span>|</span>
            <a href="#">Download Avira</a>
        </div>
    </div>

    <div id="footer">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-1">
                    <div class="menu-footer uk-text-center">
                        <a class="active" href="#">home</a><span>|</span>
                        <a href="#">giới thiệu</a><span>|</span>
                        <a href="#">điều khoản sử dụng</a><span>|</span>
                        <a href="#">chính sách bảo mật</a><span>|</span>
                        <a href="#">dcma</a><span>|</span>
                        <a href="#">upload apps, game</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-coppyright">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-1">
                    <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="offcanvas1" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                <li><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>


    <div id="offcanvas2" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="#">Windows</a>
                    <ul class="uk-nav-sub">
                        <li><a href="#">Bảo mật</a></li>
                        <li><a href="#">Diệt virus</a></li>
                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                        <li><a href="#">Phần mềm giáo dục</a></li>
                        <li><a href="#">Bảo mật</a></li>
                        <li><a href="#">Diệt virus</a></li>
                        <li><a href="#">Bảo mật</a></li>
                        <li><a href="#">Diệt virus</a></li>
                    </ul>
                </li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">iOS</a></li>
                <li><a href="#">Winphone</a></li>
                <li><a href="#">Symbian</a></li>
                <li><a href="#">BlackBerry</a></li>
                <li class="uk-parent">
                    <a href="#">Tài liệu</a>
                    <ul class="uk-nav-sub">
                        <li><a href="#">Tài liệu 1</a></li>
                        <li><a href="#">Tài liệu 2</a></li>
                        <li><a href="#">Tài liệu 3</a></li>
                        <li><a href="#">Tài liệu 4</a></li>
                        <li><a href="#">Tài liệu 5</a></li>
                        <li><a href="#">Tài liệu 6</a></li>
                    </ul>
                </li>
                <li><a href="#">Sách</a></li>
                <li class="uk-parent">
                    <a href="#">Tìm kiếm</a>
                    <ul class="uk-nav-sub">
                        <li>
                            <form action="" class="uk-form">
                                <ul class="uk-nav-sub new-nav-sub padding-left-0">
                                    <li>
                                        <input type="text" name="" placeholder="Search" />
                                        <button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-search"></i></button>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv1" id="cv1" class="css-checkbox">
                                        <label for="cv1" class="css-label">Tất cả phần mềm</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv2" id="cv2" class="css-checkbox">
                                        <label for="cv2" class="css-label">Mac</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv3" id="cv3" class="css-checkbox">
                                        <label for="cv3" class="css-label">Window</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv4" id="cv4" class="css-checkbox">
                                        <label for="cv4" class="css-label">IOS</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv5" id="cv5" class="css-checkbox">
                                        <label for="cv5" class="css-label">Android</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv6" id="cv6" class="css-checkbox">
                                        <label for="cv6" class="css-label">Winphone</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv7" id="cv7" class="css-checkbox">
                                        <label for="cv7" class="css-label">Symbian</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv8" id="cv8" class="css-checkbox">
                                        <label for="cv8" class="css-label">Blackberry</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="cv9" id="cv9" class="css-checkbox">
                                        <label for="cv9" class="css-label">Books</label>
                                    </li>
                                </ul>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/uikit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/components/slideshow.js"></script>
    <script type="text/javascript" src="js/components/slideshow-fx.js"></script>
    <script>        
        $(document).ready(function() {
            $(".cate li").hover(function() {
                $(this).find('.cate-level-2').stop().fadeIn();
            }, function() {
                $(this).find('.cate-level-2').stop().delay(1000).hide(0);
            });
        });
    </script>
</body>
</html>
