<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tin tức star</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id="top" class="top-red uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li><a href="#">Tin tức công nghệ</a></li>
                <li class="uk-active"><a href="#">Tin tức</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar nav-red uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent">
                        <a href="#">Xã hội</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Thể thao</a>
                    </li>
                    <li class="uk-active">
                        <a href="#">Star</a>
                    </li>
                    <li>
                        <a href="#">Sức khỏe giới tính</a>
                    </li>
                    <li>
                        <a href="#">Độc lạ</a>
                    </li>
                    <li>
                        <a href="#">Hài hước</a>
                    </li>
                    <li>
                        <a href="#">Video</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-small-1-2">
            <div class="banner-highlight">
                <div class="img-highlight uk-position-relative">
                    <img src="img/banners/home-banner-01.jpg" alt="">

                    <div class="ribon-highlight hight-red"><span>Nổi bật</span></div>
                </div>
                <div class="content-highlight">
                    <h2 class="title-highlight"><a href="#">Windows 10: Microsoft aims for Windows everywhere</a></h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores officiis recusandae omnis,
                        quas odit debitis quaerat sit magnam numquam consequuntur deserunt vel hic optio.
                    </p>
                </div>
            </div>
        </div>
        <div class="uk-width-small-1-2">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="news-head-item-img">
                            <img src="img/news-item/Layer-101.png" alt="">
                        </div>
                        <div class="news-head-item-content">
                            <p class="uk-margin-remove">
                                <a href="#">Đánh giá Đại Võ Hiệp Vật Ngữ - Tựa game đánh theo lượt chơi hơi bị ghiền</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="news-head-item-img">
                            <img src="img/news-item/Layer-100.png" alt="">
                        </div>
                        <div class="news-head-item-content">
                            <p class="uk-margin-remove">
                                <a href="#">Sốc: Nhân viên NCSoft bị đuổi việc vì biển thủ tiền</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="news-head-item-img">
                            <img src="img/news-item/Layer-98.png" alt="">
                        </div>
                        <div class="news-head-item-content">
                            <p class="uk-margin-remove">
                                <a href="#">Bài học xương máu cho game thủ mải mê chơi Clash of Clans</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="news-head-item-img">
                            <img src="img/news-item/Layer-99.png" alt="">
                        </div>
                        <div class="news-head-item-content">
                            <p class="uk-margin-remove">
                                <a href="#">Cái nhìn toàn cảnh về thế giới mở trong Dragon Age: Inquisition trên hệ máy
                                    PC</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-grid">
        <div class="uk-width-1-1">
            <div class="box-more-space box-video-space-red">
                <h3 class="uk-margin-bottom-remove">Tin tức mới</h3>
            </div>
        </div>
    </div>
</div>
<div class="news-bg-news">
    <div class="uk-container uk-container-center">
        <div id="wrap-news-items" class="uk-grid margin-top-30" data-uk-grid-margin="">
            <div class="uk-width-small-1-3 news-items">
                <div class="box-news-items">
                    <div class="inner-box-news">
                        <div class="box-news-items-img">
                            <img src="img/news-item/n-05.png" alt="">
                        </div>
                        <div class="box-news-items-short">
                            <h3 class="uk-margin-remove"><a href="#">Xã Hội</a></h3>

                            <p class="margin-top-10"><a href="#">Uống bùa tàng hình, thiếu phụ hồn nhiên đi cướp tiệm
                                vàng</a></p>
                        </div>
                        <ul class="uk-subnav news-list-tag">
                            <li><a href="#">Bùa</a></li>
                            <li><a href="#">Cướp</a></li>
                            <li><a href="#">Cướp tiệm vàng</a></li>
                        </ul>
                        <p>
                            Giữa phố chợ đông người, Cương ngang nhiên vào cướp vàng rồi bỏ chạy với niềm tin, không ai
                            có thể nhìn thấy bởi mình đã uống lá bùa tàng hình.
                        </p>
                    </div>
                    <div class="foot-box-news">
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="uk-clearfix">
                                    <div class="uk-float-left who-post">
                                        <img src="img/news-item/vd-avar.png" alt="">
                                    </div>
                                    <div class="uk-float-left who-post-info margin-left-5">
                                        <p class="uk-margin-remove">Gửi bởi</p>

                                        <p class="uk-margin-remove">Admin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2 uk-text-right">
                                <ul class="uk-subnav heart-babble">
                                    <li><a href="#"><img src="img/heart.png" alt=""><span>255</span></a></li>
                                    <li><a href="#"><img src="img/babble.png" alt=""> <span>2</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-small-1-3 news-items">
                <div class="box-news-items">
                    <div class="inner-box-news">
                        <div class="box-news-items-img">
                            <img src="img/news-item/Layer-104.png" alt="">
                        </div>
                        <div class="box-news-items-short">
                            <h3 class="uk-margin-remove"><a href="#">Star</a></h3>

                            <p class="margin-top-10"><a href="#">Sao Việt lăng - xê túi fake Hermes</a></p>
                        </div>
                        <ul class="uk-subnav news-list-tag">
                            <li><a href="#">Túi fake</a></li>
                            <li><a href="#">Hermes</a></li>
                            <li><a href="#">Lăng xê</a></li>
                        </ul>
                        <p>
                            Nhiều sao Việt đã không đứng ngoài cuộc trước trào lưu sử dụng mẫu túi fake Hermes do một
                            thương hiệu tại Hàn Quốc sản xuất, trong đó Minh Hằng đã chọn lựa mẫu túi giả da màu xanh
                            nhỏ nhắn khi góp mặt tại hàng ghế khán giả của chương trình The Remix.
                        </p>
                    </div>
                    <div class="foot-box-news">
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="uk-clearfix">
                                    <div class="uk-float-left who-post">
                                        <img src="img/news-item/vd-avar.png" alt="">
                                    </div>
                                    <div class="uk-float-left who-post-info margin-left-5">
                                        <p class="uk-margin-remove">Gửi bởi</p>

                                        <p class="uk-margin-remove">Lovely</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2 uk-text-right">
                                <ul class="uk-subnav heart-babble">
                                    <li><a href="#"><img src="img/heart.png" alt=""><span>255</span></a></li>
                                    <li><a href="#"><img src="img/babble.png" alt=""> <span>2</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-small-1-3 news-items">
                <div class="box-news-items">
                    <div class="inner-box-news">
                        <div class="box-news-items-img">
                            <img src="img/news-item/n-03.png" alt="">
                        </div>
                        <div class="box-news-items-short">
                            <h3 class="uk-margin-remove"><a href="#">Thể thao</a></h3>

                            <p class="margin-top-10"><a href="#">David Villa át vía Lee Nguyễn khi đọ tài ở MLS</a></p>
                        </div>
                        <ul class="uk-subnav news-list-tag">
                            <li><a href="#">Túi fake</a></li>
                            <li><a href="#">Hermes</a></li>
                            <li><a href="#">Lăng xê</a></li>
                        </ul>
                        <p>
                            Cựu siêu sao Barca góp phần quyết định trong cả hai pha làm bàn khi New York City thắng 2-0
                            trước New England Revolutions của ngôi sao gốc Việt ở vòng hai MLS 2015. David Villa mang
                            lại lợi thế cho New York City ngay phút 19 với pha dứt điểm chuẩn xác sau tình huống bật
                            tường với tiền vệ Ned Grabavoy.
                        </p>
                    </div>
                    <div class="foot-box-news">
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="uk-clearfix">
                                    <div class="uk-float-left who-post">
                                        <img src="img/news-item/vd-avar.png" alt="">
                                    </div>
                                    <div class="uk-float-left who-post-info margin-left-5">
                                        <p class="uk-margin-remove">Gửi bởi</p>

                                        <p class="uk-margin-remove">Lovely</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2 uk-text-right">
                                <ul class="uk-subnav heart-babble">
                                    <li><a href="#"><img src="img/heart.png" alt=""><span>255</span></a></li>
                                    <li><a href="#"><img src="img/babble.png" alt=""> <span>2</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-small-1-3 news-items">
                <div class="box-news-items">
                    <div class="inner-box-news">
                        <div class="box-news-items-img">
                            <img src="img/news-item/n-06.png" alt="">
                        </div>
                        <div class="box-news-items-short">
                            <h3 class="uk-margin-remove"><a href="#">Sức khỏe - Giới tính</a></h3>

                            <p class="margin-top-10"><a href="#">9 thực phẩm kỵ ăn chung với mật ong</a></p>
                        </div>
                        <ul class="uk-subnav news-list-tag">
                            <li><a href="#">Túi fake</a></li>
                            <li><a href="#">Hermes</a></li>
                            <li><a href="#">Lăng xê</a></li>
                        </ul>
                        <p>
                            Sinh con ra cao lớn, khỏe mạnh là ước ao của hầu hết các bố mẹ. Và sự thật là ngoài yếu tố
                            di truyền, dinh dưỡng và vận động chiếm vai trò không nhỏ đối với chiều cao của một đứa
                            trẻ...
                        </p>
                    </div>
                    <div class="foot-box-news">
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="uk-clearfix">
                                    <div class="uk-float-left who-post">
                                        <img src="img/news-item/vd-avar.png" alt="">
                                    </div>
                                    <div class="uk-float-left who-post-info margin-left-5">
                                        <p class="uk-margin-remove">Gửi bởi</p>

                                        <p class="uk-margin-remove">Lovely</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2 uk-text-right">
                                <ul class="uk-subnav heart-babble">
                                    <li><a href="#"><img src="img/heart.png" alt=""><span>255</span></a></li>
                                    <li><a href="#"><img src="img/babble.png" alt=""> <span>2</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-small-1-3 news-items">
                <div class="box-news-items">
                    <div class="inner-box-news">
                        <div class="box-news-items-img">
                            <img src="img/news-item/n-07.png" alt="">
                        </div>
                        <div class="box-news-items-short">
                            <h3 class="uk-margin-remove"><a href="#">Độc lạ</a></h3>

                            <p class="margin-top-10"><a href="#">'Siêu mẫu chân dài chiên nước mắm'</a></p>
                        </div>
                        <ul class="uk-subnav news-list-tag">
                            <li><a href="#">Túi fake</a></li>
                            <li><a href="#">Hermes</a></li>
                            <li><a href="#">Lăng xê</a></li>
                        </ul>
                        <p>
                            Ảnh chế hài hước ngày Quốc tế Phụ nữ 8/3 (phần 2) / Ảnh chế hài hước ngày quốc tế phụ nữ 8/3
                            (phần 1)
                        </p>
                    </div>
                    <div class="foot-box-news">
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="uk-clearfix">
                                    <div class="uk-float-left who-post">
                                        <img src="img/news-item/vd-avar.png" alt="">
                                    </div>
                                    <div class="uk-float-left who-post-info margin-left-5">
                                        <p class="uk-margin-remove">Gửi bởi</p>

                                        <p class="uk-margin-remove">Lovely</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2 uk-text-right">
                                <ul class="uk-subnav heart-babble">
                                    <li><a href="#"><img src="img/heart.png" alt=""><span>255</span></a></li>
                                    <li><a href="#"><img src="img/babble.png" alt=""> <span>2</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-small-1-3 news-items">
                <div class="box-news-items">
                    <div class="inner-box-news">
                        <div class="box-news-items-img">
                            <img src="img/news-item/n-01.png" alt="">
                        </div>
                        <div class="box-news-items-short">
                            <h3 class="uk-margin-remove"><a href="#">Hài hước</a></h3>

                            <p class="margin-top-10"><a href="#">Chi phí sửa chữa trạm xe</a></p>
                        </div>
                        <ul class="uk-subnav news-list-tag">
                            <li><a href="#">Túi fake</a></li>
                            <li><a href="#">Hermes</a></li>
                            <li><a href="#">Lăng xê</a></li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ut officiis incidunt corporis,
                            similique earum quam quas tempora ipsam voluptatibus autem perferendis corrupti quae iure
                            deleniti expedita aperiam at vel.
                        </p>
                    </div>
                    <div class="foot-box-news">
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="uk-clearfix">
                                    <div class="uk-float-left who-post">
                                        <img src="img/news-item/vd-avar.png" alt="">
                                    </div>
                                    <div class="uk-float-left who-post-info margin-left-5">
                                        <p class="uk-margin-remove">Gửi bởi</p>

                                        <p class="uk-margin-remove">Lovely</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2 uk-text-right">
                                <ul class="uk-subnav heart-babble">
                                    <li><a href="#"><img src="img/heart.png" alt=""><span>255</span></a></li>
                                    <li><a href="#"><img src="img/babble.png" alt=""> <span>2</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-small-1-3 news-items">
                <div class="box-news-items">
                    <div class="inner-box-news">
                        <div class="box-news-items-img">
                            <img src="img/news-item/Layer-105.png" alt="">
                        </div>
                        <div class="box-news-items-short">
                            <h3 class="uk-margin-remove"><a href="#">Star</a></h3>

                            <p class="margin-top-10"><a href="#">Ngọc Trinh đến Hong Kong ghi hình "Đêm hội chân
                                dài".</a></p>
                        </div>
                        <ul class="uk-subnav news-list-tag">
                            <li><a href="#">Túi fake</a></li>
                            <li><a href="#">Hermes</a></li>
                            <li><a href="#">Lăng xê</a></li>
                        </ul>
                        <p>
                            Người đẹp cùng dàn mẫu của ông "bầu" Vũ Khắc Tiệp thể hiện phong cách thời trang sành điệu
                            trên phố.
                        </p>
                    </div>
                    <div class="foot-box-news">
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="uk-clearfix">
                                    <div class="uk-float-left who-post">
                                        <img src="img/news-item/vd-avar.png" alt="">
                                    </div>
                                    <div class="uk-float-left who-post-info margin-left-5">
                                        <p class="uk-margin-remove">Gửi bởi</p>

                                        <p class="uk-margin-remove">Lovely</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2 uk-text-right">
                                <ul class="uk-subnav heart-babble">
                                    <li><a href="#"><img src="img/heart.png" alt=""><span>255</span></a></li>
                                    <li><a href="#"><img src="img/babble.png" alt=""> <span>2</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-small-1-3 news-items">
                <div class="box-news-items">
                    <div class="inner-box-news">
                        <div class="box-news-items-img">
                            <img src="img/news-item/n-04.png" alt="">
                        </div>
                        <div class="box-news-items-short">
                            <h3 class="uk-margin-remove"><a href="#">Thể thao</a></h3>

                            <p class="margin-top-10"><a href="#">Man Utd 3-0 Tottenham: Quỷ đỏ làm thịt gà trống
                                choai</a></p>
                        </div>
                        <ul class="uk-subnav news-list-tag">
                            <li><a href="#">Túi fake</a></li>
                            <li><a href="#">Hermes</a></li>
                            <li><a href="#">Lăng xê</a></li>
                        </ul>
                        <p>
                            Sinh con ra cao lớn, khỏe mạnh là ước ao của hầu hết các bố mẹ. Và sự thật là ngoài yếu tố
                            di truyền, dinh dưỡng và vận động chiếm vai trò không nhỏ đối với chiều cao của một đứa
                            trẻ...
                        </p>
                    </div>
                    <div class="foot-box-news">
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="uk-clearfix">
                                    <div class="uk-float-left who-post">
                                        <img src="img/news-item/vd-avar.png" alt="">
                                    </div>
                                    <div class="uk-float-left who-post-info margin-left-5">
                                        <p class="uk-margin-remove">Gửi bởi</p>

                                        <p class="uk-margin-remove">Lovely</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2 uk-text-right">
                                <ul class="uk-subnav heart-babble">
                                    <li><a href="#"><img src="img/heart.png" alt=""><span>255</span></a></li>
                                    <li><a href="#"><img src="img/babble.png" alt=""> <span>2</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-small-1-3 news-items">
                <div class="box-news-items">
                    <div class="inner-box-news">
                        <div class="box-news-items-img">
                            <img src="img/news-item/n-02.png" alt="">
                        </div>
                        <div class="box-news-items-short">
                            <h3 class="uk-margin-remove"><a href="#">Xã hội</a></h3>

                            <p class="margin-top-10"><a href="#">Con nằm ngủ góc giường nhưng mẹ khóc trình báo bị bắt
                                cóc.</a></p>
                        </div>
                        <ul class="uk-subnav news-list-tag">
                            <li><a href="#">Túi fake</a></li>
                            <li><a href="#">Hermes</a></li>
                            <li><a href="#">Lăng xê</a></li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consectetur dolorem
                            obcaecati fugiat minima, nihil molestiae facilis non, voluptatem magni culpa perspiciatis
                            inventore. Possimus repellat excepturi assumenda vel inventore a!
                        </p>
                    </div>
                    <div class="foot-box-news">
                        <div class="uk-grid">
                            <div class="uk-width-1-2">
                                <div class="uk-clearfix">
                                    <div class="uk-float-left who-post">
                                        <img src="img/news-item/vd-avar.png" alt="">
                                    </div>
                                    <div class="uk-float-left who-post-info margin-left-5">
                                        <p class="uk-margin-remove">Gửi bởi</p>

                                        <p class="uk-margin-remove">Lovely</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2 uk-text-right">
                                <ul class="uk-subnav heart-babble">
                                    <li><a href="#"><img src="img/heart.png" alt=""><span>255</span></a></li>
                                    <li><a href="#"><img src="img/babble.png" alt=""> <span>2</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>
<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/masonry/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/masonry/imagesloaded.pkgd.min.js"></script>
<script>
    jQuery(document).ready(function ($) {
        $("#wrap-news-items").imagesLoaded(function () {
            $("#wrap-news-items").masonry({
                itemSelector: '.news-items'
            });
        });
    });
</script>
</body>
</html>
