<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tin tức cong nghe detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-552f3c3778c4df1b" async="async"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="top" class="top-red uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li class="uk-active"><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar nav-red uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent">
                        <a href="#">Xã hội</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Thể thao</a>
                    </li>
                    <li class="uk-active">
                        <a href="#">Star</a>
                    </li>
                    <li>
                        <a href="#">Sức khỏe giới tính</a>
                    </li>
                    <li>
                        <a href="#">Độc lạ</a>
                    </li>
                    <li>
                        <a href="#">Hài hước</a>
                    </li>
                    <li>
                        <a href="#">Video</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-medium-2-3">
            <div class="wrap-breadcrumb">
                <ul class="uk-breadcrumb vdown-breadcrumb">
                    <li><a href="#">Tin tức</a></li>
                    <li><span>Star</span></li>
                </ul>
            </div>
            <div class="news-detail">
                <h1 class="news-detail-title margin-top-15">Hơn 50% quảng cáo của Google bị “lơ”</h1>

                <div class="news-detail-plugin uk-clearfix">
                    <ul class="uk-subnav uk-margin-bottom-remove uk-float-left">
                        <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                        <li><i class="uk-icon-user"></i> <a href="#">Aladdin</a></li>
                        <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                    </ul>
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox uk-display-inline-block uk-float-right uk-margin-bottom-remove"></div>
                </div>
                <p class="news-detail-shortcontent">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor dolores ipsum, laboriosam
                    nisi sed similique veniam voluptatibus. Adipisci atque dolorem eveniet fugiat inventore laboriosam
                    officiis reprehenderit sed tempora velit?
                </p>

                <div class="news-detail-similar">
                    <ul class="list-news-similar news-similar-blue">
                        <li><a href="#">Hơn 1 nửa quảng cáo của Google trên các website là "không nhìn thấy"</a>
                        </li>
                        <li><a href="#">DN công nghệ đã có thể "vung tiền" thoải mái cho hoạt động quảng cáo</a></li>
                        <li><a href="#">Hướng dẫn quản lý quảng cáo trên Facebook</a></li>
                        <li><a href="#">Facebook cập nhật điều khoản mới, giúp người dùng tránh bị ngập trong quảng
                            cáo</a></li>
                    </ul>
                </div>
                <div class="inner-news-detail margin-top-20">
                    <div class="uk-text-center">
                        <img src="img/news-item/hon-50-quang-cao-cua-google-bi-lo.png"
                             alt="">
                    </div>
                    <p>
                        Theo Business Insider (BI), số lượt người xem luôn là quan tâm hàng đầu của cả nhà cung cấp lẫn
                        người mua quảng cáo online. Để xác minh tính hiệu quả của dịch vụ cung cấp, hãng Google sử dụng
                        công nghệ Active View để tìm hiểu những nhân tố nào ảnh hưởng tới số lượt truy cập.
                        Kết quả do Google công bố hồi đầu tháng 12 có thể gây sốc nhiều người: Họ đang lãng phí hơn nửa
                        số tiền bỏ ra khi có tới 56,1% số quảng cáo hãng này cung cấp không được người dùng để mắt tới.
                        Không biết thông tin này ảnh hưởng thế nào tới khoản lợi nhuận thường niên khoảng 55 tỉ USD từ
                        quảng cáo của Google, nhưng chắc chắn sẽ khiến bên mua quảng cáo cẩn trọng hơn khi rút ví.
                        Theo phân tích từ kết quả nghiên cứu, có 3 yếu tố ảnh hưởng tới số lượt xem quảng cáo.
                        Thứ nhất là vị trí đặt quảng cáo. Nhiều người lầm tưởng quảng cáo ở vị trí cao nhất trên trang
                        trình duyệt sẽ thu hút người xem đông hơn cả, nhưng thực tế không phải. Theo Google, điểm đặt
                        quảng cáo đắc địa nhất là góc gấp phía trên bên phải giao diện.
                        Thứ hai là kích thước quảng cáo. Ở điểm này không ngạc nhiên khi các quảng cáo nằm dọc trang
                        trình duyệt sẽ hút người xem hơn vì không bị biến mất ngay cả khi kéo chuột dọc xuống trang.
                        Yếu tố thứ 3 là những nội dung quảng cáo khác nhau sẽ thu hút lượt xem khác nhau. Những nội dung
                        thường hút người xem là game, các cộng đồng trực tuyến và thông tin tham khảo. Trong khi đó
                        những thông tin quảng cáo liên quan tới thực phẩm, đồ uống, tin tức hay bất động sản ít được
                        quan tâm hơn.
                    </p>

                    <div class="uk-clearfix margin-top-30">
                        <div class="uk-float-right">
                            <ul class="uk-list news-detail-author">
                                <li>Theo D.KIM THOA</li>
                                <li>Doanh nhân Sài Gòn</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fb-like uk-hidden-mobile" data-href="https://developers.facebook.com/docs/plugins/" data-width="100%" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

            <div class="fb-page margin-top-10" data-href="https://www.facebook.com/facebook" data-width="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>

            <div class="app-game margin-top-20">
                <div class="uk-grid uk-grid-collapse" data-uk-grid-margin="">
                    <div class="uk-width-small-1-2">
                        <div class="item-app-game">
                            <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                                <div class="uk-width-1-3">
                                    <div class="app-game-img">
                                        <a href="#"><img src="img/news-item/app-game01.png" alt="" class=""></a>
                                    </div>
                                </div>
                                <div class="uk-width-2-3">
                                    <ul class="uk-list">
                                        <li>Tham gia xây dựng cộng đồng lớn nhất trên di động, bạn có thể:</li>
                                        <li><b>mua sắm, chăn nuôi, đánh cờ, xây dựng nhà cửa...</b></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-small-1-2">
                        <div class="item-app-game">
                            <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                                <div class="uk-width-1-3">
                                    <div class="app-game-img">
                                        <a href="#"><img src="img/news-item/app-game02.png" alt="" class=""></a>
                                    </div>
                                </div>
                                <div class="uk-width-2-3">
                                    <ul class="uk-list">
                                        <li>Tham gia xây dựng cộng đồng lớn nhất trên di động, bạn có thể:</li>
                                        <li><b>mua sắm, chăn nuôi, đánh cờ, xây dựng nhà cửa...</b></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-grid margin-top-20">
                <div class="uk-width-1-1">
                    <div class="box-more-space box-video-space-red">
                        <h3 class="uk-margin-bottom-remove">Game hay</h3>
                    </div>
                </div>
            </div>
            <div class="best-game-wrap">
                <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                    <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                        <div class="item-best-game">
                            <div class="item-best-game-img uk-text-center">
                                <a href="#"><img src="img/news-item/best-game01.png" alt=""></a>
                            </div>
                            <div class="item-best-game-info">
                                <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>

                                <p class="uk-margin-remove">Supercell Oy...</p>
                            </div>
                            <div class="rate-bestgame margin-top-20">
                                <img src="img/rate-bestgame.png" alt="">
                                <span>Miễn phí</span>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                        <div class="item-best-game">
                            <div class="item-best-game-img uk-text-center">
                                <a href="#"><img src="img/news-item/best-game01.png" alt=""></a>
                            </div>
                            <div class="item-best-game-info">
                                <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>

                                <p class="uk-margin-remove">Supercell Oy...</p>
                            </div>
                            <div class="rate-bestgame margin-top-20">
                                <img src="img/rate-bestgame.png" alt="">
                                <span>Miễn phí</span>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                        <div class="item-best-game">
                            <div class="item-best-game-img uk-text-center">
                                <a href="#"><img src="img/news-item/best-game01.png" alt=""></a>
                            </div>
                            <div class="item-best-game-info">
                                <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>

                                <p class="uk-margin-remove">Supercell Oy...</p>
                            </div>
                            <div class="rate-bestgame margin-top-20">
                                <img src="img/rate-bestgame.png" alt="">
                                <span>Miễn phí</span>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                        <div class="item-best-game">
                            <div class="item-best-game-img uk-text-center">
                                <a href="#"><img src="img/news-item/best-game01.png" alt=""></a>
                            </div>
                            <div class="item-best-game-info">
                                <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>

                                <p class="uk-margin-remove">Supercell Oy...</p>
                            </div>
                            <div class="rate-bestgame margin-top-20">
                                <img src="img/rate-bestgame.png" alt="">
                                <span>Miễn phí</span>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                        <div class="item-best-game">
                            <div class="item-best-game-img uk-text-center">
                                <a href="#"><img src="img/news-item/best-game01.png" alt=""></a>
                            </div>
                            <div class="item-best-game-info">
                                <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>

                                <p class="uk-margin-remove">Supercell Oy...</p>
                            </div>
                            <div class="rate-bestgame margin-top-20">
                                <img src="img/rate-bestgame.png" alt="">
                                <span>Miễn phí</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-news-wrap margin-top-20">
                <h2 class="news-news-title">Tin mới nhất</h2>
                <ul class="list-news-news">
                    <li><a href="#">Từng bước trang điểm "kích" mắt to tròn chẳng cần đến PTTM</a> <span>(16/03/2015 07:30)</span>
                    </li>
                    <li><a href="#">11 món đồ thời trang "bất hủ" của nàng công sở hiện đại</a>
                        <span>(16/03/2015 00:06)</span></li>
                    <li><a href="#">Từng bước trang điểm "kích" mắt to tròn chẳng cần đến PTTM</a> <span>(16/03/2015 07:30)</span>
                    </li>
                    <li><a href="#">11 món đồ thời trang "bất hủ" của nàng công sở hiện đại</a>
                        <span>(16/03/2015 00:06)</span></li>
                    <li><a href="#">Từng bước trang điểm "kích" mắt to tròn chẳng cần đến PTTM</a> <span>(16/03/2015 07:30)</span>
                    </li>
                    <li><a href="#">11 món đồ thời trang "bất hủ" của nàng công sở hiện đại</a>
                        <span>(16/03/2015 00:06)</span></li>
                    <li><a href="#">Từng bước trang điểm "kích" mắt to tròn chẳng cần đến PTTM</a> <span>(16/03/2015 07:30)</span>
                    </li>
                    <li><a href="#">11 món đồ thời trang "bất hủ" của nàng công sở hiện đại</a>
                        <span>(16/03/2015 00:06)</span></li>
                    <li><a href="#">Từng bước trang điểm "kích" mắt to tròn chẳng cần đến PTTM</a> <span>(16/03/2015 07:30)</span>
                    </li>
                    <li><a href="#">11 món đồ thời trang "bất hủ" của nàng công sở hiện đại</a>
                        <span>(16/03/2015 00:06)</span></li>
                </ul>
            </div>

            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_native_toolbox margin-top-20"></div>



            <div class="keyword-wrap margin-top-bottom-20">
                <span>Từ khóa:</span>
                <a href="#" class="key-tag">zalo</a>
                <a href="#" class="key-tag">tin nhắn</a>
                <a href="#" class="key-tag">chat</a>
                <a href="#" class="key-tag">phòng chat</a>
                <a href="#" class="key-tag">tin nhắn giọng nói</a>
                <a href="" class="key-tag">chặn tin nhắn</a>
                <a href="#" class="key-tag">phòng chat</a>
                <a href="#" class="key-tag">tin nhắn giọng nói</a>
                <a href="" class="key-tag">chặn tin nhắn</a>
            </div>

            <div class="fb-comments margin-top-20" data-href="http://developers.facebook.com/docs/plugins/comments/" data-width="100%" data-numposts="5"></div>
        </div>
        <div class="uk-width-medium-1-3 uk-hidden-small">
            <div class="box-more-space box-video-space-red">
                <h3 class="uk-margin-bottom-remove">Tin liên quan</h3>
            </div>
            <div class="news-lq-wrap">
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-more-space margin-top-20 box-video-space-red">
                <h3 class="uk-margin-bottom-remove">Gift code</h3>
            </div>
            <div class="news-giftcode-wrap">
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt="">
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt="">
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt="">
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt="">
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt="">
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt="">
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt="">
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt="">
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt="">
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt="">
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-more-space box-video-space-red margin-top-20">
                <h3 class="uk-margin-bottom-remove">Top App</h3>
            </div>
            <div class="wrap-top-item">
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate rate-red">01</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate rate-green">02</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate rate-yellow">03</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">04</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">05</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">06</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">07</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">08</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">09</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">10</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-lq-ads margin-top-30">
                <img src="img/news-item/ads-news.png" alt="">
            </div>
        </div>
    </div>
</div>
<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>
<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
