<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTCN Single</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-552f3c3778c4df1b" async="async"></script>
</head>
<body>
<div id="top" class="top-red uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li class="uk-active"><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar nav-red uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent uk-active">
                        <a href="#">Mobile</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Internet</a>
                    </li>
                    <li>
                        <a href="#">Khám phá</a>
                    </li>
                    <li>
                        <a href="#">Cộng đồng</a>
                    </li>
                    <li>
                        <a href="#">App game</a>
                    </li>
                    <li>
                        <a href="#">Khởi nghiệp</a>
                    </li>
                    <li>
                        <a href="#">Giftcode</a>
                    </li>
                    <li>
                        <a href="#">Video</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-medium-2-3">
            <div class="wrap-breadcrumb">
                <ul class="uk-breadcrumb vdown-breadcrumb">
                    <li><a href="#">Tin tức công nghệ</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><span>Điện thoại</span></li>
                </ul>
            </div>
            <div class="news-detail">
                <h1 class="news-detail-title margin-top-15">
                    <a href="#">Cái nhìn toàn cảnh về thế giới mở trong Dragon Age: Inquisition trên hệ máy PC</a>
                </h1>

                <div class="news-detail-plugin non-border uk-clearfix">
                    <ul class="uk-subnav uk-margin-bottom-remove uk-float-left">
                        <li><i class="uk-icon-folder"></i> <a href="#">Star</a></li>
                        <li><i class="uk-icon-user"></i> <a href="#">Aladdin</a></li>
                        <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                    </ul>
                </div>
                <div class="inner-news-detail margin-top-20">
                    <div class="uk-text-center">
                        <img src="img/news-item/congnghe-01.png" alt="">
                    </div>
                    <p>
                        Chủ tịch CLB New England Revolution - Jonathan Kraft tiết lộ về việc tiền vệ gốc Việt được triệu
                        tập lại tuyển Mỹ chuẩn bị cho hai trận giao hữu với Colombia...
                    </p>
                </div>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_sharing_toolbox"></div>
            </div>
            <hr class="uk-grid-divider"/>
            <div class="news-detail">
                <h1 class="news-detail-title margin-top-15">
                    <a href="#">Google chi 25 triệu USD để mua tên miền .app</a>
                </h1>

                <div class="news-detail-plugin non-border uk-clearfix">
                    <ul class="uk-subnav uk-margin-bottom-remove uk-float-left">
                        <li><i class="uk-icon-folder"></i> <a href="#">Star</a></li>
                        <li><i class="uk-icon-user"></i> <a href="#">Aladdin</a></li>
                        <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                    </ul>
                </div>
                <div class="inner-news-detail margin-top-20">
                    <div class="uk-text-center">
                        <img src="img/news-item/cong-nghe02.png" alt="">
                    </div>
                    <p>
                        Google đã mua tên miền website có đuôi .app tại một cuộc đấu giá được tổ chức bởi cơ quan giám
                        sát hoạt động mạng, với mức giá lên tới 25 triệu USD.
                        Đây được coi là mức giá cao nhất cho một tên miền website từ trước tới nay. Cơ quan quản lý tên
                        miền quốc tế (ICANN) sẽ triển khai các tên miền web tùy biến mới và bán đấu giá chúng...
                    </p>
                </div>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_sharing_toolbox"></div>
            </div>
            <hr class="uk-grid-divider"/>
            <div class="news-detail">
                <h1 class="news-detail-title margin-top-15">
                    <a href="#">Mỹ thông qua quy định lịch sử về Internet</a>
                </h1>

                <div class="news-detail-plugin non-border uk-clearfix">
                    <ul class="uk-subnav uk-margin-bottom-remove uk-float-left">
                        <li><i class="uk-icon-folder"></i> <a href="#">Star</a></li>
                        <li><i class="uk-icon-user"></i> <a href="#">Aladdin</a></li>
                        <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                    </ul>
                </div>
                <div class="inner-news-detail margin-top-20">
                    <div class="uk-text-center">
                        <img src="img/news-item/cong-nghe03.png" alt="">
                    </div>
                    <p>
                        Google đã mua tên miền website có đuôi .app tại một cuộc đấu giá được tổ chức bởi cơ quan giám
                        sát hoạt động mạng, với mức giá lên tới 25 triệu USD.
                        Đây được coi là mức giá cao nhất cho một tên miền website từ trước tới nay. Cơ quan quản lý tên
                        miền quốc tế (ICANN) sẽ triển khai các tên miền web tùy biến mới và bán đấu giá chúng...
                    </p>
                </div>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_sharing_toolbox"></div>
            </div>
            <hr class="uk-grid-divider"/>
            <div class="news-detail">
                <h1 class="news-detail-title margin-top-15">
                    <a href="#">Microsoft tiếp tục phát triển ứng dụng cho Android</a>
                </h1>

                <div class="news-detail-plugin non-border uk-clearfix">
                    <ul class="uk-subnav uk-margin-bottom-remove uk-float-left">
                        <li><i class="uk-icon-folder"></i> <a href="#">Star</a></li>
                        <li><i class="uk-icon-user"></i> <a href="#">Aladdin</a></li>
                        <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                    </ul>
                </div>
                <div class="inner-news-detail margin-top-20">
                    <div class="uk-text-center">
                        <img src="img/news-item/cong-nghe04.png" alt="">
                    </div>
                    <p>
                        Google đã mua tên miền website có đuôi .app tại một cuộc đấu giá được tổ chức bởi cơ quan giám
                        sát hoạt động mạng, với mức giá lên tới 25 triệu USD.
                        Đây được coi là mức giá cao nhất cho một tên miền website từ trước tới nay. Cơ quan quản lý tên
                        miền quốc tế (ICANN) sẽ triển khai các tên miền web tùy biến mới và bán đấu giá chúng...
                    </p>
                </div>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_sharing_toolbox"></div>
            </div>
            <hr class="uk-grid-divider"/>
            <div class="news-detail">
                <h1 class="news-detail-title margin-top-15">
                    <a href="#">Game thủ liên tục bị “đau tim” với Mộng Đế Vương</a>
                </h1>

                <div class="news-detail-plugin non-border uk-clearfix">
                    <ul class="uk-subnav uk-margin-bottom-remove uk-float-left">
                        <li><i class="uk-icon-folder"></i> <a href="#">Star</a></li>
                        <li><i class="uk-icon-user"></i> <a href="#">Aladdin</a></li>
                        <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                    </ul>
                </div>
                <div class="inner-news-detail margin-top-20">
                    <div class="uk-text-center">
                        <img src="img/news-item/cong-nghe05.png" alt="">
                    </div>
                    <p>
                        Google đã mua tên miền website có đuôi .app tại một cuộc đấu giá được tổ chức bởi cơ quan giám
                        sát hoạt động mạng, với mức giá lên tới 25 triệu USD.
                        Đây được coi là mức giá cao nhất cho một tên miền website từ trước tới nay. Cơ quan quản lý tên
                        miền quốc tế (ICANN) sẽ triển khai các tên miền web tùy biến mới và bán đấu giá chúng...
                    </p>
                </div>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_sharing_toolbox"></div>
            </div>
            <div class="uk-text-center margin-top-50">
                <a href="#" class="uk-button uk-button-success">Xem thêm</a>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-hidden-small">
            <div class="news-lq-ads">
                <img src="img/giftcode-item/15406938226162115871.png" alt="">
            </div>
            <div class="box-more-space margin-top-20 box-video-space-red">
                <h3 class="uk-margin-bottom-remove">Gift code</h3>
            </div>
            <div class="news-giftcode-wrap">
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-news-giftcode">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-4">
                            <div class="item-giftcode-img">
                                <img src="img/giftcode-item/item-gift-01.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-2-4">
                            <div class="item-giftcode-info">
                                <p class="uk-margin-remove"><a href="#">Giftcode tân thủ server bát kiếm</a></p>
                                <span class="">Thần kiếm 3D</span>
                            </div>
                        </div>
                        <div class="uk-width-1-4 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-more-space margin-top-20 box-video-space-red">
                <h3 class="uk-margin-bottom-remove">Top app</h3>
            </div>
            <div class="wrap-top-item">
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate rate-red">01</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate rate-green">02</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate rate-yellow">03</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">04</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">05</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">06</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">07</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">08</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">09</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">10</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-lq-ads margin-top-30">
                <img src="img/news-item/ads-news.png" alt="">
            </div>
        </div>
    </div>
</div>
<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>
<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
