<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTCn Giftcode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id="top" class="top-red uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li class="uk-active"><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar nav-red uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent">
                        <a href="#">Mobile</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Internet</a>
                    </li>
                    <li>
                        <a href="#">Khám phá</a>
                    </li>
                    <li>
                        <a href="#">Cộng đồng</a>
                    </li>
                    <li>
                        <a href="#">App game</a>
                    </li>
                    <li>
                        <a href="#">Khởi nghiệp</a>
                    </li>
                    <li class="uk-active">
                        <a href="#">Giftcode</a>
                    </li>
                    <li>
                        <a href="#">Video</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-small-1-2">
            <div class="banner-highlight">
                <div class="img-highlight uk-position-relative">
                    <img src="img/giftcode-item/giftcode-nb.png" alt="">
                    <div class="ribon-highlight hight-red"><span>Nổi bật</span></div>
                </div>
                <div class="hightlight-giftcode">
                    <div class="uk-grid uk-grid-collapse" data-uk-grid-margin="">
                        <div class="uk-width-medium-1-4 uk-width-small-2-5 uk-width-2-5">
                            <div class="hightlight-giftcode-img">
                                <img src="img/giftcode-item/10868110_696976280416372_931112856812105865_n.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-medium-3-4 uk-width-small-3-5 uk-width-3-5">
                            <div class="hightlight-giftcode-info">
                                <h1 class="uk-margin-remove"><a href="#">Tiên Kiếm Kỳ Duyên - Giftcode Đằng Tường</a></h1>
                                <p class="uk-margin-remove margin-top-5">Nhà phát hành: Gamota</p>
                                <p class="uk-margin-remove red">Số lượng: 255/500</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-small-1-2">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="uk-position-relative">
                            <div class="news-head-item-img">
                                <img src="img/giftcode-item/Layer-103.png" alt="">
                            </div>
                            <div class="sub-giftcode-img">
                                <img src="img/giftcode-item/1545857_677222345642914_1070242357_n.png" alt=""/>
                            </div>
                        </div>

                        <div class="news-head-item-content margin-top-20">
                            <p class="uk-margin-remove">
                                <a href="#">Ải Mỹ Nhân Mobile - Giftcode ...</a>
                                <span class="uk-margin-remove uk-display-block">Số lượng: 1618/4999</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="uk-position-relative">
                            <div class="news-head-item-img">
                                <img src="img/giftcode-item/Layer-103.png" alt="">
                            </div>
                            <div class="sub-giftcode-img">
                                <img src="img/giftcode-item/1545857_677222345642914_1070242357_n.png" alt=""/>
                            </div>
                        </div>
                        <div class="news-head-item-content margin-top-20">
                            <p class="uk-margin-remove">
                                <a href="#">Ải Mỹ Nhân Mobile - Giftcode ...</a>
                                <span class="uk-margin-remove uk-display-block">Số lượng: 1618/4999</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="uk-position-relative">
                            <div class="news-head-item-img">
                                <img src="img/giftcode-item/Layer-103.png" alt="">
                            </div>
                            <div class="sub-giftcode-img">
                                <img src="img/giftcode-item/1545857_677222345642914_1070242357_n.png" alt=""/>
                            </div>
                        </div>
                        <div class="news-head-item-content margin-top-20">
                            <p class="uk-margin-remove">
                                <a href="#">Ải Mỹ Nhân Mobile - Giftcode ...</a>
                                <span class="uk-margin-remove uk-display-block">Số lượng: 1618/4999</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="uk-position-relative">
                            <div class="news-head-item-img">
                                <img src="img/giftcode-item/Layer-103.png" alt="">
                            </div>
                            <div class="sub-giftcode-img">
                                <img src="img/giftcode-item/1545857_677222345642914_1070242357_n.png" alt=""/>
                            </div>
                        </div>
                        <div class="news-head-item-content margin-top-20">
                            <p class="uk-margin-remove">
                                <a href="#">Ải Mỹ Nhân Mobile - Giftcode ...</a>
                                <span class="uk-margin-remove uk-display-block">Số lượng: 1618/4999</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">0/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity lbl-gray-bg uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">0/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-width-small-1-2">
            <div class="giftcode-items">
                <div class="uk-position-relative">
                    <div class="giftcode-items-img">
                        <img src="img/giftcode-item/giffcodetanthu800x450.png" alt=""/>
                    </div>
                    <div class="giftcode-items-subimg">
                        <img src="img/giftcode-item/subimg-01.png" alt=""/>
                    </div>
                </div>
                <div class="giftcode-items-info margin-top-20">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-2-3">
                            <p class="uk-margin-remove giftcode-info-name"><a href="#">Giftcode tân thủ</a></p>
                            <p class="uk-margin-remove giftcode-info-ct">Ải Mỹ Nhân Mobile</p>
                        </div>
                        <div class="uk-width-1-3 uk-clearfix">
                            <div class="item-giftcode-quantity uk-float-right">
                                <p class="uk-margin-remove">Số lượng</p>
                                <p class="uk-margin-remove">20/300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-grid margin-top-bottom-50">
        <div class="uk-width-1-1">
            <ul class="uk-pagination my-pagination-giftcode">
                <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                <li><a href="#"><i class="uk-icon-angle-left"></i></a></li>
                <li class="uk-active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="uk-icon-angle-right"></i></a></li>
                <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>
<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
