<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tin tức Giftcode detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-552f3c3778c4df1b" async="async"></script>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="top" class="top-red uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li class="uk-active"><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar nav-red uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent">
                        <a href="#">Xã hội</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Thể thao</a>
                    </li>
                    <li class="uk-active">
                        <a href="#">Star</a>
                    </li>
                    <li>
                        <a href="#">Sức khỏe giới tính</a>
                    </li>
                    <li>
                        <a href="#">Độc lạ</a>
                    </li>
                    <li>
                        <a href="#">Hài hước</a>
                    </li>
                    <li>
                        <a href="#">Video</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-medium-2-3">
            <div class="wrap-breadcrumb">
                <ul class="uk-breadcrumb vdown-breadcrumb">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giftcode</a></li>
                    <li><span>Chi tiết</span></li>
                </ul>
            </div>
            <div class="detail-giftcode-des margin-top-20">
                <div class="news-detail-plugin uk-clearfix">
                    <div class="uk-float-left">
                        <p class="uk-margin-remove date-time-gft">2015-03-13 09:32:21</p>
                    </div>
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_native_toolbox uk-float-right"></div>
                </div>
                <div class="uk-grid margin-top-20 uk-grid-collapse" data-uk-grid-margin="">
                    <div class="uk-width-small-1-3">
                        <div class="detail-giftcode-desimg">
                            <img src="img/giftcode-item/Layer-96.png" alt=""/>
                        </div>
                    </div>
                    <div class="uk-width-small-2-3">
                        <h2 class="detail-giftcode-destitle uk-margin-remove">Chiến Cuồng - Giftcode Đằng Tường</h2>

                        <div class="uk-grid" data-uk-grid-margin="">
                            <div class="uk-width-small-2-3">
                                <ul class="uk-list list-giftcode-des margin-top-10">
                                    <li><img src="img/star-rate-4.png" alt=""/> <span>250 đánh giá</span></li>
                                    <li>NPH Nước ngoài : Gamota</li>
                                    <li>NPH Việt Nam: Vdownload</li>
                                    <li><span class="red">Số lượng: 255/500</span></li>
                                    <li><span class="red">Tải game tại đây</span></li>
                                </ul>
                                <ul class="uk-subnav download-but">
                                    <li><a href="#" class="uk-button"><i class="uk-icon-apple"></i></a></li>
                                    <li><a href="#" class="uk-button"><i class="uk-icon-windows"></i></a></li>
                                    <li><a href="#" class="uk-button"><i class="uk-icon-android"></i></a></li>
                                </ul>
                            </div>
                            <div class="uk-width-small-1-3 uk-hidden-small">
                                <div class="detail-giftcode-barcode margin-top-20">
                                    <img src="img/giftcode-item/barcode.png" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="detail-giftcode-cont margin-top-20">
                <p><b>10:00 ngày hôm nay 13/03. oMG (online mobile game) hành động máu lửa Chiến Cuồng trên smartphone
                    sẽ chính thức ra mắt game thủ Việt.</b></p>

                <div class="uk-text-center">
                    <img src="img/giftcode-item/chien_cuong001.png" alt=""/>
                </div>
                <p>Và nhân dịp ra mắt, <b>Chiến Cuồng</b> tung 300 Gift Code giá trị dành tặng cho những game thủ may
                    mắn. Mỗi Code chứa: </p>
                <ul>
                    <li>Đồng: 400000</li>
                    <li>Chiến Công: 40000</li>
                    <li>Thể Lực: 15</li>
                    <li>Xu: 50</li>
                </ul>
                <p><b>Chiến Cuồng</b> được biết đến như một tựa game hành động nhập vai có lối chơi mạnh mẽ và rất máu
                    lửa. Người chơi dễ dàng bị cuốn hút bởi gameplay dễ gây ghiền và dễ “phát cuồng” giống như cái tên
                    của nó.</p>

                <div class="uk-text-center">
                    <img src="img/giftcode-item/chien_cuong001.png" alt=""/>
                </div>
                <p>Hiện tại, các game thủ đã có thể dễ dàng tải trò chơi về trên các store của Apple và Google cũng như
                    App Dowload SohaGame được ưu tiên tốc độ đường truyền.</p>
            </div>
            <div class="uk-text-center">
                <a href="#" data-uk-modal="{target:'#giftcode-modal',center:true}">
                    <img src="img/giftcode-item/Group-75.png" alt=""/>
                </a>
            </div>

            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_native_toolbox margin-top-20"></div>

            <div class="showmore-wrap margin-top-bottom-20">
                <p>
                    <b>XEM THÊM: </b>
                    <a href="#" class="">chiến cuồng,</a>
                    <a href="#" class="">chơi chiến cuồng,</a>
                    <a href="#" class="">chơi thử thí hồn,</a>
                    <a href="#" class="">đánh giá chiến cuồng,</a>
                    <a href="#" class="">download chiến cuồng,</a>
                    <a href="#" class="">chiến cuồng,</a>
                    <a href="#" class="">chơi chiến cuồng,</a>
                    <a href="#" class="">chơi thử thí hồn,</a>
                    <a href="#" class="">đánh giá chiến cuồng,</a>
                    <a href="#" class="">download chiến cuồng,</a>
                    <a href="#" class="">chiến cuồng,</a>
                    <a href="#" class="">chơi chiến cuồng,</a>
                    <a href="#" class="">chơi thử thí hồn,</a>
                    <a href="#" class="">đánh giá chiến cuồng,</a>
                    <a href="#" class="">download chiến cuồng,</a>
                </p>
            </div>
            <div class="box-comment-giftcode margin-top-30">
                <div class="uk-clearfix top-cmt-giftcode">
                    <h2 class="comment-title-giftcode uk-margin-remove uk-float-left">Đánh giá</h2>
                    <span class="uk-float-right type-type uk-hidden-mobile">Tiếng Việt có dấu, không chứa liên kết</span>
                </div>
                <div class="comment-detail">
                    <form action="">
                        <div class="uk-grid uk-grid-collapse" data-uk-grid-margin="">
                            <div class="uk-width-small-1-10 uk-width-2-10 uk-text-right">
                                <img src="img/giftcode-item/cmt-user.png" alt="">
                            </div>
                            <div class="uk-width-small-9-10 uk-width-8-10">
                                <textarea name="" id="cmt-type" cols="30" rows="3"></textarea>
                            </div>

                            <div class="uk-width-1-10 uk-grid-margin">&nbsp;</div>
                            <div class="uk-width-small-7-10 uk-width-6-10 uk-grid-margin">
                                <img src="img/star-rate-4.png" alt="">
                                <span class="not-rate">Chưa đánh giá</span>
                            </div>
                            <div class="uk-width-small-2-10 uk-width-3-10 uk-text-right uk-grid-margin">
                                <button type="submit" class="uk-button-cmt"><img src="img/book-detail-comment.png" alt=""></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="box-list-comment margin-top-20">
                <div class="list-item-comment">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-10 uk-clearfix">
                            <div class="list-item-cmt-img uk-float-right">
                                <img src="img/giftcode-item/cmt-user.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-9-10">
                            <ul class="uk-list list-item-cmt-detail">
                                <li><b>xianthuy</b> <img class="img-rate-cmt" src="img/star-rate-4.png" alt=""/></li>
                                <li>Ad ơi sao tải rồi vô không được</li>
                                <li><span class="cmt-item-time">2014-12-02 21:40:23 - </span><a href="#"><b>Trả lời</b></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="list-item-comment">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-10 uk-clearfix">
                            <div class="list-item-cmt-img uk-float-right">
                                <img src="img/giftcode-item/cmt-user.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-9-10">
                            <ul class="uk-list list-item-cmt-detail">
                                <li><b>xianthuy</b> <img class="img-rate-cmt" src="img/star-rate-4.png" alt=""/></li>
                                <li>Ad ơi sao tải rồi vô không được</li>
                                <li><span class="cmt-item-time">2014-12-02 21:40:23 - </span><a href="#"><b>Trả lời</b></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="list-item-comment">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-10 uk-clearfix">
                            <div class="list-item-cmt-img uk-float-right">
                                <img src="img/giftcode-item/cmt-user.png" alt=""/>
                            </div>
                        </div>
                        <div class="uk-width-9-10">
                            <ul class="uk-list list-item-cmt-detail">
                                <li><b>xianthuy</b> <img class="img-rate-cmt" src="img/star-rate-4.png" alt=""/></li>
                                <li>Ad ơi sao tải rồi vô không được</li>
                                <li><span class="cmt-item-time">2014-12-02 21:40:23 - </span><a href="#"><b>Trả lời</b></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-hidden-small">
            <div class="box-more-space box-video-space-red">
                <h3 class="uk-margin-bottom-remove">Tin liên quan</h3>
            </div>
            <div class="news-lq-wrap">
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item-news-lq">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                        <div class="uk-width-1-3">
                            <img src="img/news-item/Su-dung-Camera360-1.png" alt="">
                        </div>
                        <div class="uk-width-2-3">
                            <a href="#" class="item-news-lq-title">Hồ Ngọc Hà chu môi nhí nhảnh trong hậu trường
                                "The Remix"</a>
                            <ul class="uk-subnav uk-margin-bottom-remove bread-news-lq">
                                <li><i class="uk-icon-folder"></i> <a href="#">Game</a></li>
                                <li><i class="uk-icon-clock-o"></i> <span>03/11/2014 13:01</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-more-space box-video-space-red margin-top-20">
                <h3 class="uk-margin-bottom-remove">Top App</h3>
            </div>
            <div class="wrap-top-item">
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate rate-red">01</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate rate-green">02</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate rate-yellow">03</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">04</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">05</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">06</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">07</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">08</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">09</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item-top uk-vertical-align">
                    <a href="#" class="uk-button uk-button-success btn-top-download">Donwload</a>

                    <div class="uk-vertical-align-middle uk-width-1-1">
                        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                            <div class="uk-width-1-6">
                                <div class="item-top-rate">10</div>
                            </div>
                            <div class="uk-width-5-6">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-2-3">
                                        <h3 class="item-top-name uk-margin-remove">Subway Surfers</h3>

                                        <p class="item-top-short-ct uk-margin-remove">Supercell...</p>
                                    </div>
                                    <div class="uk-width-1-3 uk-text-right">
                                        <img src="img/top-item/top-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-lq-ads margin-top-30">
                <img src="img/giftcode-item/15406938226162115871.png" alt="">
            </div>
        </div>
    </div>
</div>
<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>
<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<div id="giftcode-modal" class="uk-modal">
    <div class="uk-modal-dialog non-radius custom-modal">
        <a class="uk-modal-close uk-close"></a>

        <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
            <div class="uk-width-medium-1-3 uk-width-small-1-3">
                <div class="giftcode-modal-img">
                    <img src="img/giftcode-item/Layer-96.png" alt=""/>
                </div>
            </div>
            <div class="uk-width-medium-2-3 uk-width-small-2-3">
                <div class="giftcode-modal-info">
                    <h3 class="uk-margin-remove">Flower House</h3>

                    <div class="uk-clearfix margin-top-15">
                        <div class="count-giftcode uk-float-left">
                            <p class="uk-margin-remove">500</p>

                            <p class="uk-margin-remove">Số lượng</p>
                        </div>
                        <div class="count-giftcode uk-float-left margin-left-5">
                            <p class="uk-margin-remove">38</p>

                            <p class="uk-margin-remove">Còn lại</p>
                        </div>
                        <div class="count-giftcode uk-float-left margin-left-5">
                            <span>free</span>
                        </div>
                    </div>

                    <div class="uk-giftcode margin-top-20">
                        <p class="uk-margin-remove">58D3J64</p>
                        <p class="uk-margin-remove">Mã Giftcode</p>
                    </div>
                </div>
            </div>
            <div class="uk-width-1-1 margin-top-bottom-20">
                <p>
                    Google đã mua tên miền website có đuôi .app tại một cuộc đấu giá được tổ chức bởi cơ quan giám sát
                    hoạt động mạng, với mức giá lên tới 25 triệu USD. Đây được coi là mức giá cao nhất cho một tên miền
                    website từ trước tới nay. Cơ quan
                </p>
            </div>
        </div>
        <div class="mess-get-giftcode">
            <div class="uk-clearfix">
                <div class="uk-float-left">
                    <p class="uk-margin-remove">Bạn cần like Facebook để nhận được Giftcode</p>
                </div>
                <div class="uk-float-right uk-text-right">
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button"
                         data-action="like" data-show-faces="false" data-share="false"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#top" class="btn-scoll-top">
    <img src="img/scroll-top.png" alt="">
</a>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
