<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTCN Video Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-552f3c3778c4df1b" async="async"></script>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="top" class="top-red uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li class="uk-active"><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar nav-red uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent uk-active">
                        <a href="#">Mobile</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Internet</a>
                    </li>
                    <li>
                        <a href="#">Khám phá</a>
                    </li>
                    <li>
                        <a href="#">Cộng đồng</a>
                    </li>
                    <li>
                        <a href="#">App game</a>
                    </li>
                    <li>
                        <a href="#">Khởi nghiệp</a>
                    </li>
                    <li>
                        <a href="#">Giftcode</a>
                    </li>
                    <li>
                        <a href="#">Video</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>
<div class="bg-video">
    <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <div class="uk-width-1-1">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CMgm6huAbF0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-medium-2-3">
            <div class="video-detail">
                <h2 class="video-detail-title">[Vdownload.com] Trải Nghiệm Game Chiến Cuồng Ngày Đầu Ra Mắt</h2>

                <p class="viceo-detail-shortct">
                    Bối cảnh trò chơi được xây dựng dựa trên một thế giới giả tưởng, trong đó ngành công nghiệp hơi nước
                    đang có những bước phát triển vượt bậc và trở thành nguồn năng lượng chính cho mọi hoạt động trong
                    xã hội.
                    Nguồn:
                    http://omga.vn/video/video-clip-danh-gia-chung-khi-chien-ca-game-chat-chem-phong-cach-steampunk-165.moi
                    Omga.vn | Tin Mobile Game, đánh giá game di động, Mobile Game
                </p>

                <div class="video-detail-plugin">
                    <div class="addthis_native_toolbox"></div>
                </div>
                <div class="showmore-wrap margin-top-bottom-30">
                    <p>
                        <b>XEM THÊM: </b>
                        <a href="#" class="">chiến cuồng,</a>
                        <a href="#" class="">chơi chiến cuồng,</a>
                        <a href="#" class="">chơi thử thí hồn,</a>
                        <a href="#" class="">đánh giá chiến cuồng,</a>
                        <a href="#" class="">download chiến cuồng,</a>
                        <a href="#" class="">chiến cuồng,</a>
                        <a href="#" class="">chơi chiến cuồng,</a>
                        <a href="#" class="">chơi thử thí hồn,</a>
                        <a href="#" class="">đánh giá chiến cuồng,</a>
                        <a href="#" class="">download chiến cuồng,</a>
                        <a href="#" class="">chiến cuồng,</a>
                        <a href="#" class="">chơi chiến cuồng,</a>
                        <a href="#" class="">chơi thử thí hồn,</a>
                        <a href="#" class="">đánh giá chiến cuồng,</a>
                        <a href="#" class="">download chiến cuồng,</a>
                    </p>
                </div>
                <div class="fb-comments" data-href="http://vdownload.com/ttcn-video-detail.html" data-width="100%"
                     data-numposts="3" data-colorscheme="light"></div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-hidden-small">
            <div class="box-more-space box-video-space-red">
                <h3 class="uk-margin-bottom-remove">Tin tiêu điểm</h3>
            </div>
            <div class="video-similar-box">
                <div class="video-similar-item">
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-3">
                            <div class="video-similar-img uk-position-relative">
                                <img src="img/video-item/Layer-16-copy-3.png" alt=""/>

                                <div class="uk-position-top-right"><span class="video-duration">1:09</span></div>
                            </div>
                        </div>
                        <div class="uk-width-2-3">
                            <div class="video-similar-info">
                                <h3 class="uk-margin-remove"><a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                                </h3>

                                <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-3">
                            <div class="video-similar-img uk-position-relative">
                                <img src="img/video-item/Layer-16-copy-3.png" alt=""/>

                                <div class="uk-position-top-right"><span class="video-duration">1:09</span></div>
                            </div>
                        </div>
                        <div class="uk-width-2-3">
                            <div class="video-similar-info">
                                <h3 class="uk-margin-remove"><a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                                </h3>

                                <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-3">
                            <div class="video-similar-img uk-position-relative">
                                <img src="img/video-item/Layer-16-copy-3.png" alt=""/>

                                <div class="uk-position-top-right"><span class="video-duration">1:09</span></div>
                            </div>
                        </div>
                        <div class="uk-width-2-3">
                            <div class="video-similar-info">
                                <h3 class="uk-margin-remove"><a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                                </h3>

                                <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-3">
                            <div class="video-similar-img uk-position-relative">
                                <img src="img/video-item/Layer-16-copy-3.png" alt=""/>

                                <div class="uk-position-top-right"><span class="video-duration">1:09</span></div>
                            </div>
                        </div>
                        <div class="uk-width-2-3">
                            <div class="video-similar-info">
                                <h3 class="uk-margin-remove"><a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                                </h3>

                                <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-3">
                            <div class="video-similar-img uk-position-relative">
                                <img src="img/video-item/Layer-16-copy-3.png" alt=""/>

                                <div class="uk-position-top-right"><span class="video-duration">1:09</span></div>
                            </div>
                        </div>
                        <div class="uk-width-2-3">
                            <div class="video-similar-info">
                                <h3 class="uk-margin-remove"><a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                                </h3>

                                <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-grid uk-grid-small">
                        <div class="uk-width-1-3">
                            <div class="video-similar-img uk-position-relative">
                                <img src="img/video-item/Layer-16-copy-3.png" alt=""/>

                                <div class="uk-position-top-right"><span class="video-duration">1:09</span></div>
                            </div>
                        </div>
                        <div class="uk-width-2-3">
                            <div class="video-similar-info">
                                <h3 class="uk-margin-remove"><a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                                </h3>

                                <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>
<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
