<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTCN Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id="top" class="top-red uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li class="uk-active"><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar nav-red uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent">
                        <a href="#">Mobile</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Internet</a>
                    </li>
                    <li>
                        <a href="#">Khám phá</a>
                    </li>
                    <li>
                        <a href="#">Cộng đồng</a>
                    </li>
                    <li>
                        <a href="#">App game</a>
                    </li>
                    <li>
                        <a href="#">Khởi nghiệp</a>
                    </li>
                    <li>
                        <a href="#">Giftcode</a>
                    </li>
                    <li class="uk-active">
                        <a href="#">Video</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-small-1-2">
            <div class="banner-highlight">
                <div class="img-highlight uk-position-relative">
                    <img src="img/banners/home-banner-01.jpg" alt="">
                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>

                    <div class="ribon-highlight hight-red"><span>Nổi bật</span></div>
                </div>
                <div class="content-highlight">
                    <h2 class="title-highlight"><a href="#">[Vdownload.com] Trải Nghiệm Game Chiến Cuồng Ngày Đầu Ra Mắt</a></h2>
                    <p>Trải Nghiệm | 26 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-small-1-2">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="news-head-item-img uk-overlay uk-overlay-hover">
                            <img src="img/news-item/Layer-101.png" alt="">
                            <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                                <img src="img/youtube-play.png" alt="">
                            </div>
                            <a class="uk-position-cover" href="#"></a>
                        </div>
                        <div class="news-head-item-content">
                            <p class="uk-margin-remove">
                                <a href="#">Đánh giá Đại Võ Hiệp Vật Ngữ - Tựa game đánh theo lượt chơi hơi bị ghiền</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="news-head-item-img uk-overlay uk-overlay-hover">
                            <img src="img/news-item/Layer-100.png" alt="">
                            <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                                <img src="img/youtube-play.png" alt="">
                            </div>
                            <a class="uk-position-cover" href="#"></a>
                        </div>
                        <div class="news-head-item-content">
                            <p class="uk-margin-remove">
                                <a href="#">Sốc: Nhân viên NCSoft bị đuổi việc vì biển thủ tiền</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="news-head-item-img uk-overlay uk-overlay-hover">
                            <img src="img/news-item/Layer-98.png" alt="">
                            <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                                <img src="img/youtube-play.png" alt="">
                            </div>
                            <a class="uk-position-cover" href="#"></a>
                        </div>
                        <div class="news-head-item-content">
                            <p class="uk-margin-remove">
                                <a href="#">Bài học xương máu cho game thủ mải mê chơi Clash of Clans</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="news-head-item">
                        <div class="news-head-item-img uk-overlay uk-overlay-hover">
                            <img src="img/news-item/Layer-99.png" alt="">
                            <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                                <img src="img/youtube-play.png" alt="">
                            </div>
                            <a class="uk-position-cover" href="#"></a>
                        </div>
                        <div class="news-head-item-content">
                            <p class="uk-margin-remove">
                                <a href="#">Cái nhìn toàn cảnh về thế giới mở trong Dragon Age: Inquisition trên hệ máy
                                    PC</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-grid" data-uk-grid-margin="">
        <div class="uk-width-1-1">
            <div class="box-more-space box-video-space-red">
                <h3 class="uk-margin-bottom-remove">Video</h3>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-03.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-01.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-02.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-04.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-05.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-grid" data-uk-grid-margin="">
        <div class="uk-width-1-1">
            <div class="box-more-space box-video-space-red">
                <h3 class="uk-margin-bottom-remove">Đánh giá</h3>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-03.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-01.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-02.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-04.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-05.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-03.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-01.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-02.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-04.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-05.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-grid" data-uk-grid-margin="">
        <div class="uk-width-1-1">
            <div class="box-more-space box-video-space-red">
                <h3 class="uk-margin-bottom-remove">Trải nghiệm</h3>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-03.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-01.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-02.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-04.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-2">
            <div class="news-video-item">
                <div class="news-video-item-img uk-overlay uk-overlay-hover">
                    <img src="img/news-item/layer-05.png" alt="">

                    <div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-overlay-background">
                        <img src="img/youtube-play.png" alt="">
                    </div>
                    <a class="uk-position-cover" href="#"></a>
                </div>
                <div class="news-video-item-content">
                    <p class="uk-margin-remove">
                        <a href="#">Đại Náo Thiên Cung nhộn nhịp dịp Tết đến</a>
                    </p>
                    <p class="uk-margin-remove video-turn-view">250.036 lượt xem</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>
<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
