<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vdownload detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/customscrollbar/jquery.mCustomScrollbar.min.css"/>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-552f3c3778c4df1b"
            async="async"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="second-menu" class="top-read-document menu-second">
    <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <div class="uk-width-medium-1-2">
                <ul class="uk-subnav doctailieu-headr">
                    <li class="has-btndownload">
                        <a href="#" class=""><img src="img/doctailieu-download.png" alt=""></a>
                    </li>
                    <li><span class="truncate margin-top-15">Adobe Flash Player 15.0</span></li>
                </ul>
            </div>
            <div class="uk-width-medium-1-2 uk-hidden-small">
                <div class="uk-clearfix margin-top-bottom-10">
                    <ul class="uk-subnav uk-float-right uk-margin-bottom-remove is-menu-second">
                        <li class="active"><a href="#">Window</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">Android</a></li>
                        <li><a href="#">iOS</a></li>
                        <li><a href="#">Winphone</a></li>
                        <li><a href="#">Document</a></li>
                        <li><a href="#">Book</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="top" class="uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li class="uk-active"><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent">
                        <a href="#">Windows</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Mac</a>
                    </li>
                    <li class="uk-active">
                        <a href="#">Android</a>
                    </li>
                    <li>
                        <a href="#">IOS</a>
                    </li>
                    <li>
                        <a href="#">Winphone</a>
                    </li>
                    <li>
                        <a href="#">Symbian</a>
                    </li>
                    <li>
                        <a href="#">Blackberry</a>
                    </li>
                    <li>
                        <a href="#">Tài liệu</a>
                    </li>
                    <li>
                        <a href="#">Sách</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-medium-1-6 uk-width-small-1-3 uk-hidden-mobile">
            <div id="sidebar-left">
                <div id="box-search">
                    <form action="">
                        <h2 class="lbl-search">Tìm phần mềm</h2>

                        <div class="uk-grid">
                            <div class="uk-width-1-1">
                                <div class="wrap-ipt-search">
                                    <input type="text" class="ipt-search" placeholder="Search...">
                                    <button type="submit" class="btn-box-search"><i class="uk-icon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="search-type-space">
                        <h2 class="lbl-search-tpye">Nền tảng</h2>
                    </div>
                    <ul class="platform">
                        <li>
                            <input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox"/><label
                                for="checkboxG1" class="css-label">Window</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG2" id="checkboxG2" class="css-checkbox"
                                   checked=""/><label for="checkboxG2" class="css-label">Mac</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG3" id="checkboxG3" class="css-checkbox"
                                   checked=""/><label for="checkboxG3" class="css-label">Android</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox"
                                   checked=""/><label for="checkboxG4" class="css-label">IOS</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox"
                                   checked=""/><label for="checkboxG5" class="css-label">Winphone</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG6" id="checkboxG6" class="css-checkbox"/><label
                                for="checkboxG6" class="css-label">Symbian</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG7" id="checkboxG7" class="css-checkbox"/><label
                                for="checkboxG7" class="css-label">Blackberry</label>
                        </li>
                    </ul>
                    <div class="search-type-space">
                        <h2 class="lbl-search-tpye">Search theo giá</h2>
                    </div>
                    <ul class="platform">
                        <li>
                            <input type="checkbox" name="checkboxG8" id="checkboxG8" class="css-checkbox"
                                   checked=""/><label
                                for="checkboxG8" class="css-label">Tất cả</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG9" id="checkboxG9" class="css-checkbox"
                                   checked=""/><label for="checkboxG9" class="css-label">Miễn phí</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG10" id="checkboxG10" class="css-checkbox"
                                   checked=""/><label for="checkboxG10" class="css-label">Miễn phí dùng thử</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG11" id="checkboxG11" class="css-checkbox"/><label
                                for="checkboxG11" class="css-label">Purchase</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG12" id="checkboxG12" class="css-checkbox"/><label
                                for="checkboxG12" class="css-label">Update</label>
                        </li>
                    </ul>
                    <div id="advanced-search-box" class="uk-hidden">
                        <div class="search-type-space">
                            <h2 class="lbl-search-tpye">Danh mục</h2>
                        </div>
                        <div class="cate-li">
                            <ul class="uk-list uk-margin-bottom-remove">
                                <li><a href="#">Hành động</a></li>
                                <li><a href="#">Game bạn gái</a></li>
                                <li><a href="#">Thể thao</a></li>
                                <li><a href="#">Chiến thuật</a></li>
                                <li><a href="#">Trí tuệ</a></li>
                                <li><a href="#">Bắn súng</a></li>
                                <li><a href="#">Nhập vai</a></li>
                                <li><a href="#">Mô phỏng</a></li>
                                <li><a href="#">Phiêu lưu</a></li>
                                <li><a href="#">Game tốc độ</a></li>
                                <li><a href="#">Game vui</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="platform-search-action uk-text-center">
                        <button type="submit" class="pl-search">Search <i class="uk-icon-search"></i></button>
                        <a href="#" id="toggle-search" class="margin-left-10"
                           data-uk-toggle="{target: '#advanced-search-box'}"><img
                                src="img/search-plus-icon.png" alt=""></a>
                    </div>
                </div>
                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Window list</h3>
                </div>
                <div id="box-cat">
                    <ul class="cate cate-parent-icon">
                        <li class="cate-parent">
                            <a href="#" title="Game trò chơi">Game trò chơi</a>
                            <ul class="cate-level-2">
                                <li><a href="#">Hành động</a></li>
                                <li><a href="#">Game bạn gái</a></li>
                                <li><a href="#">Thể thao</a></li>
                                <li><a href="#">Chiến thuật</a></li>
                                <li><a href="#">Trí tuệ</a></li>
                                <li><a href="#">Bắn súng</a></li>
                                <li><a href="#">Nhập vai</a></li>
                                <li><a href="#">Mô phỏng</a></li>
                                <li><a href="#">Phiêu lưu</a></li>
                                <li><a href="#">Game tốc độ</a></li>
                                <li><a href="#">Game vui</a></li>
                            </ul>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Chat - Nhắn tin - Gọi điện">Chat - Nhắn tin...</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Diệt virus - Spyware">Diệt virus - Spyware...</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Mạng - Internet">Mạng - Internet</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Bảo mật">Bảo mật</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Xem phim - Nghe nhạc">Xem phim - Nghe nhạc</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Hỗ trợ download - upload">Hỗ trợ download - up...</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Phần mềm doanh nghiệp">Phần mềm doanh...</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Ứng dụng văn phòng">Ứng dụng văn phòng</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Đồ họa - Thiết kế">Đồ họa - Thiết kế</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Giáo dục - Học tập">Giáo dục - Học tập</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Tiện ích Hệ thống">Tiện ích Hệ thống</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Mẫu - Template">Mẫu - Template</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Drivers">Drivers</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Email">Email</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Chuyển đổi audio - video">Chuyển đổi audio...</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Dữ liệu - File">Dữ liệu - File</a>
                        </li>
                        <li>
                            <a href="#" title="Tăng tốc - quản lý máy tính">Tăng tốc - quản lý máy...</a>
                        </li>
                        <li>
                            <a href="#" title="Công cụ hỗ trợ">Công cụ hỗ trợ</a>
                        </li>
                        <li>
                            <a href="#" title="Trình duyệt - Addons">Trình duyệt - Addons</a>
                        </li>
                        <li>
                            <a href="#" title="Quản lý - Chỉnh sửa ảnh">Quản lý - Chỉnh sửa ảnh</a>
                        </li>
                    </ul>
                </div>
                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Top download</h3>
                </div>
                <div id="box-top-download">
                    <ul class="list-top-down">
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Thủ thuật</h3>
                </div>
                <div id="box-trick">
                    <ul class="list-trick">
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                    </ul>
                    <div class="uk-text-center margin-top-20">
                        <a href="#" class="uk-button uk-button-success">Xem thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-5-6 uk-width-small-2-3 uk-width-1-1">
            <div class="wrap-breadcrumb">
                <ul class="uk-breadcrumb vdown-breadcrumb">
                    <li><a href="#">Android</a></li>
                    <li><span>Games</span></li>
                </ul>
            </div>
            <div class="vdown-item-detail margin-top-20">
                <h2 class="vdown-item-name">Adobe Flash Player 16.0.0.235 <span>Chạy file swf, flv... trên trình duyệt</span></h2>

                <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                    <div class="uk-width-small-1-3 uk-width-medium-1-4 uk-push-3-4 uk-clearfix">
                        <div class="vdown-item-img uk-float-right uk-text-right">
                            <img src="img/app-item/Adobe-Flash-Player-11-large.png" alt=""/>
                        </div>
                    </div>

                    <div class="uk-width-small-2-3 uk-width-medium-3-4 uk-pull-1-4">
                        <div class="uk-grid uk-grid-small">
                            <div class="uk-width-medium-2-3 uk-width-small-1-1">
                                <ul class="uk-list">
                                    <li>Từ: <a href="#">Adobe Systems</a></li>
                                    <li>Đánh giá : <img src="img/star-rate-4.png" alt=""> <span>250 đánh giá</span></li>
                                    <li>Sử dụng: <span class="red">Miễn phí</span></li>
                                    <li>Lượt tải: 6.635.570</li>
                                    <li>Dung lượng: 17,1 MB</li>
                                    <li>Cập nhật: 11/12/2014</li>
                                    <li>Phiên bản: 2.2.3</li>
                                    <li>Yêu cầu: Windows XP/2003/Vista/Server 2008/7/8</li>
                                </ul>
                                <div class="addthis_native_toolbox"></div>
                                <img src="img/app-item/Shape-39-copy.png" alt="" class="margin-top-10 margin-right-10"/>
                                <a href="#" id="app-download" class="uk-button uk-button-large uk-button-success margin-top-10"><i
                                        class="uk-icon-cloud-download"></i> Download</a>

                                <div class="verplatform-other">
                                    <span>Phiên bản nền tảng khác: </span>
                                    <a href="#"><img src="img/app-item/apple-plat.png" alt=""/></a>
                                    <a href="#"><img src="img/app-item/android-plat.png" alt=""/></a>
                                </div>
                            </div>
                            <div class="uk-width-medium-1-3 uk-hidden-small">
                                <div class="detail-giftcode-barcode margin-top-20">
                                    <img src="img/giftcode-item/barcode.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="compputer-detail-content margin-top-10">
                <h2>Giới thiệu</h2>

                <p><b>Adobe Flash Player đang là một trong những phần mềm hỗ trợ xem video, flash tốt nhất trên các
                    website. Người dùng có thể thoải mái xem các loại video phim và nhạc trên các trang web trực
                    tuyến.</b></p>

                <p><b>Tải tiện ích Adobe Flash Player Uninstaller (chuyên dùng để gỡ Flash Player ra khỏi hệ thống) đi
                    kèm
                    <a href="#">Tại đây.</a></b></p>

                <p>
                    Phần mềm Adobe Flash Player là Plug-in hỗ trợ nhiều trình duyệt cung cấp một bước đột phá trong trải
                    nghiệm web của người dùng và được cài đặt trên hơn 98% máy tính có kết nối Internet.
                    Flash Player đã được tối ưu hóa để có được khả năng thực hiện cao trên màn hình điện thoại và được
                    thiết kế để tận dụng tối đa khả năng của thiết bị, cung cấp trải nghiệm người dùng phong phú và đa
                    dạng hơn.
                </p>

                <div class="uk-text-center">
                    <img src="img/app-item/adobe-banner.png" alt=""/>
                </div>
                <h2>TÍNH NĂNG CHÍNH CỦA ADOBE FLASH PLAYER:</h2>
                <ul>
                    <li>Trải nghiệm người dùng phong phú</li>
                    <li>Trải nghiệm media hấp dẫn</li>
                    <li>Triển khai các ứng dụng web mạnh mẽ trong thời gian thi hành</li>
                    <li>Phụ thuộc thời gian thi hành đa nền tảng thích hợp và phổ biến</li>
                    <li>Xây dựng cho thiết bị di động</li>
                    <li>Tạo ra năng suất, hiệu quả và thi hành</li>
                    <li>Khai thác khả năng sáng tạo</li>
                    <li>Kiểm soát bảo mật người dùng</li>
                    <li>Liên kết với mạng và tài nguyên hệ thống</li>
                    <li>Trải nghiệm web thích hợp.</li>
                </ul>
                <div class="uk-text-center">
                    <img src="img/app-item/Adobe-Flash2.png" alt=""/>
                </div>
                <h2>TÍNH NĂNG CHÍNH CỦA ADOBE FLASH PLAYER:</h2>

                <p>
                    Hỗ trợ nén SWF hiệu quả cao <br/>
                    Adobe Flash Player 11 sử dụng nén LZMA để giảm thiểu tới 40% dung lượng file SWF, cho phép người
                    dùng có được trải nghiệm phong phú hơn với thời gian download ngắn hơn, đồng thời giảm lượng tiêu
                    thụ băng thông.
                </p>

                <p>
                    Hỗ trợ 64-bit <br/>
                    Flash Player giờ đây có thể sử dụng tính năng hỗ trợ cho các hệ điều hành 64-bit và trình duyệt web
                    64-bit trên Linux, Mac OS, và Windows.
                </p>

                <p>
                    Giải mã video đa luồng <br/>
                    Cung cấp đường dẫn trực tiếp và video tương tác thời gian thực với hiệu suất xem lại được cải tiến
                    và tăng tỷ lệ khung hình của nội dung có tốc độ bit cao chạy trên các hệ điều hành như Windows, Mac
                    OS, và Linux.
                </p>

                <p>
                    Nén âm thanh G.711 dành cho điện thoại <br/>
                    Hỗ trợ khả năng tương tác với các hệ thống điện thoại thông qua Flash Media Gateway (FMG) và những
                    client bên thứ 3 khác (qua giao thức RTMP mở) mà không cần phải chuyển mã.
                </p>

                <p>
                    Tính đồng thời (bộ tạo ActionScript) <br/>
                    Tạo ra nhiều nội dung khả quan hơn bằng cách giảm tải các tác vụ (hoạt động có độ trễ cao và chương
                    trình chạy lâu) để hoạt động trong background nhằm tận dụng nguồn tài nguyên hiệu quả hơn.
                </p>

                <p>
                    Phần mềm H.264/AVC giải mã cho camera <br/>
                    Stream video bản đẹp từ camera máy tính của bạn với độ nén hiệu quả cao hơn cùng với tính năng hỗ
                    trợ rộng rãi, cho phép liên lạc chất lượng cao trong thời gian thực (như chat video và hội thảo
                    video) cũng như phát sóng video trực tiếp.
                </p>

                <p>
                    Hỗ trợ LZMA dành cho ByteArray <br/>
                    Bên cạnh chức năng nén zlib của ByteArray, loại nén dựa trên LZMA này có thể được sử dụng để nén dữ
                    liệu bên trong ByteArray một cách nhanh chóng và hiệu quả.
                </p>

                <p>
                    Truy cập Adobe Flash <br/>
                    Tận dụng các tính năng như hỗ trợ xoay phím, chuỗi license V3, hỗ trợ domain, bảo vệ đầu ra nâng
                    cao, và lọc thiết bị.
                </p>

                <p>
                    Nâng cao chức năng hỗ trợ bitmap độ phân giải cao <br/>
                    Cho phép phát triển các ứng dụng dùng tới bitmap rộng. Các vật thể BitmapData không còn giới hạn tới
                    độ phân giải tối đa 16 megapixels (16,777,215 pixels), và độ rộng/độ cao bitmap tối đa không còn
                    giới hạn tới 8,191 pixels.
                    <br/>
                    Tiến trình Socket <br/>
                    Nâng cao chức năng quản lý truyền tải dữ liệu với thuộc tính mới để xác định số lượng byte còn lại
                    trong bộ đệm viết và sự kiện mới khi dữ liệu được gửi tới lớp hệ thống mạng. Các API mới cho phép dễ
                    dàng theo dõi tiến trình và cung cấp phản hồi.
                </p>

                <h2>YÊU CẦU:</h2>
                <ul>
                    <li>Bộ vi xử lý: Intel Pentium 4 2.33GHz, Athlon 64 2800 + hoặc cao hơn.</li>
                    <li>Bộ nhớ: 128 MB RAM.</li>
                    <li>Bộ nhớ đồ họa: 128 MB.</li>
                    <li>Internet Explorer 6.0 trở lên.</li>
                    <li>Mozilla Firefox 3.0 trở lên.</li>
                    <li>Google Chrome.</li>
                    <li>Safari 4.0 trở lên.</li>
                    <li>Opera 9.5 trở lên.</li>
                    <li>AOL 9.0 trở lên.</li>
                </ul>
                <p><b>Ngoài phiên bản Adobe Flash Player cho Windows, Adobe còn cung cấp nhiều phiên bản đầy đủ cho các
                    hệ điều hành nền tảng khác nhau, bạn có thể tải Adobe Flash Player theo các link dưới đây.</b></p>
                <ul>
                    <li><a href="#">Download Adobe Flash Player bản cho Mac OS</a></li>
                    <li><a href="#">Download Adobe Flash Player for Linux bản 32 bit</a></li>
                    <li><a href="#">Download Adobe Flash Player for Linux bản 64 bit</a></li>
                    <li><a href="#">Download Adobe Flash Player for Android</a></li>
                </ul>
                <div class="uk-grid uk-grid-small">
                    <div class="uk-width-medium-1-5">
                        <img src="img/app-item/Shape-39-copy.png" alt="" class="margin-top-10 margin-right-10"/>
                        <a href="#" class="uk-button uk-button-large uk-button-success margin-top-10"><i
                                class="uk-icon-cloud-download"></i> Download</a>
                    </div>
                    <div class="uk-width-medium-4-5">
                        <div class="margin-top-20">
                            <div class="addthis_native_toolbox"></div>
                        </div>
                    </div>
                </div>
                <h2 class="show-app-other">Xem các phần mềm khác của Adobe Systems:</h2>

                <div class="show-appother">
                    <p>Tìm thêm:</p>
                    <a href="#">Adobe Flash Player</a><span>|</span>
                    <a href="#">Adobe Flash Player</a><span>|</span>
                    <a href="#">Adobe Flash Player</a><span>|</span>
                    <a href="#">Adobe Flash Player</a><span>|</span>
                    <a href="#">Adobe Flash Player</a><span>|</span>
                    <a href="#">Adobe Flash Player</a><span>|</span>
                    <a href="#">Adobe Flash Player</a><span>|</span>
                    <a href="#">Adobe Flash Player</a><span>|</span>
                    <a href="#">Adobe Flash Player</a>
                </div>

                <h2 class="show-app-other">Thủ thuật và hướng dẫn liên quan:</h2>

                <div class="uk-grid">
                    <div class="uk-width-medium-1-3 uk-width-small-1-2">
                        <div class="news-head-item">
                            <div class="news-head-item-img">
                                <img src="img/app-item/Loi-Shockwave-Flash-1.png" alt="">
                            </div>
                            <div class="news-head-item-content">
                                <p class="uk-margin-remove">
                                    <a href="#"><b>Cách bật hoặc tắt Plugin Adobe Flash Player</b></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-3 uk-width-small-1-2">
                        <div class="news-head-item">
                            <div class="news-head-item-img">
                                <img src="img/app-item/Tai-video-Flash-1.png" alt="">
                            </div>
                            <div class="news-head-item-content">
                                <p class="uk-margin-remove">
                                    <a href="#"><b>Hướng dẫn sử dụng FlashGet để tải Video Flash</b></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-3 uk-width-small-1-2">
                        <div class="news-head-item">
                            <div class="news-head-item-img">
                                <img src="img/app-item/Bat-Adobe-Flash-Player-1.png" alt="">
                            </div>
                            <div class="news-head-item-content">
                                <p class="uk-margin-remove">
                                    <a href="#"><b>Hướng dẫn khắc phục lỗi Shockwave Flash trên Google Chrome</b></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="show-app-other">Ứng dụng liên quan và thay thế:</h2>

                <div class="uk-clearfix items-replace-similar">
                    <p class="uk-float-left">
                        <img src="img/app-item/ZGW-Software.png" alt=""/>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto </a>
                    </p>
                    <span class="uk-float-right"><img src="img/Shape-18.png" alt=""/>688 lượt tải</span>
                </div>
                <div class="uk-clearfix items-replace-similar">
                    <p class="uk-float-left">
                        <img src="img/app-item/ZGW-Software.png" alt=""/>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto </a>
                    </p>
                    <span class="uk-float-right"><img src="img/Shape-18.png" alt=""/>688 lượt tải</span>
                </div>
                <div class="uk-clearfix items-replace-similar">
                    <p class="uk-float-left">
                        <img src="img/app-item/ZGW-Software.png" alt=""/>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto </a>
                    </p>
                    <span class="uk-float-right"><img src="img/Shape-18.png" alt=""/>688 lượt tải</span>
                </div>
                <div class="uk-clearfix items-replace-similar">
                    <p class="uk-float-left">
                        <img src="img/app-item/ZGW-Software.png" alt=""/>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto </a>
                    </p>
                    <span class="uk-float-right"><img src="img/Shape-18.png" alt=""/>688 lượt tải</span>
                </div>
                <div class="uk-clearfix items-replace-similar">
                    <p class="uk-float-left">
                        <img src="img/app-item/ZGW-Software.png" alt=""/>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto </a>
                    </p>
                    <span class="uk-float-right"><img src="img/Shape-18.png" alt=""/>688 lượt tải</span>
                </div>
                <div class="uk-clearfix items-replace-similar">
                    <p class="uk-float-left">
                        <img src="img/app-item/ZGW-Software.png" alt=""/>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto </a>
                    </p>
                    <span class="uk-float-right"><img src="img/Shape-18.png" alt=""/>688 lượt tải</span>
                </div>

                <div class="fb-comments" data-href="http://vdownload.com/ttcn-video-detail.html" data-width="100%"
                     data-numposts="3" data-colorscheme="light"></div>

                <h2 class="show-app-other">Có thể bạn cần:</h2>

                <div class="item-youneed">
                    <h4><a href="#">BeeDoctor v0.1</a> <span>Phần mềm bảo vệ tối ưu hóa PC</span></h4>
                    <div class="uk-clearfix">
                        <div class="img-youneed uk-float-left">
                            <img src="img/app-item/BeeDoctor-02.png" alt=""/>
                        </div>
                        <div class="content-youneed margin-left-15 uk-float-left">
                            <ul class="uk-list">
                                <li>
                                    <a href="#" class="uk-button uk-button-success"><i
                                            class="uk-icon-cloud-download"></i> Download</a>

                                    <div class="uk-badge uk-badge-danger">Free</div>
                                    <span class="lbl-free">Miễn phí</span>
                                    <img src="img/star-rate-4.png" alt=""/>
                                    <span class="lbl-review">(2544 Review)</span>
                                </li>
                                <li>Phát hành: <a href="#">Beedoctor</a></li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
                                    aliquid aut, deserunt exercitationem fugit impedit laudantium maiores maxime quae
                                    quaerat quas quasi quis quod reiciendis reprehenderit, tempora? Nulla, vitae.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="item-youneed">
                    <h4><a href="#">BeeDoctor v0.1</a> <span>Phần mềm bảo vệ tối ưu hóa PC</span></h4>
                    <div class="uk-clearfix">
                        <div class="img-youneed uk-float-left">
                            <img src="img/app-item/BeeDoctor-02.png" alt=""/>
                        </div>
                        <div class="content-youneed margin-left-15 uk-float-left">
                            <ul class="uk-list">
                                <li>
                                    <a href="#" class="uk-button uk-button-success"><i
                                            class="uk-icon-cloud-download"></i> Download</a>

                                    <div class="uk-badge uk-badge-danger">Free</div>
                                    <span class="lbl-free">Miễn phí</span>
                                    <img src="img/star-rate-4.png" alt=""/>
                                    <span class="lbl-review">(2544 Review)</span>
                                </li>
                                <li>Phát hành: <a href="#">Beedoctor</a></li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
                                    aliquid aut, deserunt exercitationem fugit impedit laudantium maiores maxime quae
                                    quaerat quas quasi quis quod reiciendis reprehenderit, tempora? Nulla, vitae.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="item-youneed">
                    <h4><a href="#">BeeDoctor v0.1</a> <span>Phần mềm bảo vệ tối ưu hóa PC</span></h4>
                    <div class="uk-clearfix">
                        <div class="img-youneed uk-float-left">
                            <img src="img/app-item/BeeDoctor-02.png" alt=""/>
                        </div>
                        <div class="content-youneed margin-left-15 uk-float-left">
                            <ul class="uk-list">
                                <li>
                                    <a href="#" class="uk-button uk-button-success"><i
                                            class="uk-icon-cloud-download"></i> Download</a>

                                    <div class="uk-badge uk-badge-danger">Free</div>
                                    <span class="lbl-free">Miễn phí</span>
                                    <img src="img/star-rate-4.png" alt=""/>
                                    <span class="lbl-review">(2544 Review)</span>
                                </li>
                                <li>Phát hành: <a href="#">Beedoctor</a></li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
                                    aliquid aut, deserunt exercitationem fugit impedit laudantium maiores maxime quae
                                    quaerat quas quasi quis quod reiciendis reprehenderit, tempora? Nulla, vitae.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="item-youneed">
                    <h4><a href="#">BeeDoctor v0.1</a> <span>Phần mềm bảo vệ tối ưu hóa PC</span></h4>
                    <div class="uk-clearfix">
                        <div class="img-youneed uk-float-left">
                            <img src="img/app-item/BeeDoctor-02.png" alt=""/>
                        </div>
                        <div class="content-youneed margin-left-15 uk-float-left">
                            <ul class="uk-list">
                                <li>
                                    <a href="#" class="uk-button uk-button-success"><i
                                            class="uk-icon-cloud-download"></i> Download</a>

                                    <div class="uk-badge uk-badge-danger">Free</div>
                                    <span class="lbl-free">Miễn phí</span>
                                    <img src="img/star-rate-4.png" alt=""/>
                                    <span class="lbl-review">(2544 Review)</span>
                                </li>
                                <li>Phát hành: <a href="#">Beedoctor</a></li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
                                    aliquid aut, deserunt exercitationem fugit impedit laudantium maiores maxime quae
                                    quaerat quas quasi quis quod reiciendis reprehenderit, tempora? Nulla, vitae.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="item-youneed">
                    <h4><a href="#">BeeDoctor v0.1</a> <span>Phần mềm bảo vệ tối ưu hóa PC</span></h4>
                    <div class="uk-clearfix">
                        <div class="img-youneed uk-float-left">
                            <img src="img/app-item/BeeDoctor-02.png" alt=""/>
                        </div>
                        <div class="content-youneed margin-left-15 uk-float-left">
                            <ul class="uk-list">
                                <li>
                                    <a href="#" class="uk-button uk-button-success"><i
                                            class="uk-icon-cloud-download"></i> Download</a>

                                    <div class="uk-badge uk-badge-danger">Free</div>
                                    <span class="lbl-free">Miễn phí</span>
                                    <img src="img/star-rate-4.png" alt=""/>
                                    <span class="lbl-review">(2544 Review)</span>
                                </li>
                                <li>Phát hành: <a href="#">Beedoctor</a></li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
                                    aliquid aut, deserunt exercitationem fugit impedit laudantium maiores maxime quae
                                    quaerat quas quasi quis quod reiciendis reprehenderit, tempora? Nulla, vitae.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>
<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<div id="giftcode-modal" class="uk-modal">
    <div class="uk-modal-dialog non-radius custom-modal">
        <a class="uk-modal-close uk-close"></a>

        <div class="uk-grid uk-grid-small">
            <div class="uk-width-1-3">
                <div class="giftcode-modal-img">
                    <img src="img/app-item/Layer-83.png" alt=""/>
                </div>
            </div>
            <div class="uk-width-2-3">
                <div class="giftcode-modal-info">
                    <h3 class="uk-margin-remove">Flower House</h3>

                    <div class="uk-clearfix margin-top-15">
                        <p>Tặng ngay mã giftcode cho game thủ khi bạn download Flower House trên <a href="#">Vdownload.com</a>
                        </p>
                    </div>
                    <div class="margin-top-20">
                        <a href="#" class="uk-button uk-button-success uk-button-large"><i
                                class="uk-icon-cloud-download"></i> Download</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideshow-fx.js"></script>
<script type="text/javascript" src="js/customscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $(".cate-li").mCustomScrollbar({
            theme: '3d-dark'
        });

        // control menu second
        var offset, top;
        $(window).on('load resize', function(event) {
            offset = $("#app-download").offset();
            top = offset.top;
            // console.log(top);
        });
        $(window).scroll(function(event) {
            if ($(this).scrollTop() > top) {
                $("#second-menu").fadeIn(300);
            } else{
                $("#second-menu").fadeOut(300);
            }
        });
    });
</script>
</body>
</html>
