<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My profile reading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id="top" class="uk-hidden-mobile">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix">
                <ul class="uk-subnav top-nav uk-float-left">
                    <li class="uk-active"><a href="#">Netviet</a></li>
                    <li><a href="#">Thủ thuật Mobile</a></li>
                    <li><a href="#">Thủ thuật máy tính</a></li>
                    <li><a href="#">Tin tức công nghệ</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>

                <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                    <li><a href="#">Đăng nhập</a></li>
                    <li><a href="#">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix">
                <a href="index.html" class="my-logo uk-float-left">
                    <img src="img/v-logo.png" alt="">
                </a>

                <div class="uk-navbar-flip margin-top-10">
                    <ul class="uk-navbar-nav header-new-navbar uk-visible-large">
                        <li data-uk-dropdown="" class="uk-parent">
                            <a href="#">Windows</a>
                            <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                                <div class="uk-grid wrap-nav-column">
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">Bảo mật</a></li>
                                            <li><a href="#">Diệt virus-Spyware</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                            <li><a href="#">Phần mềm giáo dục</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Mac</a>
                        </li>
                        <li>
                            <a href="#">Android</a>
                        </li>
                        <li>
                            <a href="#">IOS</a>
                        </li>
                        <li>
                            <a href="#">Winphone</a>
                        </li>
                        <li>
                            <a href="#">Symbian</a>
                        </li>
                        <li>
                            <a href="#">Blackberry</a>
                        </li>
                        <li>
                            <a href="#">Tài liệu</a>
                        </li>
                        <li>
                            <a href="#">Sách</a>
                        </li>
                        <li>
                            <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>
                            <form action="" class="uk-hidden frm-search-box">
                                <div class="wrap-search-common">
                                    
                                        <ul class="uk-subnav">
                                            <li>
                                                <input type="text" name="txt-search" id="txt-search" class="ipt-search-common" placeholder="Search">     
                                            </li>
                                            <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                                <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>
                                                <div class="uk-dropdown">
                                                    <ul class="sub-cate-search-common">
                                                        <li><a href="#">Tất cả phần mềm</a></li>
                                                        <li><a href="#">Mac</a></li>
                                                        <li><a href="#">Window</a></li>
                                                        <li><a href="#">IOS</a></li>
                                                        <li><a href="#">Android</a></li>
                                                        <li><a href="#">Winphone</a></li>
                                                        <li><a href="#">Symbian</a></li>
                                                        <li><a href="#">Blackberry</a></li>
                                                        <li><a href="#">Books</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <button type="submit" class="search-common">go</button>
                                            </li>
                                        </ul>
                                    
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>

                <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
            </div>
        </div>
    </div>

    <div class="uk-container uk-container-center">
        <div class="uk-grid margin-top-30" data-uk-grid-margin="">

            <div class="uk-width-medium-1-6 uk-hidden-small">
                <div id="sidebar-left">
                    <div id="box-search">
                        <div class="search-type-space uk-margin-top-remove">
                            <h2 class="lbl-search-tpye">My profile</h2>
                        </div>
                        <ul class="platform sub-list">
                            <li>
                                <a class="sub-list-menu">Hồ sơ cá nhân</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Upload</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Download</a>
                            </li>
                            <li class="active">
                                <a class="sub-list-menu">Thư viện</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Đổi mật khẩu</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Đăng xuất</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-5-6">
                <div class="wrap-breadcrumb">
                    <ul class="uk-breadcrumb vdown-breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My profile</a></li>
                        <li><span>Thư viện</span></li>
                    </ul>
                </div>

                <h3 class="uk-margin-bottom-remove upload-file-title">Sách</h3>

                <div class="uk-grid margin-top-20" data-uk-grid-margin="">
                    <div class="uk-width-medium-1-5 uk-width-small-1-3">
                        <div class="wrap-book-it margin-top-15">
                            <div class="uk-progress uk-progress-mini uk-position-relative pf-progress">
                                <div class="progress-precen">30%</div>
                                <div class="uk-progress-bar pf-progress-bar" style="width: 30%;"></div>
                            </div>
                            <div class="book-it-img">
                                <a href="#"><img src="img/book-item/Layer-102.png" alt=""></a>
                                <div class="book-it-view bg-gray">
                                    <img src="img/eyes.png" alt=""><span>25.634</span>
                                </div>
                            </div>
                            <div class="book-it-name">
                                <a href="#">Một mình trên đường</a>
                                <span>Lê Tân SITEX</span>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-5 uk-width-small-1-3">
                        <div class="wrap-book-it margin-top-15">
                            <div class="uk-progress uk-progress-mini uk-position-relative pf-progress">
                                <div class="progress-precen">30%</div>
                                <div class="uk-progress-bar pf-progress-bar" style="width: 30%;"></div>
                            </div>
                            <div class="book-it-img">
                                <a href="#"><img src="img/book-item/Layer-102.png" alt=""></a>
                                <div class="book-it-view bg-gray">
                                    <img src="img/eyes.png" alt=""><span>25.634</span>
                                </div>
                            </div>
                            <div class="book-it-name">
                                <a href="#">Một mình trên đường</a>
                                <span>Lê Tân SITEX</span>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-5 uk-width-small-1-3">
                        <div class="wrap-book-it margin-top-15">
                            <div class="uk-progress uk-progress-mini uk-position-relative pf-progress">
                                <div class="progress-precen">30%</div>
                                <div class="uk-progress-bar pf-progress-bar" style="width: 30%;"></div>
                            </div>
                            <div class="book-it-img">
                                <a href="#"><img src="img/book-item/Layer-102.png" alt=""></a>
                                <div class="book-it-view bg-gray">
                                    <img src="img/eyes.png" alt=""><span>25.634</span>
                                </div>
                            </div>
                            <div class="book-it-name">
                                <a href="#">Một mình trên đường</a>
                                <span>Lê Tân SITEX</span>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-5 uk-width-small-1-3">
                        <div class="wrap-book-it margin-top-15">
                            <div class="uk-progress uk-progress-mini uk-position-relative pf-progress">
                                <div class="progress-precen">30%</div>
                                <div class="uk-progress-bar pf-progress-bar" style="width: 30%;"></div>
                            </div>
                            <div class="book-it-img">
                                <a href="#"><img src="img/book-item/Layer-102.png" alt=""></a>
                                <div class="book-it-view bg-gray">
                                    <img src="img/eyes.png" alt=""><span>25.634</span>
                                </div>
                            </div>
                            <div class="book-it-name">
                                <a href="#">Một mình trên đường</a>
                                <span>Lê Tân SITEX</span>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-5 uk-width-small-1-3">
                        <div class="wrap-book-it margin-top-15">
                            <div class="uk-progress uk-progress-mini uk-position-relative pf-progress">
                                <div class="progress-precen">30%</div>
                                <div class="uk-progress-bar pf-progress-bar" style="width: 30%;"></div>
                            </div>
                            <div class="book-it-img">
                                <a href="#"><img src="img/book-item/Layer-102.png" alt=""></a>
                                <div class="book-it-view bg-gray">
                                    <img src="img/eyes.png" alt=""><span>25.634</span>
                                </div>
                            </div>
                            <div class="book-it-name">
                                <a href="#">Một mình trên đường</a>
                                <span>Lê Tân SITEX</span>
                            </div>
                        </div>
                    </div>
                </div>


                <h3 class="uk-margin-bottom-remove upload-file-title">Tài liệu</h3>
                <div class="uk-grid margin-top-15" data-uk-grid-margin="">
                    <div class="uk-width-medium-1-2">
                        <div class="part2-top-item uk-clearfix">
                            <div class="part2-top-itemimg">
                                <img src="img/top-item/Layer-115.png" alt="">
                            </div>
                            <div class="part2-top-itemct">
                                <a href="#">Triệu chứng học nội khoa</a>
                                <p class="uk-margin-remove">XuanQuynhDoan</p>
                            </div>
                            <div class="part2-top-itemview">
                                <p class="text-red">(50%)</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-2">
                        <div class="part2-top-item uk-clearfix">
                            <div class="part2-top-itemimg">
                                <img src="img/top-item/Layer-115.png" alt="">
                            </div>
                            <div class="part2-top-itemct">
                                <a href="#">Triệu chứng học nội khoa</a>
                                <p class="uk-margin-remove">XuanQuynhDoan</p>
                            </div>
                            <div class="part2-top-itemview">
                                <p class="text-red">(50%)</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-2 uk-grid-margin">
                        <div class="part2-top-item uk-clearfix">
                            <div class="part2-top-itemimg">
                                <img src="img/top-item/Layer-115.png" alt="">
                            </div>
                            <div class="part2-top-itemct">
                                <a href="#">Triệu chứng học nội khoa</a>
                                <p class="uk-margin-remove">XuanQuynhDoan</p>
                            </div>
                            <div class="part2-top-itemview">
                                <p class="text-red">(50%)</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-2 uk-grid-margin">
                        <div class="part2-top-item uk-clearfix">
                            <div class="part2-top-itemimg">
                                <img src="img/top-item/Layer-115.png" alt="">
                            </div>
                            <div class="part2-top-itemct">
                                <a href="#">Triệu chứng học nội khoa</a>
                                <p class="uk-margin-remove">XuanQuynhDoan</p>
                            </div>
                            <div class="part2-top-itemview">
                                <p class="text-red">(50%)</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-2 uk-grid-margin">
                        <div class="part2-top-item uk-clearfix">
                            <div class="part2-top-itemimg">
                                <img src="img/top-item/Layer-115.png" alt="">
                            </div>
                            <div class="part2-top-itemct">
                                <a href="#">Triệu chứng học nội khoa</a>
                                <p class="uk-margin-remove">XuanQuynhDoan</p>
                            </div>
                            <div class="part2-top-itemview">
                                <p class="text-red">(50%)</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-2 uk-grid-margin">
                        <div class="part2-top-item uk-clearfix">
                            <div class="part2-top-itemimg">
                                <img src="img/top-item/Layer-115.png" alt="">
                            </div>
                            <div class="part2-top-itemct">
                                <a href="#">Triệu chứng học nội khoa</a>
                                <p class="uk-margin-remove">XuanQuynhDoan</p>
                            </div>
                            <div class="part2-top-itemview">
                                <p class="text-red">(50%)</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-2 uk-grid-margin">
                        <div class="part2-top-item uk-clearfix">
                            <div class="part2-top-itemimg">
                                <img src="img/top-item/Layer-115.png" alt="">
                            </div>
                            <div class="part2-top-itemct">
                                <a href="#">Triệu chứng học nội khoa</a>
                                <p class="uk-margin-remove">XuanQuynhDoan</p>
                            </div>
                            <div class="part2-top-itemview">
                                <p class="text-red">(50%)</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-2 uk-grid-margin">
                        <div class="part2-top-item uk-clearfix">
                            <div class="part2-top-itemimg">
                                <img src="img/top-item/Layer-115.png" alt="">
                            </div>
                            <div class="part2-top-itemct">
                                <a href="#">Triệu chứng học nội khoa</a>
                                <p class="uk-margin-remove">XuanQuynhDoan</p>
                            </div>
                            <div class="part2-top-itemview">
                                <p class="text-red">(50%)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="uk-margin-large-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-1">
                    <div class="menu-footer uk-text-center">
                        <a class="active" href="#">home</a><span>|</span>
                        <a href="#">giới thiệu</a><span>|</span>
                        <a href="#">điều khoản sử dụng</a><span>|</span>
                        <a href="#">chính sách bảo mật</a><span>|</span>
                        <a href="#">dcma</a><span>|</span>
                        <a href="#">upload apps, game</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-coppyright">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-1">
                    <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/uikit.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/components/slideshow.js"></script>
    <script type="text/javascript" src="js/components/slideshow-fx.js"></script>
    <script>        
        $(document).ready(function() {
            $(".cate li").hover(function() {
                $(this).find('.cate-level-2').stop().fadeIn();
            }, function() {
                $(this).find('.cate-level-2').stop().delay(1000).hide(0);
            });
        });
    </script>
</body>
</html>
