<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My profile Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/customscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/breadcrumb/jquery.rcrumbs.min.css">
</head>
<body>
    <div id="top" class="uk-hidden-mobile">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix">
                <ul class="uk-subnav top-nav uk-float-left">
                    <li class="uk-active"><a href="#">Netviet</a></li>
                    <li><a href="#">Thủ thuật Mobile</a></li>
                    <li><a href="#">Thủ thuật máy tính</a></li>
                    <li><a href="#">Tin tức công nghệ</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>

                <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                    <li><a href="#">Đăng nhập</a></li>
                    <li><a href="#">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix">
                <a href="index.html" class="my-logo uk-float-left">
                    <img src="img/v-logo.png" alt="">
                </a>

                <div class="uk-navbar-flip margin-top-10">
                    <ul class="uk-navbar-nav header-new-navbar uk-visible-large">
                        <li data-uk-dropdown="" class="uk-parent">
                            <a href="#">Windows</a>
                            <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                                <div class="uk-grid wrap-nav-column">
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">Bảo mật</a></li>
                                            <li><a href="#">Diệt virus-Spyware</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                            <li><a href="#">Phần mềm giáo dục</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="nav-menu-lv2">
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                            <li><a href="#">bảo mật</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Mac</a>
                        </li>
                        <li>
                            <a href="#">Android</a>
                        </li>
                        <li>
                            <a href="#">IOS</a>
                        </li>
                        <li>
                            <a href="#">Winphone</a>
                        </li>
                        <li>
                            <a href="#">Symbian</a>
                        </li>
                        <li>
                            <a href="#">Blackberry</a>
                        </li>
                        <li>
                            <a href="#">Tài liệu</a>
                        </li>
                        <li>
                            <a href="#">Sách</a>
                        </li>
                        <li>
                            <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>
                            <form action="" class="uk-hidden frm-search-box">
                                <div class="wrap-search-common">
                                    
                                        <ul class="uk-subnav">
                                            <li>
                                                <input type="text" name="txt-search" id="txt-search" class="ipt-search-common" placeholder="Search">     
                                            </li>
                                            <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                                <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>
                                                <div class="uk-dropdown">
                                                    <ul class="sub-cate-search-common">
                                                        <li><a href="#">Tất cả phần mềm</a></li>
                                                        <li><a href="#">Mac</a></li>
                                                        <li><a href="#">Window</a></li>
                                                        <li><a href="#">IOS</a></li>
                                                        <li><a href="#">Android</a></li>
                                                        <li><a href="#">Winphone</a></li>
                                                        <li><a href="#">Symbian</a></li>
                                                        <li><a href="#">Blackberry</a></li>
                                                        <li><a href="#">Books</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <button type="submit" class="search-common">go</button>
                                            </li>
                                        </ul>                                    
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>

                <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
            </div>
        </div>
    </div>

    <div class="uk-container uk-container-center">
        <div class="uk-grid margin-top-30" data-uk-grid-margin="">

            <div class="uk-width-medium-1-6 uk-hidden-small">
                <div id="sidebar-left">
                    <div id="box-search">
                        <div class="search-type-space uk-margin-top-remove">
                            <h2 class="lbl-search-tpye">My profile</h2>
                        </div>
                        <ul class="platform sub-list">
                            <li>
                                <a class="sub-list-menu">Hồ sơ cá nhân</a>
                            </li>
                            <li class="active">
                                <a class="sub-list-menu">Upload</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Download</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Thư viện</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Đổi mật khẩu</a>
                            </li>
                            <li>
                                <a class="sub-list-menu">Đăng xuất</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-5-6">
                <div class="rcrumbs wrap-breadcrumb">
                    <ul>
                        <li><a href="#">Home</a><span class="divider"><i class="uk-icon-angle-right"></i></span></li>
                        <li><a href="#">My profile</a><span class="divider"><i class="uk-icon-angle-right"></i></span></li>
                        <li><a href="#">Upload</a></li>
                    </ul>
                </div>

                <h3 class="uk-margin-bottom-remove upload-file-title">Upload file</h3>
                <form action="" class="uk-form uk-form-stacked">
                    <div class="file-upload-container uk-clearfix">
                        <div class="file-upload-override-button uk-float-left">Chọn tệp tin
                            <input type="file" class="file-upload-button" id="file-upload-button"/>
                        </div>
                        <div class="file-upload-filename uk-float-left" id="file-upload-filename">Không tệp tin nào được chọn</div>
                        <div class="uk-clearfix"></div>
                    </div>

                    <div class="uk-grid margin-top-30">
                        <div class="uk-width-small-1-5">
                            <a href="#modal-select-img" data-uk-modal=""><img src="img/slect-image.png" alt=""></a>
                            <p class="text-blue">Chọn ảnh mặc định</p>
                        </div>
                        <div class="uk-width-small-4-5">
                            <p>Định dạng file hỗ trợ: pdf, doc, docx, xls, xlsx, ppt, pptx, prc, epub, mobi</p>
                            <div class="uk-form-row">
                                <label for="" class="uk-form-label">Tiêu đề <span class="text-red">*</span></label>
                                <div class="uk-form-controls">
                                    <input class="uk-width-1-1" type="text" name="" id="">
                                </div>
                            </div>
                            <div class="uk-form-row">
                                <label for="" class="uk-form-label">Mô tả <span class="text-red">*</span></label>
                                <div class="uk-form-controls">
                                    <textarea class="uk-width-1-1" name="" id="" cols="30" rows="5"></textarea>
                                </div>
                            </div>
                            <div class="uk-form-row">
                                <div class="uk-grid" data-uk-grid-margin="">
                                    <div class="uk-width-small-1-2">
                                        <div class="uk-form-row">
                                            <label for="" class="uk-form-label">Lựa chọn tài liệu <span class="text-red">*</span></label>
                                            <div class="uk-form-controls">
                                                <select class="uk-width-1-1" name="" id="">
                                                    <option value="">Chọn tài liệu</option>
                                                    <option value="">Chọn tài liệu</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-small-1-2">
                                        <div class="uk-form-row">
                                            <label for="" class="uk-form-label">Lựa chọn chuyên mục <span class="text-red">*</span></label>
                                            <div class="uk-form-controls">
                                                <select class="uk-width-1-1" name="" id="">
                                                    <option value="">Chọn chuyện mục</option>
                                                    <option value="">Chọn chuyên mục</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-form-row">
                                <label for="" class="uk-form-label">Từ khóa (tối thiểu 5 từ khóa và ngăn cách bởi dấu chấm phẩy)</label>
                                <div class="uk-form-controls">
                                    <input type="text" name="" id="" class="uk-width-1-1">
                                </div>
                            </div>
                            <div class="uk-form-row">
                                <div class="uk-form-controls">
                                    <button type="submit" class="uk-button-cmt non-padding"><img
                                            src="img/Upload-prof-pic.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                
            </div>
        </div>
    </div>

    <div id="footer" class="uk-margin-large-top">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-1">
                    <div class="menu-footer uk-text-center">
                        <a class="active" href="#">home</a><span>|</span>
                        <a href="#">giới thiệu</a><span>|</span>
                        <a href="#">điều khoản sử dụng</a><span>|</span>
                        <a href="#">chính sách bảo mật</a><span>|</span>
                        <a href="#">dcma</a><span>|</span>
                        <a href="#">upload apps, game</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-coppyright">
        <div class="uk-container uk-container-center">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-1-1">
                    <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal select image -->
    <div id="modal-select-img" class="uk-modal">
        <div class="uk-modal-dialog md-dialog-selectimg">
            <div class="uk-modal-header md-header-selectimg">
                <h4 class="uk-text-center title-selectimg">Chọn ảnh mặc định</h4>
            </div>
            <p>Chọn ảnh theo folder hoặc theo định dạng file</p>
            <form action="">
                <div class="wrap-tab-selectimg">
                    <ul class="tab-selectimg uk-clearfix">
                        <li class="tab-link curent" data-tab="folder">folder</li>
                        <li class="tab-link" data-tab="pdf">pdf</li>
                        <li class="tab-link" data-tab="doc">doc</li>
                        <li class="tab-link" data-tab="docx">docx</li>
                        <li class="tab-link" data-tab="xls">xls</li>
                        <li class="tab-link" data-tab="xlsx">xlsx</li>
                        <li class="tab-link" data-tab="ppt">ppt</li>
                        <li class="tab-link" data-tab="pptx">pptx</li>
                        <li class="tab-link" data-tab="prc">prc</li>
                        <li class="tab-link" data-tab="epub">epub</li>
                        <li class="tab-link" data-tab="mobi">mobi</li>
                    </ul>
                    <div class="tab-content-selectimg">
                        <div class="tab-pane curent" id="folder">
                            <p>Theo folder</p>
                            <div class="uk-grid">
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="f1">
                                        <input type="radio" name="radio-folder" id="f1">
                                        <img src="img/image-select/f1.jpg" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="f2">
                                        <input type="radio" name="radio-folder" id="f2">
                                        <img src="img/image-select/f2.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="f3">
                                        <input type="radio" name="radio-folder" id="f3">
                                        <img src="img/image-select/f3.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="f4">
                                        <input type="radio" name="radio-folder" id="f4">
                                        <img src="img/image-select/f4.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="f5">
                                        <input type="radio" name="radio-folder" id="f5">
                                        <img src="img/image-select/f5.png" alt="">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="pdf">
                            <p>Theo định dạng file Docx</p>
                            <div class="uk-grid">
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="p1">
                                        <input type="radio" name="radio-folder" id="p1">
                                        <img src="img/image-select/p1.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="p2">
                                        <input type="radio" name="radio-folder" id="p2">
                                        <img src="img/image-select/p2.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="p3">
                                        <input type="radio" name="radio-folder" id="p3">
                                        <img src="img/image-select/p3.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="p4">
                                        <input type="radio" name="radio-folder" id="p4">
                                        <img src="img/image-select/p4.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="p5">
                                        <input type="radio" name="radio-folder" id="p5">
                                        <img src="img/image-select/p5.png" alt="">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="doc">
                            <p>Theo định dạng file Doc</p>
                            <div class="uk-grid">
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="d1">
                                        <input type="radio" name="radio-folder" id="d1">
                                        <img src="img/image-select/d1.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="d2">
                                        <input type="radio" name="radio-folder" id="d2">
                                        <img src="img/image-select/d2.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="d3">
                                        <input type="radio" name="radio-folder" id="d3">
                                        <img src="img/image-select/d3.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="d4">
                                        <input type="radio" name="radio-folder" id="d4">
                                        <img src="img/image-select/d4.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="d5">
                                        <input type="radio" name="radio-folder" id="d5">
                                        <img src="img/image-select/d5.png" alt="">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="docx">
                            <p>Theo định dạng file Docx</p>
                            <div class="uk-grid">
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="dx1">
                                        <input type="radio" name="radio-folder" id="dx1">
                                        <img src="img/image-select/dx1.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="dx2">
                                        <input type="radio" name="radio-folder" id="dx2">
                                        <img src="img/image-select/dx2.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="dx3">
                                        <input type="radio" name="radio-folder" id="dx3">
                                        <img src="img/image-select/dx3.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="dx4">
                                        <input type="radio" name="radio-folder" id="dx4">
                                        <img src="img/image-select/dx4.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="dx5">
                                        <input type="radio" name="radio-folder" id="dx5">
                                        <img src="img/image-select/dx5.png" alt="">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="xls">
                            <p>Theo định dạng file xls</p>
                            <div class="uk-grid">
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="x1">
                                        <input type="radio" name="radio-folder" id="x1">
                                        <img src="img/image-select/x1.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="x2">
                                        <input type="radio" name="radio-folder" id="x2">
                                        <img src="img/image-select/x2.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="x3">
                                        <input type="radio" name="radio-folder" id="x3">
                                        <img src="img/image-select/x3.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="x4">
                                        <input type="radio" name="radio-folder" id="x4">
                                        <img src="img/image-select/x4.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="x5">
                                        <input type="radio" name="radio-folder" id="x5">
                                        <img src="img/image-select/x5.png" alt="">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="xlsx">
                            <p>Theo định dạng file xlsx</p>
                            <div class="uk-grid">
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="xs-1">
                                        <input type="radio" name="radio-folder" id="xs-1">
                                        <img src="img/image-select/xs-1.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="xs-2">
                                        <input type="radio" name="radio-folder" id="xs-2">
                                        <img src="img/image-select/xs-2.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="xs-3">
                                        <input type="radio" name="radio-folder" id="xs-3">
                                        <img src="img/image-select/xs-3.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="xs-4">
                                        <input type="radio" name="radio-folder" id="xs-4">
                                        <img src="img/image-select/xs-4.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="xs-5">
                                        <input type="radio" name="radio-folder" id="xs-5">
                                        <img src="img/image-select/xs-5.png" alt="">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="ppt">
                            <p>Theo định dạng file ppt</p>
                            <div class="uk-grid">
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="pt-1">
                                        <input type="radio" name="radio-folder" id="pt-1">
                                        <img src="img/image-select/pt-1.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="pt-2">
                                        <input type="radio" name="radio-folder" id="pt-2">
                                        <img src="img/image-select/pt-2.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="pt-3">
                                        <input type="radio" name="radio-folder" id="pt-3">
                                        <img src="img/image-select/pt-3.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="pt-4">
                                        <input type="radio" name="radio-folder" id="pt-4">
                                        <img src="img/image-select/pt-4.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="pt-5">
                                        <input type="radio" name="radio-folder" id="pt-5">
                                        <img src="img/image-select/pt-5.png" alt="">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="pptx">
                            <p>Theo định dạng file pptx</p>
                            <div class="uk-grid">
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="ptx-1">
                                        <input type="radio" name="radio-folder" id="ptx-1">
                                        <img src="img/image-select/ptx-1.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="ptx-2">
                                        <input type="radio" name="radio-folder" id="ptx-2">
                                        <img src="img/image-select/ptx-2.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="ptx-3">
                                        <input type="radio" name="radio-folder" id="ptx-3">
                                        <img src="img/image-select/ptx-3.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="ptx-4">
                                        <input type="radio" name="radio-folder" id="ptx-4">
                                        <img src="img/image-select/ptx-4.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="ptx-5">
                                        <input type="radio" name="radio-folder" id="ptx-5">
                                        <img src="img/image-select/ptx-5.png" alt="">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="prc">
                            <p>Theo định dạng file prc</p>
                            <div class="uk-grid">
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="prc-1">
                                        <input type="radio" name="radio-folder" id="prc-1">
                                        <img src="img/image-select/prc-1.png" alt="">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="epub">
                            <p>Theo định dạng file epub</p>
                            <div class="uk-grid">
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="e-1">
                                        <input type="radio" name="radio-folder" id="e-1">
                                        <img src="img/image-select/e-1.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="e-2">
                                        <input type="radio" name="radio-folder" id="e-2">
                                        <img src="img/image-select/e-2.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="e-3">
                                        <input type="radio" name="radio-folder" id="e-3">
                                        <img src="img/image-select/e-3.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="e-4">
                                        <input type="radio" name="radio-folder" id="e-4">
                                        <img src="img/image-select/e-4.png" alt="">
                                    </label>
                                </div>
                                <div class="uk-width-1-5">
                                    <label class="lb-selectimg" for="e-5">
                                        <input type="radio" name="radio-folder" id="e-5">
                                        <img src="img/image-select/e-5.png" alt="">
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-block margin-top-20">
                        <button type="submit" class="uk-button-cmt non-padding"><img src="img/Upload-prof-pic.png"
                                                                                       alt=""></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End modal select image -->

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/uikit.min.js"></script>
    <script type="text/javascript" src="js/customscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/breadcrumb/jquery.rcrumbs.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/components/slideshow.js"></script>
    <script type="text/javascript" src="js/components/slideshow-fx.js"></script>

    <script>        
        $(document).ready(function() {
            $(".cate li").hover(function() {
                $(this).find('.cate-level-2').stop().fadeIn();
            }, function() {
                $(this).find('.cate-level-2').stop().delay(1000).hide(0);
            });
            $(".wrap-breadcrumb").rcrumbs();
        });
    </script>
</body>
</html>
