<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Tips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/customscrollbar/jquery.mCustomScrollbar.min.css"/>
</head>
<body>
<div id="top" class="uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li class="uk-active"><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent">
                        <a href="#">Windows</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Mac</a>
                    </li>
                    <li class="uk-active">
                        <a href="#">Android</a>
                    </li>
                    <li>
                        <a href="#">IOS</a>
                    </li>
                    <li>
                        <a href="#">Winphone</a>
                    </li>
                    <li>
                        <a href="#">Symbian</a>
                    </li>
                    <li>
                        <a href="#">Blackberry</a>
                    </li>
                    <li>
                        <a href="#">Tài liệu</a>
                    </li>
                    <li>
                        <a href="#">Sách</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>

<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-medium-1-6 uk-width-small-1-3 uk-hidden-mobile">
            <div id="sidebar-left">
                <div id="box-search">
                    <form action="">
                        <h2 class="lbl-search">Tìm phần mềm</h2>

                        <div class="uk-grid">
                            <div class="uk-width-1-1">
                                <div class="wrap-ipt-search">
                                    <input type="text" class="ipt-search" placeholder="Search...">
                                    <button type="submit" class="btn-box-search"><i class="uk-icon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="search-type-space">
                        <h2 class="lbl-search-tpye">Nền tảng</h2>
                    </div>

                    <ul class="platform">
                        <li>
                            <input type="checkbox" name="checkboxG3" id="checkboxG3" class="css-checkbox"
                                   checked=""/><label for="checkboxG3" class="css-label">Android</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox"
                                   checked=""/><label for="checkboxG4" class="css-label">IOS</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox"
                                   checked=""/><label for="checkboxG5" class="css-label">Winphone</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG6" id="checkboxG6" class="css-checkbox" checked=""/><label
                                for="checkboxG6" class="css-label">Symbian</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG7" id="checkboxG7" class="css-checkbox"/><label
                                for="checkboxG7" class="css-label">Blackberry</label>
                        </li>
                    </ul>

                    <div class="search-type-space">
                        <h2 class="lbl-search-tpye">Search theo giá</h2>
                    </div>

                    <ul class="platform">
                        <li>
                            <input type="checkbox" name="checkboxG8" id="checkboxG8" class="css-checkbox"
                                   checked=""/><label
                                for="checkboxG8" class="css-label">Tất cả</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG9" id="checkboxG9" class="css-checkbox"
                                   checked=""/><label for="checkboxG9" class="css-label">Miễn phí</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG10" id="checkboxG10" class="css-checkbox"
                                   checked=""/><label for="checkboxG10" class="css-label">Miễn phí dùng thử</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG11" id="checkboxG11" class="css-checkbox"/><label
                                for="checkboxG11" class="css-label">Purchase</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG12" id="checkboxG12" class="css-checkbox"/><label
                                for="checkboxG12" class="css-label">Update</label>
                        </li>
                    </ul>

                    <div id="advanced-search-box" class="uk-hidden">
                        <div class="search-type-space">
                            <h2 class="lbl-search-tpye">Danh mục</h2>
                        </div>

                        <div class="cate-li">
                            <ul class="uk-list uk-margin-bottom-remove">
                                <li><a href="#">Hành động</a></li>
                                <li><a href="#">Game bạn gái</a></li>
                                <li><a href="#">Thể thao</a></li>
                                <li><a href="#">Chiến thuật</a></li>
                                <li><a href="#">Trí tuệ</a></li>
                                <li><a href="#">Bắn súng</a></li>
                                <li><a href="#">Nhập vai</a></li>
                                <li><a href="#">Mô phỏng</a></li>
                                <li><a href="#">Phiêu lưu</a></li>
                                <li><a href="#">Game tốc độ</a></li>
                                <li><a href="#">Game vui</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="platform-search-action uk-text-center">
                        <button type="submit" class="pl-search">Search <i class="uk-icon-search"></i></button>
                        <a href="#" id="toggle-search" class="margin-left-10"
                           data-uk-toggle="{target: '#advanced-search-box'}"><img
                                src="img/search-plus-icon.png" alt=""></a>
                    </div>
                </div>

                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Top Android</h3>
                </div>

                <div class="wr-box-top-download">
                    <ul class="list-top-down">
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Top Android</h3>
                </div>

                <div class="wr-box-top-download">
                    <ul class="list-top-down">
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Top Android</h3>
                </div>

                <div class="wr-box-top-download">
                    <ul class="list-top-down">
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Top Android</h3>
                </div>

                <div class="wr-box-top-download">
                    <ul class="list-top-down">
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Top Android</h3>
                </div>

                <div class="wr-box-top-download">
                    <ul class="list-top-down">
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/unikey.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Unikey</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Avira-Free-Antivirus.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Avira Free Antivirus 2015</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-list-top-down uk-clearfix">
                                <div class="top-down-img uk-float-left">
                                    <img src="img/top-download/Adobe-Flash-Player.png" alt="">
                                </div>
                                <div class="top-down-name uk-float-right">
                                    <a href="#">Adobe Flash Player</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-5-6 uk-width-small-2-3 uk-width-1-1">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-medium-2-3">
                    <div class="banner-highlight">
                        <div class="img-highlight uk-position-relative">
                            <img src="img/banners/home-banner-01.jpg" alt="">

                            <div class="ribon-highlight"><span>Nổi bật</span></div>
                        </div>
                        <div class="content-highlight">
                            <h2 class="title-highlight"><a href="#">Cách vào Facebook bị chặn trên điện thoại</a></h2>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores officiis recusandae
                                omnis,
                                quas odit debitis quaerat sit magnam numquam consequuntur deserunt vel hic optio.
                                quaerat sit magnam numquam consequuntur deserunt vel hic optio
                            </p>

                            <a href="#" class="hl-readnext">Đọc tiếp <i class="uk-icon-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="uk-width-medium-1-3">
                    <div class="left-title uk-clearfix">
                        <h3 class="uk-margin-remove">Xem nhiều nhất</h3>
                    </div>
                    
                    <div class="mobile-tip-most uk-clearfix">
                        <div class="tip-mosst-img">
                            <img src="img/most-item/Layer-81.png" alt=""/>
                        </div>
                        <div class="tip-most-title">
                            <p class="uk-margin-remove">
                                <a href="#">Thủ thuật và cách sử dụng IOS 8 hiệu quả từ Iphone, Ipad</a>
                            </p>
                        </div>
                    </div>
                    <div class="mobile-tip-most uk-clearfix">
                        <div class="tip-mosst-img">
                            <img src="img/most-item/Layer-81.png" alt=""/>
                        </div>
                        <div class="tip-most-title">
                            <p class="uk-margin-remove">
                                <a href="#">Thủ thuật và cách sử dụng IOS 8 hiệu quả từ Iphone, Ipad</a>
                            </p>
                        </div>
                    </div>
                    <div class="mobile-tip-most uk-clearfix">
                        <div class="tip-mosst-img">
                            <img src="img/most-item/Layer-81.png" alt=""/>
                        </div>
                        <div class="tip-most-title">
                            <p class="uk-margin-remove">
                                <a href="#">Thủ thuật và cách sử dụng IOS 8 hiệu quả từ Iphone, Ipad</a>
                            </p>
                        </div>
                    </div>
                    <div class="mobile-tip-most uk-clearfix">
                        <div class="tip-mosst-img">
                            <img src="img/most-item/Layer-81.png" alt=""/>
                        </div>
                        <div class="tip-most-title">
                            <p class="uk-margin-remove">
                                <a href="#">Thủ thuật và cách sử dụng IOS 8 hiệu quả từ Iphone, Ipad</a>
                            </p>
                        </div>
                    </div>
                    <div class="mobile-tip-most uk-clearfix">
                        <div class="tip-mosst-img">
                            <img src="img/most-item/Layer-81.png" alt=""/>
                        </div>
                        <div class="tip-most-title">
                            <p class="uk-margin-remove">
                                <a href="#">Thủ thuật và cách sử dụng IOS 8 hiệu quả từ Iphone, Ipad</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="left-title margin-top-20 uk-clearfix">
                <h3 class="uk-margin-remove">Thủ thuật mới</h3>
            </div>

            <div id="wrap-news-items" class="uk-grid margin-top-30" data-uk-grid-margin="">
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut, dicta doloribus enim harum id, iste magnam maxime minus natus nobis non nulla numquam quasi quo recusandae similique ullam veritatis!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias, animi aperiam asperiores atque cupiditate dicta ea eius, hic illum minima mollitia natus nisi obcaecati praesentium soluta tempore totam vero.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio dolor molestias odit optio provident repellat tempore velit. Ab animi, aspernatur error excepturi impedit in laudantium nemo tenetur totam vero!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque nihil perspiciatis soluta? Aliquam at dolorem eligendi
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda commodi, consequatur cum dolor dolore ducimus ex expedita laborum magni maiores molestiae placeat porro provident quis sunt tenetur veritatis voluptatem!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda at cupiditate doloremque eligendi facere fugiat harum iste maiores
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto explicabo ipsa nihil pariatur voluptas. Ab adipisci aliquid corporis cum, cumque deserunt, dicta doloremque eius eligendi nisi odit quae sapiente sed?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quam quas sed suscipit veritatis? Amet beatae consequatur consequuntur debitis, dolorem eos laboriosam laborum nam, neque nisi obcaecati quasi, quidem quis?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eaque exercitationem iure minima minus quaerat repellat voluptatum. Aliquid corporis enim fuga rem. Aperiam ipsa, labore libero minima repudiandae similique ullam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur excepturi, iste pariatur quo voluptates! Adipisci alias amet architecto beatae delectus dicta ducimus illo itaque molestiae repudiandae. Id, ipsum, itaque.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at blanditiis consectetur dolor doloremque facilis fuga id, illum ipsum mollitia, nesciunt nobis perferendis praesentium quas reiciendis sapiente sit tempore ullam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque autem dicta distinctio dolorem eaque ex fugiat inventore iusto necessitatibus numquam odit placeat quis ratione, sequi sit temporibus totam vero?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-3 news-items">
                    <div class="box-news-items">
                        <div class="inner-box-news">
                            <div class="box-news-items-short">
                                <p class="margin-top-10"><a href="#">Hướng dẫn sử dụng Camera360 trên Android</a></p>
                            </div>

                            <div class="box-news-items-img uk-text-center">
                                <img src="img/most-item/Chia-se-danh-ba-1.png" alt="">
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aperiam autem commodi consequuntur deleniti doloremque fuga fugit, magnam minima natus numquam omnis quam, saepe unde ut, vel vitae voluptate!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>

<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/customscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/masonry/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/masonry/imagesloaded.pkgd.min.js"></script>
<script>
    jQuery(document).ready(function($) {
        $("#wrap-news-items").imagesLoaded(function(){
            $("#wrap-news-items").masonry({
                itemSelector: '.news-items'
            });
        });

        $(".cate-li").mCustomScrollbar({
            theme: '3d-dark'
        });
    });
</script>
</body>
</html>
