<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vdownload doc tai lieu</title>
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="top-read-document">
    <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <div class="uk-width-medium-1-2">
                <ul class="uk-subnav doctailieu-headr">
                    <li>
                        <a href="#"><img src="img/backoff-doctailieu.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" class=""><img src="img/doctailieu-download.png" alt=""></a>
                    </li>
                    <li><span class="margin-top-5">Hỗ trợ dịch vụ đa phương tiện và quản lý phiên</span></li>
                </ul>
            </div>
            <div class="uk-width-medium-1-2">
                <div class="uk-clearfix">
                    <ul class="uk-subnav uk-float-right uk-margin-bottom-remove has-ribon">
                        <li>
                            <input type="text" width="50" class="txt-numberpage" value="1"/> / 56
                        </li>
                        <li>
                            <button class="doc-embed margin-left-15" title="Nhúng"></button>
                        </li>
                        <li>
                            <button class="doc-fullscreen" title="Fullscreen"></button>
                        </li>
                        <li>
                            <button class="btn-report"><i class="doc-report"></i> <span>Báo cáo</span></button>
                        </li>
                        <li>
                            <a href="#" class="uk-button">Bình luận</a>
                        </li>
                        <li>
                            <img src="img/doctailieu-ribon.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-20" data-uk-grid-margin="">
        <div class="uk-width-medium-2-3">
            <div class="wrap-breadcrumb">
                <ul class="uk-breadcrumb vdown-breadcrumb">
                    <li><a href="#">Book</a></li>
                    <li><a href="#">Sách văn học</a></li>
                    <li><span>Hàm cá mập</span></li>
                </ul>
            </div>

            <h3>HỖ TRỢ DỊCH VỤ ĐA PHƯƠNG TIỆN VÀ QUẢN LÝ PHIÊN</h3>

            <p>Upload: <a href="#">MinhVuNguyet</a> | Ngày 22/9/2014 | Lượt xem: 159 | Tải về: 6 | Cấp: Đại học
            </p>

            <p>Chuyên mục: Luận văn <i class="uk-icon-angle-double-right"></i> <a href="#">Ngành công nghệ thông
                tin</a></p>

            <p>
                Một phiên là một chuỗi các thông tin có ý nghĩa giữa 2 hoặc nhiều điểm đầu cuối.Các phiên được hỗ
                trợ bởi tính kết nối (như kết nối TCP/IP) để cung cấp các kết nối vật lý nhằm đảm bảo rằng các luồng
                bit đến đúng các điểm cuối.Phiên cung cấp thêm các hỗ trợ để cho phép các đầu thu xác
            </p>

            <div class="doc-content-box">
                <div class="uk-grid">
                    <div class="uk-width-1-2">
                        <ul class="uk-list">
                            <li>THI ẾT K Ế T ỐT NGHI ỆP</li>
                            <li>GVHD:TH.S V Õ TR Ư ỜNG S ƠN</li>
                        </ul>
                    </div>
                    <div class="uk-width-1-2 uk-text-right">
                        <ul class="uk-list">
                            <li>NGHI ÊN C ỨU IP CHO 3G</li>
                            <li>SVTH: NGUY ỄN HO ÀNG NHU</li>
                        </ul>
                    </div>
                    <div class="uk-width-1-1 uk-text-center margin-top-20">
                        <h2>CHƯƠNG III: HỖ TRỢ DỊCH VỤ ĐA PHƯƠNG TIỆN VÀ QUẢN LÝ PHIÊN</h2>
                    </div>
                    <div class="uk-width-1-1">
                        <p><b>III.1 GIỚI THIỆU </b></p>

                        <p>
                            Hai đặc tính chủ yếu của các mạng 3G là khả năng hỗ trợ các dịch vụ đa phương tiện và môi
                            trường thường trú ảo (VHE:Virtual Home Environmet). Đây là một mạng có khả năng hỗ trợ các
                            nhiều dịch vụ hơn ngoài thông tin thoại truyền thống (các dịch vụ không yêu cầu thời gian
                            thực,các ứng dụng dữ liệu như Word Wide Web và E-mail ).Sau đó là nơi mà người sử dụng các
                            mạng 3G lưu trữ các sở thích và dữ liệu của họ .Chương này sẽ tìm hiểu cách thức các chức
                            năng này được cung cấp trong một mạng IP. Điều này bắt đầu với việc thảo luận các khái niệm
                            về quản lý phiên (Session Management).Một sự truyền tin đa phương tiện,như một cuộc gọi điện
                            thoại –video, được gọi là một phiên.Có một số chức năng khác nhau được yêu cầu để hỗ trợ để
                            cung cấp và hỗ trợ các phiên.Chương này đặc biệt tập trung vào các chức năng điều khiển mặt
                            phẳng quản lý phiên .Tiếp theo sẽ tìm hiểu ngắn gọn các phiên hiện tại và chức năng VHE được
                            sử dụng trong 2G/R99 UMTS và trong Internet.Bên trong Internet điều khiển mặt phẳng quản lý
                            phiên đối với các dịch vụ thời gian thực.Hai giao thức chính để thực hiện vai trò này sẽ
                            được xem xét.H.323 hiện tại đang được sử dụng,ngược lại SIP (Session Initiation Protocol) là
                            một chuẩn IETF mới hơn .SIP bao gồm trong các thế hệ tiếp theo của chuẩn UMTS.Chương này sau
                            đó sẽ xem xét các ví dụ về sức mạnh của IP,cách đặt nó vào sử dụng trong mạng 3G, đặc biệt
                            cách nó được sử dụng để liên kết giữa mạng điện thoại truyền thống và mạng IP,và cách SIP có
                            thể cho phép đạt được các dịch vụ cao cấp của mạng.Trong suốt chương này,SIP được xem xét
                            trong bối cảnh tương lai,di động và Internet đa phương tiện.
                        </p>

                        <p><b>III.2 QUẢN LÝ PHIÊN</b></p>

                        <p><b class="margin-left-10">III.2.1 PHIÊN LÀ GÌ?</b></p>

                        <p>
                            Một phiên là một chuỗi các thông tin có ý nghĩa giữa 2 hoặc nhiều điểm đầu cuối.Các phiên
                            được hỗ trợ bởi tính kết nối (như kết nối TCP/IP) để cung cấp các kết nối vật lý nhằm đảm
                            bảo rằng các luồng bit đến đúng các điểm cuối.Phiên cung cấp thêm các hỗ trợ để cho phép các
                            đầu thu xác định một luồng bit có được biến đổi vào luồng audio không. Một phiên có thể có
                            nhiều kết nối liên kết với nó.Ví dụ một cuộc hội nghị video, ở đây phần audio và video được
                            gửi qua các kết nối tách riêng.
                        </p>

                        <p><b class="margin-left-10">III.2.2 CHỨC NĂNG CỦA CÁC GIAO THỨC QUẢN LÝ PHIÊN </b></p>

                        <p>
                            Các giao thức lớp phiên được sử dụng để tạo,sửa đổi ,kiểm tra và kết thúc phiên với một hoặc
                            nhiều người tham gia .Các phiên này bao gồm các hội nghị đa phương tiện và các cuộc gọi điện
                            thoại Internet. Để minh họa cho vấn đề này,chúng ta sẽ xem xét một thủ tục điển hình được
                            yêu cầu để thiết lập một cuộc gọi điện thọai Internet cách
                        </p>
                    </div>
                </div>
            </div>
            <div class="doc-content-box margin-top-20">
                <div class="uk-grid">
                    <div class="uk-width-1-2">
                        <ul class="uk-list">
                            <li>THI ẾT K Ế T ỐT NGHI ỆP</li>
                            <li>GVHD:TH.S V Õ TR Ư ỜNG S ƠN</li>
                        </ul>
                    </div>
                    <div class="uk-width-1-2 uk-text-right">
                        <ul class="uk-list">
                            <li>NGHI ÊN C ỨU IP CHO 3G</li>
                            <li>SVTH: NGUY ỄN HO ÀNG NHU</li>
                        </ul>
                    </div>
                    <div class="uk-width-1-1 uk-text-center margin-top-20">
                        <h2>CHƯƠNG III: HỖ TRỢ DỊCH VỤ ĐA PHƯƠNG TIỆN VÀ QUẢN LÝ PHIÊN</h2>
                    </div>
                    <div class="uk-width-1-1">
                        <p><b>III.1 GIỚI THIỆU </b></p>

                        <p>
                            Hai đặc tính chủ yếu của các mạng 3G là khả năng hỗ trợ các dịch vụ đa phương tiện và môi
                            trường thường trú ảo (VHE:Virtual Home Environmet). Đây là một mạng có khả năng hỗ trợ các
                            nhiều dịch vụ hơn ngoài thông tin thoại truyền thống (các dịch vụ không yêu cầu thời gian
                            thực,các ứng dụng dữ liệu như Word Wide Web và E-mail ).Sau đó là nơi mà người sử dụng các
                            mạng 3G lưu trữ các sở thích và dữ liệu của họ .Chương này sẽ tìm hiểu cách thức các chức
                            năng này được cung cấp trong một mạng IP. Điều này bắt đầu với việc thảo luận các khái niệm
                            về quản lý phiên (Session Management).Một sự truyền tin đa phương tiện,như một cuộc gọi điện
                            thoại –video, được gọi là một phiên.Có một số chức năng khác nhau được yêu cầu để hỗ trợ để
                            cung cấp và hỗ trợ các phiên.Chương này đặc biệt tập trung vào các chức năng điều khiển mặt
                            phẳng quản lý phiên .Tiếp theo sẽ tìm hiểu ngắn gọn các phiên hiện tại và chức năng VHE được
                            sử dụng trong 2G/R99 UMTS và trong Internet.Bên trong Internet điều khiển mặt phẳng quản lý
                            phiên đối với các dịch vụ thời gian thực.Hai giao thức chính để thực hiện vai trò này sẽ
                            được xem xét.H.323 hiện tại đang được sử dụng,ngược lại SIP (Session Initiation Protocol) là
                            một chuẩn IETF mới hơn .SIP bao gồm trong các thế hệ tiếp theo của chuẩn UMTS.Chương này sau
                            đó sẽ xem xét các ví dụ về sức mạnh của IP,cách đặt nó vào sử dụng trong mạng 3G, đặc biệt
                            cách nó được sử dụng để liên kết giữa mạng điện thoại truyền thống và mạng IP,và cách SIP có
                            thể cho phép đạt được các dịch vụ cao cấp của mạng.Trong suốt chương này,SIP được xem xét
                            trong bối cảnh tương lai,di động và Internet đa phương tiện.
                        </p>

                        <p><b>III.2 QUẢN LÝ PHIÊN</b></p>

                        <p><b class="margin-left-10">III.2.1 PHIÊN LÀ GÌ?</b></p>

                        <p>
                            Một phiên là một chuỗi các thông tin có ý nghĩa giữa 2 hoặc nhiều điểm đầu cuối.Các phiên
                            được hỗ trợ bởi tính kết nối (như kết nối TCP/IP) để cung cấp các kết nối vật lý nhằm đảm
                            bảo rằng các luồng bit đến đúng các điểm cuối.Phiên cung cấp thêm các hỗ trợ để cho phép các
                            đầu thu xác định một luồng bit có được biến đổi vào luồng audio không. Một phiên có thể có
                            nhiều kết nối liên kết với nó.Ví dụ một cuộc hội nghị video, ở đây phần audio và video được
                            gửi qua các kết nối tách riêng.
                        </p>

                        <p><b class="margin-left-10">III.2.2 CHỨC NĂNG CỦA CÁC GIAO THỨC QUẢN LÝ PHIÊN </b></p>

                        <p>
                            Các giao thức lớp phiên được sử dụng để tạo,sửa đổi ,kiểm tra và kết thúc phiên với một hoặc
                            nhiều người tham gia .Các phiên này bao gồm các hội nghị đa phương tiện và các cuộc gọi điện
                            thoại Internet. Để minh họa cho vấn đề này,chúng ta sẽ xem xét một thủ tục điển hình được
                            yêu cầu để thiết lập một cuộc gọi điện thọai Internet cách
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3 uk-hidden-small">
            <div class="wrap-doc-reference">
                <div class="inner-doc-reference">
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                    <div class="doc-reference-item uk-clearfix">
                        <div class="img-doc-reference">
                            <img src="img/doc-reference/Layer-103.png" alt=""/>
                        </div>
                        <div class="title-doc-reference">
                            <a href="#">Xây dựng chương trình hỗ trợ quản lý các dịch vụ thuê bao ...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-lq-ads">
                <img src="img/giftcode-item/15406938226162115871.png" alt="">
            </div>
        </div>
    </div>
</div>

<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>

<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>