<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile tip detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id="top" class="uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li class="uk-active"><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar nav-red uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent">
                        <a href="#">Xã hội</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Thể thao</a>
                    </li>
                    <li class="uk-active">
                        <a href="#">Star</a>
                    </li>
                    <li>
                        <a href="#">Sức khỏe giới tính</a>
                    </li>
                    <li>
                        <a href="#">Độc lạ</a>
                    </li>
                    <li>
                        <a href="#">Hài hước</a>
                    </li>
                    <li>
                        <a href="#">Video</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-medium-2-3">
            <div class="wrap-breadcrumb">
                <ul class="uk-breadcrumb vdown-breadcrumb">
                    <li><a href="#">Tin tức</a></li>
                    <li><span>Star</span></li>
                </ul>
            </div>
            <div class="news-detail margin-top-20">
                <h3 class="tip-detail-title">Hướng dẫn thay đổi mật khẩu Zalo</h3>

                <p>
                    Sửdụng mật khẩu Zalo cho phép bạn đăng nhập trên các thiết bị khác nhau mà không cần kích hoạt lại
                    qua SMS. Nhưng bạn lại vô tình "bị lộ" mật khẩu. Vậy phải làm sao để đảm bảo an toàn cho tài khoản
                    cá nhân của mình đây?
                </p>

                <div class="uk-text-center">
                    <img src="img/app-item/Doi-mat-khau-Zalo-2.png" alt=""/>
                </div>

                <p>
                    Mời bạn tham khảo cách thay đổi mật khẩu Zalo trong bài viết dưới đây để đảm bảo quyền riêng tư cho
                    tài khoản Zalo của mình. Trong khuôn khổ bài viết này <a href="#">Vdownload.com</a> sẽ hướng dẫn bạn
                    cách đổi mật
                    khẩu Zalo trên hệ điều hành Android, còn với các hệ điều hành khác bạn có thể làm tương tự, tuy
                    nhiên giao diện sẽ hơi khác một chút thôi:
                </p>

                <a href="#">>>> Tải zalo cho android tại đây.</a>

                <p>
                    <b>Bước 1: </b>
                    Mở ứng dụng Zalo lên. Trên giao diện chính của Zalo nhấn vào biểu tượng 3 gạch ngang ở góc trên cùng
                    bên trái màn hình. Sau đó, có một cửa sổ mới xuất hiện tiếp tục nhấn vào Quản lý tài khoản.
                </p>

                <div class="uk-text-center">
                    <img src="img/app-item/Doi-mat-khau-Zalo-2.png" alt=""/>
                </div>
                <p>
                    <b>Bước 2: </b>
                    Cửa sổ Quản lý tài khoản xuất hiện, nhấn vào Mật khẩu. Sau đó, bạn hãy điền đầy đủ thông tin: Mật
                    khẩu cũ, mật khẩu mới và nhập lại mật khẩu mới vào ô trống. Rồi nhấn nút Cập nhật.
                </p>

                <div class="uk-text-center">
                    <img src="img/app-item/Doi-mat-khau-Zalo-2.png" alt=""/>
                </div>
                <p>
                    <b>Bước 3: </b>
                    Ngay sau đó sẽ có thông báo bạn đã thay đổi mật khẩu thành công.
                </p>

                <p>
                    Vậy là chỉ với vài lần chạm nhẹ bạn đã thay đổi mật khẩu Zalo thành công rồi! Khi sử dụng Zalo bạn
                    cũng dễ dàng chặn tin nhắn hoặc chặn người lạ xem thông tin của mình trên Zalo.
                </p>

                <p>
                    Ngoài ra, bạn có thể sử dụng Yahoo, Viber, Skype... để thoải mái chat chit, gọi điện, nhắn tin video
                    miễn phí cho bạn bè và những người thân yêu của mình bất cứ lúc nào.
                </p>

                <p>
                    Chúc các bạn thực hiện thành công!
                </p>
            </div>
            <div class="news-news-wrap margin-top-20">
                <h2 class="news-news-title show-app-other">Tham khảo thêm</h2>
                <ul class="list-news-news tip-list">
                    <li><a href="#">Từng bước trang điểm "kích" mắt to tròn chẳng cần đến PTTM</a> <span>(16/03/2015 07:30)</span>
                    </li>
                    <li><a href="#">11 món đồ thời trang "bất hủ" của nàng công sở hiện đại</a>
                        <span>(16/03/2015 00:06)</span></li>
                    <li><a href="#">Từng bước trang điểm "kích" mắt to tròn chẳng cần đến PTTM</a> <span>(16/03/2015 07:30)</span>
                    </li>
                    <li><a href="#">11 món đồ thời trang "bất hủ" của nàng công sở hiện đại</a>
                        <span>(16/03/2015 00:06)</span></li>
                    <li><a href="#">Từng bước trang điểm "kích" mắt to tròn chẳng cần đến PTTM</a> <span>(16/03/2015 07:30)</span>
                    </li>
                    <li><a href="#">11 món đồ thời trang "bất hủ" của nàng công sở hiện đại</a>
                        <span>(16/03/2015 00:06)</span></li>
                    <li><a href="#">Từng bước trang điểm "kích" mắt to tròn chẳng cần đến PTTM</a> <span>(16/03/2015 07:30)</span>
                    </li>
                    <li><a href="#">11 món đồ thời trang "bất hủ" của nàng công sở hiện đại</a>
                        <span>(16/03/2015 00:06)</span></li>
                    <li><a href="#">Từng bước trang điểm "kích" mắt to tròn chẳng cần đến PTTM</a> <span>(16/03/2015 07:30)</span>
                    </li>
                    <li><a href="#">11 món đồ thời trang "bất hủ" của nàng công sở hiện đại</a>
                        <span>(16/03/2015 00:06)</span></li>
                </ul>
            </div>
            <div class="keyword-wrap margin-top-30">
                <span class="show-app-other">Từ khóa:</span>
                <a href="#" class="key-tag">zalo</a>
                <a href="#" class="key-tag">tin nhắn</a>
                <a href="#" class="key-tag">chat</a>
                <a href="#" class="key-tag">phòng chat</a>
                <a href="#" class="key-tag">tin nhắn giọng nói</a>
                <a href="" class="key-tag">chặn tin nhắn</a>
                <a href="#" class="key-tag">phòng chat</a>
                <a href="#" class="key-tag">tin nhắn giọng nói</a>
                <a href="" class="key-tag">chặn tin nhắn</a>
            </div>
        </div>

        <div class="uk-width-medium-1-3 uk-hidden-small">
            <div class="left-title uk-clearfix">
                <h3 class="uk-margin-remove">Bài viết tương tự</h3>
            </div>
            
            <div class="bv-similar-wrap">
                <div class="bv-similar-item">
                    <div class="bv-similar-title">
                        <h3><a href="#">Hướng dẫn gửi tin nhắn giọng nói trên Zalo</a></h3>
                    </div>
                    <div class="bv-similar-content uk-clearfix">
                        <div class="bv-similar-img uk-float-left">
                            <img src="img/app-item/Xoa-lich-su-tim-kiem-1.png" alt=""/>
                        </div>
                        Camera360 là một trong những ứng dụng chụp ảnh và chỉnh sửa ảnh hot nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone.
                        nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone...
                    </div>
                </div>
                <div class="bv-similar-item">
                    <div class="bv-similar-title">
                        <h3><a href="#">Hướng dẫn gửi tin nhắn giọng nói trên Zalo</a></h3>
                    </div>
                    <div class="bv-similar-content uk-clearfix">
                        <div class="bv-similar-img uk-float-left">
                            <img src="img/app-item/Xoa-lich-su-tim-kiem-1.png" alt=""/>
                        </div>
                        Camera360 là một trong những ứng dụng chụp ảnh và chỉnh sửa ảnh hot nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone.
                        nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone...
                    </div>
                </div>
                <div class="bv-similar-item">
                    <div class="bv-similar-title">
                        <h3><a href="#">Hướng dẫn gửi tin nhắn giọng nói trên Zalo</a></h3>
                    </div>
                    <div class="bv-similar-content uk-clearfix">
                        <div class="bv-similar-img uk-float-left">
                            <img src="img/app-item/Xoa-lich-su-tim-kiem-1.png" alt=""/>
                        </div>
                        Camera360 là một trong những ứng dụng chụp ảnh và chỉnh sửa ảnh hot nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone.
                        nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone...
                    </div>
                </div>
                <div class="bv-similar-item">
                    <div class="bv-similar-title">
                        <h3><a href="#">Hướng dẫn gửi tin nhắn giọng nói trên Zalo</a></h3>
                    </div>
                    <div class="bv-similar-content uk-clearfix">
                        <div class="bv-similar-img uk-float-left">
                            <img src="img/app-item/Xoa-lich-su-tim-kiem-1.png" alt=""/>
                        </div>
                        Camera360 là một trong những ứng dụng chụp ảnh và chỉnh sửa ảnh hot nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone.
                        nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone...
                    </div>
                </div>
                <div class="bv-similar-item">
                    <div class="bv-similar-title">
                        <h3><a href="#">Hướng dẫn gửi tin nhắn giọng nói trên Zalo</a></h3>
                    </div>
                    <div class="bv-similar-content uk-clearfix">
                        <div class="bv-similar-img uk-float-left">
                            <img src="img/app-item/Xoa-lich-su-tim-kiem-1.png" alt=""/>
                        </div>
                        Camera360 là một trong những ứng dụng chụp ảnh và chỉnh sửa ảnh hot nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone.
                        nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone...
                    </div>
                </div>
                <div class="bv-similar-item">
                    <div class="bv-similar-title">
                        <h3><a href="#">Hướng dẫn gửi tin nhắn giọng nói trên Zalo</a></h3>
                    </div>
                    <div class="bv-similar-content uk-clearfix">
                        <div class="bv-similar-img uk-float-left">
                            <img src="img/app-item/Xoa-lich-su-tim-kiem-1.png" alt=""/>
                        </div>
                        Camera360 là một trong những ứng dụng chụp ảnh và chỉnh sửa ảnh hot nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone.
                        nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone...
                    </div>
                </div>
                <div class="bv-similar-item">
                    <div class="bv-similar-title">
                        <h3><a href="#">Hướng dẫn gửi tin nhắn giọng nói trên Zalo</a></h3>
                    </div>
                    <div class="bv-similar-content uk-clearfix">
                        <div class="bv-similar-img uk-float-left">
                            <img src="img/app-item/Xoa-lich-su-tim-kiem-1.png" alt=""/>
                        </div>
                        Camera360 là một trong những ứng dụng chụp ảnh và chỉnh sửa ảnh hot nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone.
                        nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone...
                    </div>
                </div>
                <div class="bv-similar-item">
                    <div class="bv-similar-title">
                        <h3><a href="#">Hướng dẫn gửi tin nhắn giọng nói trên Zalo</a></h3>
                    </div>
                    <div class="bv-similar-content uk-clearfix">
                        <div class="bv-similar-img uk-float-left">
                            <img src="img/app-item/Xoa-lich-su-tim-kiem-1.png" alt=""/>
                        </div>
                        Camera360 là một trong những ứng dụng chụp ảnh và chỉnh sửa ảnh hot nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone.
                        nhất hiện nay, đang được giới trẻ yêu thích có mặt trên cả 3 nền tảng Android, iOS và Windows Phone...
                    </div>
                </div>
            </div>

            <div class="left-title margin-top-20 uk-clearfix">
                <h3 class="uk-margin-remove">Xem nhiều nhất</h3>
            </div>

            <div class="it-book-mosts">
                <div class="uk-grid uk-grid-small">
                    <div class="uk-width-1-5">
                        <div class="it-book-mostimg">
                            <img src="img/app-item/Layer-82.png" alt="">
                        </div>
                    </div>
                    <div class="uk-width-4-5">
                        <p class="uk-margin-remove">
                            <a href="#" class="bv-link-bestitem">Cách download và cài đặt SC, đánh giá game Swing copter</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="it-book-mosts">
                <div class="uk-grid uk-grid-small">
                    <div class="uk-width-1-5">
                        <div class="it-book-mostimg">
                            <img src="img/app-item/Layer-82.png" alt="">
                        </div>
                    </div>
                    <div class="uk-width-4-5">
                        <p class="uk-margin-remove">
                            <a href="#" class="bv-link-bestitem">Cách download và cài đặt SC, đánh giá game Swing copter</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="it-book-mosts">
                <div class="uk-grid uk-grid-small">
                    <div class="uk-width-1-5">
                        <div class="it-book-mostimg">
                            <img src="img/app-item/Layer-82.png" alt="">
                        </div>
                    </div>
                    <div class="uk-width-4-5">
                        <p class="uk-margin-remove">
                            <a href="#" class="bv-link-bestitem">Cách download và cài đặt SC, đánh giá game Swing copter</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="it-book-mosts">
                <div class="uk-grid uk-grid-small">
                    <div class="uk-width-1-5">
                        <div class="it-book-mostimg">
                            <img src="img/app-item/Layer-82.png" alt="">
                        </div>
                    </div>
                    <div class="uk-width-4-5">
                        <p class="uk-margin-remove">
                            <a href="#" class="bv-link-bestitem">Cách download và cài đặt SC, đánh giá game Swing copter</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="it-book-mosts">
                <div class="uk-grid uk-grid-small">
                    <div class="uk-width-1-5">
                        <div class="it-book-mostimg">
                            <img src="img/app-item/Layer-82.png" alt="">
                        </div>
                    </div>
                    <div class="uk-width-4-5">
                        <p class="uk-margin-remove">
                            <a href="#" class="bv-link-bestitem">Cách download và cài đặt SC, đánh giá game Swing copter</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="it-book-mosts">
                <div class="uk-grid uk-grid-small">
                    <div class="uk-width-1-5">
                        <div class="it-book-mostimg">
                            <img src="img/app-item/Layer-82.png" alt="">
                        </div>
                    </div>
                    <div class="uk-width-4-5">
                        <p class="uk-margin-remove">
                            <a href="#" class="bv-link-bestitem">Cách download và cài đặt SC, đánh giá game Swing copter</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="it-book-mosts">
                <div class="uk-grid uk-grid-small">
                    <div class="uk-width-1-5">
                        <div class="it-book-mostimg">
                            <img src="img/app-item/Layer-82.png" alt="">
                        </div>
                    </div>
                    <div class="uk-width-4-5">
                        <p class="uk-margin-remove">
                            <a href="#" class="bv-link-bestitem">Cách download và cài đặt SC, đánh giá game Swing copter</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>
<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
