<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Android</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/customscrollbar/jquery.mCustomScrollbar.min.css"/>
</head>
<body>
<div id="top" class="uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li class="uk-active"><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar header-navbar2 uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent">
                        <a href="#">Windows</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Mac</a>
                    </li>
                    <li class="uk-active">
                        <a href="#">Android</a>
                    </li>
                    <li>
                        <a href="#">IOS</a>
                    </li>
                    <li>
                        <a href="#">Winphone</a>
                    </li>
                    <li>
                        <a href="#">Symbian</a>
                    </li>
                    <li>
                        <a href="#">Blackberry</a>
                    </li>
                    <li>
                        <a href="#">Tài liệu</a>
                    </li>
                    <li>
                        <a href="#">Sách</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>

<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-medium-1-6 uk-width-small-1-3 uk-hidden-mobile">
            <div id="sidebar-left">
                <div id="box-search">
                    <form action="">
                        <h2 class="lbl-search">Tìm phần mềm</h2>

                        <div class="uk-grid">
                            <div class="uk-width-1-1">
                                <div class="wrap-ipt-search">
                                    <input type="text" class="ipt-search" placeholder="Search...">
                                    <button type="submit" class="btn-box-search"><i class="uk-icon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="search-type-space">
                        <h2 class="lbl-search-tpye">Nền tảng</h2>
                    </div>

                    <ul class="platform">
                        <li>
                            <input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox"/><label
                                for="checkboxG1" class="css-label">Window</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG2" id="checkboxG2" class="css-checkbox"
                                   checked=""/><label for="checkboxG2" class="css-label">Mac</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG3" id="checkboxG3" class="css-checkbox"
                                   checked=""/><label for="checkboxG3" class="css-label">Android</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox"
                                   checked=""/><label for="checkboxG4" class="css-label">IOS</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox"
                                   checked=""/><label for="checkboxG5" class="css-label">Winphone</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG6" id="checkboxG6" class="css-checkbox"/><label
                                for="checkboxG6" class="css-label">Symbian</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG7" id="checkboxG7" class="css-checkbox"/><label
                                for="checkboxG7" class="css-label">Blackberry</label>
                        </li>
                    </ul>

                    <div class="search-type-space">
                        <h2 class="lbl-search-tpye">Search theo giá</h2>
                    </div>

                    <ul class="platform">
                        <li>
                            <input type="checkbox" name="checkboxG8" id="checkboxG8" class="css-checkbox"
                                   checked=""/><label
                                for="checkboxG8" class="css-label">Tất cả</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG9" id="checkboxG9" class="css-checkbox"
                                   checked=""/><label for="checkboxG9" class="css-label">Miễn phí</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG10" id="checkboxG10" class="css-checkbox"
                                   checked=""/><label for="checkboxG10" class="css-label">Miễn phí dùng thử</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG11" id="checkboxG11" class="css-checkbox"/><label
                                for="checkboxG11" class="css-label">Purchase</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG12" id="checkboxG12" class="css-checkbox"/><label
                                for="checkboxG12" class="css-label">Update</label>
                        </li>
                    </ul>

                    <div id="advanced-search-box" class="uk-hidden">
                        <div class="search-type-space">
                            <h2 class="lbl-search-tpye">Danh mục</h2>
                        </div>

                        <div class="cate-li">
                            <ul class="uk-list uk-margin-bottom-remove">
                                <li><a href="#">Hành động</a></li>
                                <li><a href="#">Game bạn gái</a></li>
                                <li><a href="#">Thể thao</a></li>
                                <li><a href="#">Chiến thuật</a></li>
                                <li><a href="#">Trí tuệ</a></li>
                                <li><a href="#">Bắn súng</a></li>
                                <li><a href="#">Nhập vai</a></li>
                                <li><a href="#">Mô phỏng</a></li>
                                <li><a href="#">Phiêu lưu</a></li>
                                <li><a href="#">Game tốc độ</a></li>
                                <li><a href="#">Game vui</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                                <li><a href="#">Game - Trò chơi</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="platform-search-action uk-text-center">
                        <button type="submit" class="pl-search">Search <i class="uk-icon-search"></i></button>
                        <a href="#" id="toggle-search" class="margin-left-10" data-uk-toggle="{target: '#advanced-search-box'}"><img
                                src="img/search-plus-icon.png" alt=""></a>
                    </div>
                </div>

                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Android list</h3>
                </div>

                <div id="box-cat">
                    <ul class="cate cate-parent-icon">
                        <li class="cate-parent">
                            <a href="#" title="Game trò chơi">Game trò chơi</a>
                            <ul class="cate-level-2">
                                <li><a href="#">Hành động</a></li>
                                <li><a href="#">Game bạn gái</a></li>
                                <li><a href="#">Thể thao</a></li>
                                <li><a href="#">Chiến thuật</a></li>
                                <li><a href="#">Trí tuệ</a></li>
                                <li><a href="#">Bắn súng</a></li>
                                <li><a href="#">Nhập vai</a></li>
                                <li><a href="#">Mô phỏng</a></li>
                                <li><a href="#">Phiêu lưu</a></li>
                                <li><a href="#">Game tốc độ</a></li>
                                <li><a href="#">Game vui</a></li>
                            </ul>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Chat - Nhắn tin - Gọi điện">Chat - Nhắn tin...</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Diệt virus - Spyware">Diệt virus - Spyware...</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Mạng - Internet">Mạng - Internet</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Bảo mật">Bảo mật</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Xem phim - Nghe nhạc">Xem phim - Nghe nhạc</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Hỗ trợ download - upload">Hỗ trợ download - up...</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Phần mềm doanh nghiệp">Phần mềm doanh...</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Ứng dụng văn phòng">Ứng dụng văn phòng</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Đồ họa - Thiết kế">Đồ họa - Thiết kế</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Giáo dục - Học tập">Giáo dục - Học tập</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Tiện ích Hệ thống">Tiện ích Hệ thống</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Mẫu - Template">Mẫu - Template</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Drivers">Drivers</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Email">Email</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Chuyển đổi audio - video">Chuyển đổi audio...</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Dữ liệu - File">Dữ liệu - File</a>
                        </li>
                        <li>
                            <a href="#" title="Tăng tốc - quản lý máy tính">Tăng tốc - quản lý máy...</a>
                        </li>
                        <li>
                            <a href="#" title="Công cụ hỗ trợ">Công cụ hỗ trợ</a>
                        </li>
                        <li>
                            <a href="#" title="Trình duyệt - Addons">Trình duyệt - Addons</a>
                        </li>
                        <li>
                            <a href="#" title="Quản lý - Chỉnh sửa ảnh">Quản lý - Chỉnh sửa ảnh</a>
                        </li>
                    </ul>
                </div>

                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Android tips</h3>
                </div>

                <div id="box-trick">
                    <ul class="list-trick">
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                        <li class="item-list-trick">
                            <a href="#"><i class="uk-icon-angle-double-right"></i> Mẹo dọn dẹp và chống phân mảnh ổ đĩa
                                với Wise Disk Cleaner</a>

                            <p class="uk-margin-remove">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deserunt earum commodi,
                                eveniet...
                            </p>
                        </li>
                    </ul>
                    <div class="uk-text-center margin-top-20">
                        <a href="#" class="uk-button uk-button-success">Xem thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-5-6 uk-width-small-2-3 uk-width-1-1">
            <div class="android-head-app">
                <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                    <div class="uk-width-medium-2-3 uk-width-small-1-1">
                        <div class="uk-slidenav-position" data-uk-slideshow="{animation: 'fade', autoplayInterval: 3000, autoplay: true}">
                            <ul class="uk-slideshow">
                                <li><a href="#"><img src="img/news-item/congnghe-01.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/news-item/cong-nghe05.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/news-item/cong-nghe03.png" alt=""/></a></li>
                            </ul>
                            <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                            <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-3 uk-hidden-small">
                        <div class="android-head-subapp">
                            <a href="#"><img src="img/news-item/Layer-100.png" alt=""/></a>
                        </div>
                        <div class="android-head-subapp">
                            <a href="#"><img src="img/news-item/Layer-100.png" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-most-space margin-top-15 uk-clearfix">
                <h3 class="uk-margin-bottom-remove uk-float-left">Mới nhất</h3>
                <a href="#" class=" uk-float-right">Xem thêm <i class="uk-icon-angle-double-right"></i></a>
            </div>

            <div class="uk-grid margin-top-15" data-uk-grid-margin="">
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-most-space margin-top-15 uk-clearfix">
                <h3 class="uk-margin-bottom-remove uk-float-left">Top miễn phí</h3>
                <a href="#" class=" uk-float-right">Xem thêm <i class="uk-icon-angle-double-right"></i></a>
            </div>

            <div class="uk-grid margin-top-15" data-uk-grid-margin="">
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-most-space margin-top-15 uk-clearfix">
                <h3 class="uk-margin-bottom-remove uk-float-left">Top tính phí</h3>
                <a href="#" class=" uk-float-right">Xem thêm <i class="uk-icon-angle-double-right"></i></a>
            </div>

            <div class="uk-grid margin-top-15" data-uk-grid-margin="">
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-most-space margin-top-15 uk-clearfix">
                <h3 class="uk-margin-bottom-remove uk-float-left">Phổ biến</h3>
                <a href="#" class=" uk-float-right">Xem thêm <i class="uk-icon-angle-double-right"></i></a>
            </div>

            <div class="uk-grid margin-top-15" data-uk-grid-margin="">
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-5 uk-width-small-1-4 uk-width-1-3">
                    <div class="app-item">
                        <div class="app-item-img">
                            <a href="#"><img src="img/app-item/app-img01.png" alt=""/></a>
                        </div>
                        <div class="app-item-detail margin-top-15">
                            <p class="uk-margin-remove"><a href="#">Clash of Clans</a></p>
                            <p class="uk-margin-remove">Supercell Oy...</p>
                        </div>
                        <div class="rate-app margin-top-20">
                            <img src="img/rate-app.png" alt="">
                            <span>Miễn phí</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>

<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideshow-fx.js"></script>
<script type="text/javascript" src="js/customscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(".cate-li").mCustomScrollbar({
        theme: '3d-dark'
    });
</script>
</body>
</html>
