<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vdownload doc sach</title>
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/customscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/breadcrumb/jquery.rcrumbs.min.css"/>
    <link rel="stylesheet" href="lib/noUiSlider/nouislider.css">
</head>
<body>
<div class="top-read-document">
    <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <div class="uk-width-medium-1-2">
                <ul class="uk-subnav doctailieu-headr">
                    <li>
                        <a href="#"><img src="img/backoff-doctailieu.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" class=""><img src="img/doctailieu-download.png" alt=""></a>
                    </li>
                    <li><span class="margin-top-5">Hàm cá mập</span></li>
                </ul>
            </div>
            <div class="uk-width-medium-1-2">
                <div class="uk-clearfix">
                    <ul class="uk-subnav uk-float-right uk-margin-bottom-remove has-ribon has-readbook">
                        <li data-uk-dropdown="{mode:'click', pos:'bottom-right'}">
                            <a href="#"><i class="uk-icon-font"></i></a>

                            <div class="uk-dropdown uk-dropdown-width-2 select-font">
                                <form action="" class="uk-form">
                                    <div class="uk-grid uk-dropdown-grid">
                                        <div class="uk-width-1-4">
                                            <span class="select-label">Phông</span>
                                        </div>
                                        <div class="uk-width-3-4">
                                            <div class="uk-form-coctrols">
                                                <select name="" id="" class="uk-width-1-1">
                                                    <option value="">Consolas</option>
                                                    <option value="">Time New Roman</option>
                                                    <option value="">Arial</option>
                                                </select>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="uk-grid uk-dropdown-grid">
                                        <div class="uk-width-1-4">
                                            <span class="select-label">Kích cỡ</span>
                                        </div>
                                        <div class="uk-width-1-4">
                                            <a href="#" class="uk-button button-select-font">A</a>
                                        </div>
                                        <div class="uk-width-1-4">
                                            <a href="#" class="uk-button button-select-font"><b>A</b></a>
                                        </div>
                                        <div class="uk-width-1-4">
                                            <div class="uk-button button-select-font non-padding">
                                                <a href="#" class="single"><i class="uk-icon-file-text-o"></i></a>
                                                <a href="#" class="two active"><i class="uk-icon-columns"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-grid uk-dropdown-grid">
                                        <div class="uk-width-1-4">
                                            <span class="select-label">Mầu</span>
                                        </div>
                                        <div class="uk-width-1-4">
                                            <a href="#" class="uk-button button-select-font">White</a>
                                        </div>
                                        <div class="uk-width-1-4">
                                            <a href="#" class="uk-button button-select-font sepia">Sepia</a>
                                        </div>
                                        <div class="uk-width-1-4">
                                            <a href="#" class="uk-button button-select-font night">Night</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click', pos:'bottom-right'}">
                            <a href="#"><i class="uk-icon-list"></i></a>
                            <div class="uk-dropdown uk-dropdown-width-2 non-padding">
                                <div id="wrap-episode">
                                    <div class="wrap-episode">
                                        <ul class="uk-list">
                                            <li><a href="#">Chương 1</a></li>
                                            <li><a href="#">Chương 2</a></li>
                                            <li><a href="#">Chương 3</a></li>
                                            <li><a href="#">Chương 4</a></li>
                                            <li><a href="#">Chương 5</a></li>
                                            <li><a href="#">Chương 6</a></li>
                                            <li><a href="#">Chương 7</a></li>
                                            <li><a href="#">Chương 8</a></li>
                                            <li><a href="#">Chương 9</a></li>
                                            <li><a href="#">Chương 10</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" id="bookmark-toggle"><i class="uk-icon-ellipsis-v"></i></a>
                            <div class="uk-dropdown uk-dropdown-flip dropdown-bookmark">
                                <div class="wrap-bookmark">
                                    <ul class="uk-list margin-bottom-remove">
                                        <li data-uk-dropdown="{mode:'click', pos:'left-top'}">
                                            <a href="#"><i class="uk-icon-bookmark"></i> Đánh dấu</a>
                                            <div class="uk-dropdown uk-dropdown-width-2 bookmark-page">
                                                <ul class="uk-list">
                                                    <li><a href="#" class="uk-text-truncate">Trang 5 chương 1</a></li>
                                                    <li><a href="#" class="uk-text-truncate">Trang 8 chương 2</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#"><i class="uk-icon-share-alt"></i> Chia sẻ</a></li>
                                        <li><a href="#"><i class="uk-icon-book"></i> Cho vào thư viện</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="img/docsach-ripbon.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="uk-container uk-container-center margin-top-30">
    <div class="uk-grid" data-uk-grid-margin="">
        <div class="uk-width-1-1">
            <div class="rcrumbs wrap-breadcrumb">
                <ul>
                    <li><a href="#">Book</a><span class="divider"><i class="uk-icon-angle-right"></i></span></li>
                    <li><a href="#">Sách Văn học</a><span class="divider"><i class="uk-icon-angle-right"></i></span></li>
                    <li><a href="#">Hàm cá mập</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="uk-container uk-container-center margin-top-20">
    <div class="uk-grid" data-uk-grid-margin="">
        <div class="uk-width-1-1">
            <div id="readbook">
                <a href="#" class="control prev"></a>
                <a href="#" class="control next"></a>
                <div class="read-inner">
                    <div class="hold-page uk-height-1-1">
                        <div class="uk-grid uk-grid-divider uk-height-1-1">
                            <div class="uk-width-1-2">
                                <img src="img/book-item/hamcamap.png" alt="">
                            </div>
                            <div class="uk-width-1-2">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequuntur porro quidem ad itaque minima aspernatur exercitationem beatae tempore. Iste quo ipsa ipsum, soluta autem libero hic dolore, sapiente numquam?
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequuntur porro quidem ad itaque minima aspernatur exercitationem beatae tempore. Iste quo ipsa ipsum, soluta autem libero hic dolore, sapiente numquam?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="uk-width-1-1">
            <div id="slider-reading">
                <div id="range-control"></div>
                <div id="value-control" class="uk-grid">
                    <div class="uk-width-2-10 uk-text-left">
                        <span class="page">Trang <i id="page-values">205</i></span>
                    </div>
                    <div class="uk-width-6-10 uk-text-center">
                        <span class="book-name truncate">Hàm cá mập - Peter Benchly</span>
                    </div>
                    <div class="uk-width-2-10 uk-text-right">
                        <span class="percent-read">Đã đọc 10%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>

<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/customscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/breadcrumb/jquery.rcrumbs.min.js"></script>
<script type="text/javascript" src="lib/noUiSlider/nouislider.js"></script>
<script type="text/javascript" src="lib/noUiSlider/wNumb.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(document).ready(function() {
        $("#wrap-episode").mCustomScrollbar({
            theme: 'minimal-dark',
            setHeight: '250'
        });

        // Toggle Bookmark
        $("#bookmark-toggle").on('click', function(e){
            e.preventDefault();
            $(".dropdown-bookmark").toggleClass("block");
        });
        $(document).on('mouseup', function(e){
            var bookmark = $(".dropdown-bookmark");
            if (!bookmark.is(e.target) && bookmark.has(e.target).length === 0){
                bookmark.removeClass('block');
            }
        });

        //breadcrumb
        $(".wrap-breadcrumb").rcrumbs();

        //reading control
        var rangerReading = document.getElementById("range-control");
        noUiSlider.create(rangerReading, {
            start: 205,
            range: {
                min: [0],
                max: [1000]
            },
            format: wNumb({
                decimals: 0
            })
        });
        var rangerValuePage = document.getElementById("page-values");
        rangerReading.noUiSlider.on('update', function(values, handle) {
            console.log(values);
            // console.log(handle);
            rangerValuePage.innerHTML = values[handle];
        });
    }); 
</script>
</body>
</html>