<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vdownload List Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.gradient.css">
    <link rel="stylesheet" href="css/components/slideshow.gradient.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owlcarousel/owl.theme2.css"/>
    <link rel="stylesheet" href="css/define.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/customscrollbar/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/breadcrumb/jquery.rcrumbs.min.css"/>

</head>
<body>
<div id="top" class="uk-hidden-mobile">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <ul class="uk-subnav top-nav uk-float-left">
                <li class="uk-active"><a href="#">Netviet</a></li>
                <li><a href="#">Thủ thuật Mobile</a></li>
                <li><a href="#">Thủ thuật máy tính</a></li>
                <li><a href="#">Tin tức công nghệ</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <ul class="uk-subnav top-nav uk-float-right uk-hidden-small">
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="header">
    <div class="uk-container uk-container-center">
        <div class="uk-clearfix">
            <a href="index.html" class="my-logo uk-float-left">
                <img src="img/v-logo.png" alt="">
            </a>

            <div class="uk-navbar-flip margin-top-10">
                <ul class="uk-navbar-nav header-new-navbar uk-visible-large">
                    <li data-uk-dropdown="" class="uk-parent">
                        <a href="#">Windows</a>

                        <div class="uk-dropdown uk-dropdown-navbar header-submenu uk-dropdown-width-3">
                            <div class="uk-grid wrap-nav-column">
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Bảo mật</a></li>
                                        <li><a href="#">Diệt virus-Spyware</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">Phần mềm doanh nghiệp</a></li>
                                        <li><a href="#">Phần mềm giáo dục</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-3">
                                    <ul class="nav-menu-lv2">
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                        <li><a href="#">bảo mật</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Mac</a>
                    </li>
                    <li class="uk-active">
                        <a href="#">Android</a>
                    </li>
                    <li>
                        <a href="#">IOS</a>
                    </li>
                    <li>
                        <a href="#">Winphone</a>
                    </li>
                    <li>
                        <a href="#">Symbian</a>
                    </li>
                    <li>
                        <a href="#">Blackberry</a>
                    </li>
                    <li>
                        <a href="#">Tài liệu</a>
                    </li>
                    <li>
                        <a href="#">Sách</a>
                    </li>
                    <li>
                        <a href="#" id="search-toggle" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                        <form action="" class="uk-hidden frm-search-box">
                            <div class="wrap-search-common">
                                <ul class="uk-subnav">
                                    <li>
                                        <input type="text" name="txt-search" id="txt-search" class="ipt-search-common"
                                               placeholder="Search">
                                    </li>
                                    <li data-uk-dropdown="{mode:'click'}" class="uk-parent">
                                        <a href="#">Tất cả <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown">
                                            <ul class="sub-cate-search-common">
                                                <li><a href="#">Tất cả phần mềm</a></li>
                                                <li><a href="#">Mac</a></li>
                                                <li><a href="#">Window</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Android</a></li>
                                                <li><a href="#">Winphone</a></li>
                                                <li><a href="#">Symbian</a></li>
                                                <li><a href="#">Blackberry</a></li>
                                                <li><a href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="search-common">go</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            <a href="#offcanvas2" class="uk-navbar-toggle uk-navbar-flip uk-hidden-large margin-top-10" data-uk-offcanvas></a>
        </div>
    </div>
</div>

<div class="uk-container uk-container-center">
    <div class="uk-grid margin-top-30" data-uk-grid-margin="">
        <div class="uk-width-medium-1-6 uk-width-small-1-3 uk-hidden-mobile">
            <div id="sidebar-left">
                <div id="box-search">
                    <form action="">
                        <h2 class="lbl-search">Tìm kiếm sách</h2>

                        <div class="uk-grid">
                            <div class="uk-width-1-1">
                                <div class="wrap-ipt-search">
                                    <input type="text" class="ipt-search" placeholder="Search...">
                                    <button type="submit" class="btn-box-search"><i class="uk-icon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="search-type-space">
                        <h2 class="lbl-search-tpye">Platform</h2>
                    </div>

                    <ul class="platform">
                        <li>
                            <input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox2"/><label
                                for="checkboxG1" class="css-label2">Tài liệu</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG2" id="checkboxG2" class="css-checkbox2"
                                   checked=""/><label for="checkboxG2" class="css-label2">Sách</label>
                        </li>
                    </ul>

                    <div class="search-type-space">
                        <h2 class="lbl-search-tpye">Tìm theo giá</h2>
                    </div>

                    <ul class="platform">
                        <li>
                            <input type="checkbox" name="checkboxG8" id="checkboxG8" class="css-checkbox2"
                                   checked=""/><label
                                for="checkboxG8" class="css-label2">Tất cả</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG9" id="checkboxG9" class="css-checkbox2"
                                   checked=""/><label for="checkboxG9" class="css-label2">Free</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG10" id="checkboxG10" class="css-checkbox2"
                                   checked=""/><label for="checkboxG10" class="css-label2">Free to try</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG11" id="checkboxG11" class="css-checkbox2"/><label
                                for="checkboxG11" class="css-label2">Purchase</label>
                        </li>
                        <li>
                            <input type="checkbox" name="checkboxG12" id="checkboxG12" class="css-checkbox2"/><label
                                for="checkboxG12" class="css-label2">Update</label>
                        </li>
                    </ul>

                    <div id="advanced-search-box" class="uk-hidden">
                        <div class="search-type-space">
                            <h2 class="lbl-search-tpye">Danh mục</h2>
                        </div>

                        <div class="cate-li">
                            <ul class="uk-list uk-margin-bottom-remove">
                                <li><a href="#">Sách văn học</a></li>
                                <li><a href="#">Sách kinh tế</a></li>
                                <li><a href="#">Sách chuyên ngành</a></li>
                                <li><a href="#">Kỹ năng sống</a></li>
                                <li><a href="#">truyện tranh</a></li>
                                <li><a href="#">Sách văn học</a></li>
                                <li><a href="#">Sách kinh tế</a></li>
                                <li><a href="#">Sách chuyên ngành</a></li>
                                <li><a href="#">Kỹ năng sống</a></li>
                                <li><a href="#">truyện tranh</a></li>
                                <li><a href="#">Sách văn học</a></li>
                                <li><a href="#">Sách kinh tế</a></li>
                                <li><a href="#">Sách chuyên ngành</a></li>
                                <li><a href="#">Kỹ năng sống</a></li>
                                <li><a href="#">truyện tranh</a></li>
                                <li><a href="#">Sách văn học</a></li>
                                <li><a href="#">Sách kinh tế</a></li>
                                <li><a href="#">Sách chuyên ngành</a></li>
                                <li><a href="#">Kỹ năng sống</a></li>
                                <li><a href="#">truyện tranh</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="platform-search-action uk-text-center">
                        <button type="submit" class="pl-search">Search <i class="uk-icon-search"></i></button>
                        <a href="#" id="toggle-search" class="margin-left-10"
                           data-uk-toggle="{target: '#advanced-search-box'}"><img
                                src="img/search-plus-icon.png" alt=""></a>
                    </div>
                </div>

                <div class="left-title margin-top-20 uk-clearfix">
                    <h3 class="uk-margin-remove">Tài liệu</h3>
                </div>
                <div id="box-cat-book">
                    <ul class="cate cate-parent-icon">
                        <li class="cate-parent">
                            <a href="#" title="Game trò chơi">Luận Văn</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Chat - Nhắn tin - Gọi điện">Tài Liệu Phổ Thông</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Diệt virus - Spyware">Đề Thi</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Mạng - Internet">Kinh Tế</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Bảo mật">Tài Chính - Ngân Hàng</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Xem phim - Nghe nhạc">Quản Trị</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Hỗ trợ download - upload">Kế Toán - Kiểm Toán</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Phần mềm doanh nghiệp">Đầu Tư - Chứng Khoán</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Game trò chơi">Kinh Tế Học</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Game trò chơi">Luận Văn</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Chat - Nhắn tin - Gọi điện">Tài Liệu Phổ Thông</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Diệt virus - Spyware">Đề Thi</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Mạng - Internet">Kinh Tế</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Bảo mật">Tài Chính - Ngân Hàng</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Xem phim - Nghe nhạc">Quản Trị</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Hỗ trợ download - upload">Kế Toán - Kiểm Toán</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Phần mềm doanh nghiệp">Đầu Tư - Chứng Khoán</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Game trò chơi">Kinh Tế Học</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Game trò chơi">Luận Văn</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Chat - Nhắn tin - Gọi điện">Tài Liệu Phổ Thông</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Diệt virus - Spyware">Đề Thi</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Mạng - Internet">Kinh Tế</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Bảo mật">Tài Chính - Ngân Hàng</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Xem phim - Nghe nhạc">Quản Trị</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Hỗ trợ download - upload">Kế Toán - Kiểm Toán</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Phần mềm doanh nghiệp">Đầu Tư - Chứng Khoán</a>
                        </li>
                        <li class="cate-parent">
                            <a href="#" title="Game trò chơi">Kinh Tế Học</a>
                        </li>
                    </ul>
                    <a href="#" class="side-more">Xem thêm <i class="uk-icon-angle-double-right"></i></a>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-5-6 uk-width-small-2-3 uk-width-1-1">
            <div class="rcrumbs wrap-breadcrumb">
                <ul>
                    <li><a href="#">Document</a><span class="divider"><i class="uk-icon-angle-right"></i></span></li>
                    <li><a href="#">Ngôn tình trung quốc</a></li>
                </ul>
            </div>

            <div class="uk-grid">
                <div class="uk-width-medium-1-2">
                    <div class="left-title margin-top-20 uk-clearfix">
                        <h3 class="uk-margin-bottom-remove uk-float-left show-app-other">Top download</h3>
                        <a href="#" class="link-xt uk-float-right">Xem thêm <i class="uk-icon-angle-double-right"></i></a>
                    </div>
                    
                    <div class="part2-top-item uk-clearfix">
                        <div class="part2-top-itemimg">
                            <img src="img/top-item/Layer-115.png" alt=""/>
                        </div>
                        <div class="part2-top-itemct">
                            <a href="#">Triệu chứng học nội khoa</a>
                            <p class="uk-margin-remove">XuanQuynhDoan</p>
                        </div>
                        <div class="part2-top-itemview">
                            <p>(2544 view)</p>
                        </div>
                    </div>
                    <div class="part2-top-item uk-clearfix">
                        <div class="part2-top-itemimg">
                            <img src="img/top-item/Layer-115.png" alt=""/>
                        </div>
                        <div class="part2-top-itemct">
                            <a href="#">Triệu chứng học nội khoa</a>
                            <p class="uk-margin-remove">XuanQuynhDoan</p>
                        </div>
                        <div class="part2-top-itemview">
                            <p>(2544 view)</p>
                        </div>
                    </div>
                    <div class="part2-top-item uk-clearfix">
                        <div class="part2-top-itemimg">
                            <img src="img/top-item/Layer-115.png" alt=""/>
                        </div>
                        <div class="part2-top-itemct">
                            <a href="#">Triệu chứng học nội khoa</a>
                            <p class="uk-margin-remove">XuanQuynhDoan</p>
                        </div>
                        <div class="part2-top-itemview">
                            <p>(2544 view)</p>
                        </div>
                    </div>
                    <div class="part2-top-item uk-clearfix">
                        <div class="part2-top-itemimg">
                            <img src="img/top-item/Layer-115.png" alt=""/>
                        </div>
                        <div class="part2-top-itemct">
                            <a href="#">Triệu chứng học nội khoa</a>
                            <p class="uk-margin-remove">XuanQuynhDoan</p>
                        </div>
                        <div class="part2-top-itemview">
                            <p>(2544 view)</p>
                        </div>
                    </div>
                    <div class="part2-top-item uk-clearfix">
                        <div class="part2-top-itemimg">
                            <img src="img/top-item/Layer-115.png" alt=""/>
                        </div>
                        <div class="part2-top-itemct">
                            <a href="#">Triệu chứng học nội khoa</a>
                            <p class="uk-margin-remove">XuanQuynhDoan</p>
                        </div>
                        <div class="part2-top-itemview">
                            <p>(2544 view)</p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-2">
                    <div class="left-title margin-top-20 uk-clearfix">
                        <h3 class="uk-margin-bottom-remove uk-float-left show-app-other">Xem nhiều nhất</h3>
                        <a href="#" class="link-xt uk-float-right">Xem thêm <i class="uk-icon-angle-double-right"></i></a>
                    </div>

                    <div class="part2-top-item uk-clearfix">
                        <div class="part2-top-itemimg">
                            <img src="img/top-item/Layer-115.png" alt=""/>
                        </div>
                        <div class="part2-top-itemct">
                            <a href="#">Triệu chứng học nội khoa</a>
                            <p class="uk-margin-remove">XuanQuynhDoan</p>
                        </div>
                        <div class="part2-top-itemview">
                            <p>(2544 view)</p>
                        </div>
                    </div>
                    <div class="part2-top-item uk-clearfix">
                        <div class="part2-top-itemimg">
                            <img src="img/top-item/Layer-115.png" alt=""/>
                        </div>
                        <div class="part2-top-itemct">
                            <a href="#">Triệu chứng học nội khoa</a>
                            <p class="uk-margin-remove">XuanQuynhDoan</p>
                        </div>
                        <div class="part2-top-itemview">
                            <p>(2544 view)</p>
                        </div>
                    </div>
                    <div class="part2-top-item uk-clearfix">
                        <div class="part2-top-itemimg">
                            <img src="img/top-item/Layer-115.png" alt=""/>
                        </div>
                        <div class="part2-top-itemct">
                            <a href="#">Triệu chứng học nội khoa</a>
                            <p class="uk-margin-remove">XuanQuynhDoan</p>
                        </div>
                        <div class="part2-top-itemview">
                            <p>(2544 view)</p>
                        </div>
                    </div>
                    <div class="part2-top-item uk-clearfix">
                        <div class="part2-top-itemimg">
                            <img src="img/top-item/Layer-115.png" alt=""/>
                        </div>
                        <div class="part2-top-itemct">
                            <a href="#">Triệu chứng học nội khoa</a>
                            <p class="uk-margin-remove">XuanQuynhDoan</p>
                        </div>
                        <div class="part2-top-itemview">
                            <p>(2544 view)</p>
                        </div>
                    </div>
                    <div class="part2-top-item uk-clearfix">
                        <div class="part2-top-itemimg">
                            <img src="img/top-item/Layer-115.png" alt=""/>
                        </div>
                        <div class="part2-top-itemct">
                            <a href="#">Triệu chứng học nội khoa</a>
                            <p class="uk-margin-remove">XuanQuynhDoan</p>
                        </div>
                        <div class="part2-top-itemview">
                            <p>(2544 view)</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="left-title margin-top-20 uk-clearfix">
                <h3 class="uk-margin-remove">Tài liệu mới</h3>
            </div>

            <div class="uk-grid margin-top-15" data-uk-grid-margin="">
                <div class="uk-width-1-1">
                    <div class="carrousel-01">
                        <div class="item">
                            <div class="wrap-book-it">
                                <div class="book-it-img">
                                    <a href="#"><img src="img/book-item/Layer-102.png" alt=""/></a>
                                    <div class="book-it-view">
                                        <img src="img/eyes.png" alt=""/><span>25.634</span>
                                    </div>
                                </div>
                                <div class="book-it-name">
                                    <a href="#">Một mình trên đường</a>
                                    <span>Lê Tân SITEX</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap-book-it">
                                <div class="book-it-img">
                                    <a href="#"><img src="img/book-item/Layer-102.png" alt=""/></a>
                                    <div class="book-it-view">
                                        <img src="img/eyes.png" alt=""/><span>25.634</span>
                                    </div>
                                </div>
                                <div class="book-it-name">
                                    <a href="#">Một mình trên đường</a>
                                    <span>Lê Tân SITEX</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap-book-it">
                                <div class="book-it-img">
                                    <a href="#"><img src="img/book-item/Layer-102.png" alt=""/></a>
                                    <div class="book-it-view">
                                        <img src="img/eyes.png" alt=""/><span>25.634</span>
                                    </div>
                                </div>
                                <div class="book-it-name">
                                    <a href="#">Một mình trên đường</a>
                                    <span>Lê Tân SITEX</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap-book-it">
                                <div class="book-it-img">
                                    <a href="#"><img src="img/book-item/Layer-102.png" alt=""/></a>
                                    <div class="book-it-view">
                                        <img src="img/eyes.png" alt=""/><span>25.634</span>
                                    </div>
                                </div>
                                <div class="book-it-name">
                                    <a href="#">Một mình trên đường</a>
                                    <span>Lê Tân SITEX</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap-book-it">
                                <div class="book-it-img">
                                    <a href="#"><img src="img/book-item/Layer-102.png" alt=""/></a>
                                    <div class="book-it-view">
                                        <img src="img/eyes.png" alt=""/><span>25.634</span>
                                    </div>
                                </div>
                                <div class="book-it-name">
                                    <a href="#">Một mình trên đường</a>
                                    <span>Lê Tân SITEX</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap-book-it">
                                <div class="book-it-img">
                                    <a href="#"><img src="img/book-item/Layer-102.png" alt=""/></a>
                                    <div class="book-it-view">
                                        <img src="img/eyes.png" alt=""/><span>25.634</span>
                                    </div>
                                </div>
                                <div class="book-it-name">
                                    <a href="#">Một mình trên đường</a>
                                    <span>Lê Tân SITEX</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap-book-it">
                                <div class="book-it-img">
                                    <a href="#"><img src="img/book-item/Layer-102.png" alt=""/></a>
                                    <div class="book-it-view">
                                        <img src="img/eyes.png" alt=""/><span>25.634</span>
                                    </div>
                                </div>
                                <div class="book-it-name">
                                    <a href="#">Một mình trên đường</a>
                                    <span>Lê Tân SITEX</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap-book-it">
                                <div class="book-it-img">
                                    <a href="#"><img src="img/book-item/Layer-102.png" alt=""/></a>
                                    <div class="book-it-view">
                                        <img src="img/eyes.png" alt=""/><span>25.634</span>
                                    </div>
                                </div>
                                <div class="book-it-name">
                                    <a href="#">Một mình trên đường</a>
                                    <span>Lê Tân SITEX</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap-book-it">
                                <div class="book-it-img">
                                    <a href="#"><img src="img/book-item/Layer-102.png" alt=""/></a>
                                    <div class="book-it-view">
                                        <img src="img/eyes.png" alt=""/><span>25.634</span>
                                    </div>
                                </div>
                                <div class="book-it-name">
                                    <a href="#">Một mình trên đường</a>
                                    <span>Lê Tân SITEX</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="left-title margin-top-20 uk-clearfix">
                <h3 class="uk-margin-remove">Tài liệu phổ thông</h3>
            </div>

            <div class="box-item-most margin-top-20">
                <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                    <div class="uk-width-medium-5-6 uk-grid-margin">
                        <div class="uk-clearfix">
                            <div class="list-img-document uk-float-left uk-hidden-small">
                                <img src="img/most-item/My-Documents-icon.png" alt="">
                            </div>
                            <div class="list-document-ct">
                                <div class="uk-clearfix">
                                    <div class="file-avar">
                                        <img src="img/doc.png" alt=""/>
                                    </div>
                                    <div class="name-qd">
                                        <p class="uk-margin-remove">
                                            <b>Quyết định số 1018/QĐ-BHXH </b>
                                            - Sửa đổi một số nội dung tại các quyết định ban hành quy định quản lý thu,
                                            chi BHXH, BHYT
                                        </p>
                                    </div>
                                </div>
                                <p class="uk-margin-remove margin-top-10">Phát hành: <a href="#">Bảo hiểm Xã hội Việt Nam</a></p>

                                <p class="uk-margin-remove">
                                    Download.com.vn xin giới thiệu Quyết định số 1018/QĐ-BHXH sửa đổi, bổ sung một số
                                    điều của Quy định quản lý thu bảo hiểm xã hội, bảo hiểm y tế; quản lý sổ BHXH, thẻ
                                    BHYT ban hành kèm theo Quyết định số 1111/QĐ-BHXH.
                                </p>
                                <p class="uk-margin-remove"><b>Dung lượng: </b>15MB</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-6 uk-grid-margin">
                        <div class="item-most-download">
                            <a href="#" class="uk-button uk-button-success"><i class="uk-icon-cloud-download"></i>
                                Download</a>
                            <span class="lbl-review">(2544 Review)</span>
                            <span class="lbl-down">254432</span>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-grid-margin">
                        <div class="item-most-info">
                            <p>
                                <b>Tìm thêm: </b>
                                <a href="#"> Adobe Flash Player</a>,
                                <a href="#">Adobte Flash Player 15</a>,
                                <a href="#">download Adobe Flash Player</a>,
                                <a href="#"> Adobe Flash Player</a>,
                                <a href="#">Adobte Flash Player 15</a>,
                                <a href="#">download Adobe Flash Player</a>,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-item-most margin-top-20">
                <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                    <div class="uk-width-medium-5-6 uk-grid-margin">
                        <div class="uk-clearfix">
                            <div class="list-img-document uk-float-left uk-hidden-small">
                                <img src="img/most-item/My-Documents-icon.png" alt="">
                            </div>
                            <div class="list-document-ct">
                                <div class="uk-clearfix">
                                    <div class="file-avar">
                                        <img src="img/doc.png" alt=""/>
                                    </div>
                                    <div class="name-qd">
                                        <p class="uk-margin-remove">
                                            <b>Quyết định số 1018/QĐ-BHXH </b>
                                            - Sửa đổi một số nội dung tại các quyết định ban hành quy định quản lý thu,
                                            chi BHXH, BHYT
                                        </p>
                                    </div>
                                </div>
                                <p class="uk-margin-remove margin-top-10">Phát hành: <a href="#">Bảo hiểm Xã hội Việt Nam</a></p>

                                <p class="uk-margin-remove">
                                    Download.com.vn xin giới thiệu Quyết định số 1018/QĐ-BHXH sửa đổi, bổ sung một số
                                    điều của Quy định quản lý thu bảo hiểm xã hội, bảo hiểm y tế; quản lý sổ BHXH, thẻ
                                    BHYT ban hành kèm theo Quyết định số 1111/QĐ-BHXH.
                                </p>
                                <p class="uk-margin-remove"><b>Dung lượng: </b>15MB</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-6 uk-grid-margin">
                        <div class="item-most-download">
                            <a href="#" class="uk-button uk-button-success"><i class="uk-icon-cloud-download"></i>
                                Download</a>
                            <span class="lbl-review">(2544 Review)</span>
                            <span class="lbl-down">254432</span>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-grid-margin">
                        <div class="item-most-info">
                            <p>
                                <b>Tìm thêm: </b>
                                <a href="#"> Adobe Flash Player</a>,
                                <a href="#">Adobte Flash Player 15</a>,
                                <a href="#">download Adobe Flash Player</a>,
                                <a href="#"> Adobe Flash Player</a>,
                                <a href="#">Adobte Flash Player 15</a>,
                                <a href="#">download Adobe Flash Player</a>,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-item-most margin-top-20">
                <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                    <div class="uk-width-medium-5-6 uk-grid-margin">
                        <div class="uk-clearfix">
                            <div class="list-img-document uk-float-left uk-hidden-small">
                                <img src="img/most-item/My-Documents-icon.png" alt="">
                            </div>
                            <div class="list-document-ct">
                                <div class="uk-clearfix">
                                    <div class="file-avar">
                                        <img src="img/doc.png" alt=""/>
                                    </div>
                                    <div class="name-qd">
                                        <p class="uk-margin-remove">
                                            <b>Quyết định số 1018/QĐ-BHXH </b>
                                            - Sửa đổi một số nội dung tại các quyết định ban hành quy định quản lý thu,
                                            chi BHXH, BHYT
                                        </p>
                                    </div>
                                </div>
                                <p class="uk-margin-remove margin-top-10">Phát hành: <a href="#">Bảo hiểm Xã hội Việt Nam</a></p>

                                <p class="uk-margin-remove">
                                    Download.com.vn xin giới thiệu Quyết định số 1018/QĐ-BHXH sửa đổi, bổ sung một số
                                    điều của Quy định quản lý thu bảo hiểm xã hội, bảo hiểm y tế; quản lý sổ BHXH, thẻ
                                    BHYT ban hành kèm theo Quyết định số 1111/QĐ-BHXH.
                                </p>
                                <p class="uk-margin-remove"><b>Dung lượng: </b>15MB</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-6 uk-grid-margin">
                        <div class="item-most-download">
                            <a href="#" class="uk-button uk-button-success"><i class="uk-icon-cloud-download"></i>
                                Download</a>
                            <span class="lbl-review">(2544 Review)</span>
                            <span class="lbl-down">254432</span>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-grid-margin">
                        <div class="item-most-info">
                            <p>
                                <b>Tìm thêm: </b>
                                <a href="#"> Adobe Flash Player</a>,
                                <a href="#">Adobte Flash Player 15</a>,
                                <a href="#">download Adobe Flash Player</a>,
                                <a href="#"> Adobe Flash Player</a>,
                                <a href="#">Adobte Flash Player 15</a>,
                                <a href="#">download Adobe Flash Player</a>,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-item-most margin-top-20">
                <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                    <div class="uk-width-medium-5-6 uk-grid-margin">
                        <div class="uk-clearfix">
                            <div class="list-img-document uk-float-left uk-hidden-small">
                                <img src="img/most-item/My-Documents-icon.png" alt="">
                            </div>
                            <div class="list-document-ct">
                                <div class="uk-clearfix">
                                    <div class="file-avar">
                                        <img src="img/doc.png" alt=""/>
                                    </div>
                                    <div class="name-qd">
                                        <p class="uk-margin-remove">
                                            <b>Quyết định số 1018/QĐ-BHXH </b>
                                            - Sửa đổi một số nội dung tại các quyết định ban hành quy định quản lý thu,
                                            chi BHXH, BHYT
                                        </p>
                                    </div>
                                </div>
                                <p class="uk-margin-remove margin-top-10">Phát hành: <a href="#">Bảo hiểm Xã hội Việt Nam</a></p>

                                <p class="uk-margin-remove">
                                    Download.com.vn xin giới thiệu Quyết định số 1018/QĐ-BHXH sửa đổi, bổ sung một số
                                    điều của Quy định quản lý thu bảo hiểm xã hội, bảo hiểm y tế; quản lý sổ BHXH, thẻ
                                    BHYT ban hành kèm theo Quyết định số 1111/QĐ-BHXH.
                                </p>
                                <p class="uk-margin-remove"><b>Dung lượng: </b>15MB</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-6 uk-grid-margin">
                        <div class="item-most-download">
                            <a href="#" class="uk-button uk-button-success"><i class="uk-icon-cloud-download"></i>
                                Download</a>
                            <span class="lbl-review">(2544 Review)</span>
                            <span class="lbl-down">254432</span>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-grid-margin">
                        <div class="item-most-info">
                            <p>
                                <b>Tìm thêm: </b>
                                <a href="#"> Adobe Flash Player</a>,
                                <a href="#">Adobte Flash Player 15</a>,
                                <a href="#">download Adobe Flash Player</a>,
                                <a href="#"> Adobe Flash Player</a>,
                                <a href="#">Adobte Flash Player 15</a>,
                                <a href="#">download Adobe Flash Player</a>,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-item-most margin-top-20">
                <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                    <div class="uk-width-medium-5-6 uk-grid-margin">
                        <div class="uk-clearfix">
                            <div class="list-img-document uk-float-left uk-hidden-small">
                                <img src="img/most-item/My-Documents-icon.png" alt="">
                            </div>
                            <div class="list-document-ct">
                                <div class="uk-clearfix">
                                    <div class="file-avar">
                                        <img src="img/doc.png" alt=""/>
                                    </div>
                                    <div class="name-qd">
                                        <p class="uk-margin-remove">
                                            <b>Quyết định số 1018/QĐ-BHXH </b>
                                            - Sửa đổi một số nội dung tại các quyết định ban hành quy định quản lý thu,
                                            chi BHXH, BHYT
                                        </p>
                                    </div>
                                </div>
                                <p class="uk-margin-remove margin-top-10">Phát hành: <a href="#">Bảo hiểm Xã hội Việt Nam</a></p>

                                <p class="uk-margin-remove">
                                    Download.com.vn xin giới thiệu Quyết định số 1018/QĐ-BHXH sửa đổi, bổ sung một số
                                    điều của Quy định quản lý thu bảo hiểm xã hội, bảo hiểm y tế; quản lý sổ BHXH, thẻ
                                    BHYT ban hành kèm theo Quyết định số 1111/QĐ-BHXH.
                                </p>
                                <p class="uk-margin-remove"><b>Dung lượng: </b>15MB</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-medium-1-6 uk-grid-margin">
                        <div class="item-most-download">
                            <a href="#" class="uk-button uk-button-success"><i class="uk-icon-cloud-download"></i>
                                Download</a>
                            <span class="lbl-review">(2544 Review)</span>
                            <span class="lbl-down">254432</span>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-grid-margin">
                        <div class="item-most-info">
                            <p>
                                <b>Tìm thêm: </b>
                                <a href="#"> Adobe Flash Player</a>,
                                <a href="#">Adobte Flash Player 15</a>,
                                <a href="#">download Adobe Flash Player</a>,
                                <a href="#"> Adobe Flash Player</a>,
                                <a href="#">Adobte Flash Player 15</a>,
                                <a href="#">download Adobe Flash Player</a>,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="keyword" class="uk-margin-large-top">
    <div class="wrap-box-keyword uk-text-center">
        <a href="#">Download IDM</a><span>|</span>
        <a href="#">Download Unikey</a><span>|</span>
        <a href="#">Download SopCast</a><span>|</span>
        <a href="#">Download Yahoo</a><span>|</span>
        <a href="#">Truy cập Facebook</a><span>|</span>
        <a href="#">Tải Zalo</a><span>|</span>
        <a href="#">Download Chrome</a><span>|</span>
        <a href="#">Download Firefox</a><span>|</span>
        <a href="#">Download Winrar</a><span>|</span>
        <a href="#">Download AVG</a><span>|</span>
        <a href="#">Download Avira</a>
    </div>
</div>

<div id="footer">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <div class="menu-footer uk-text-center">
                    <a class="active" href="#">home</a><span>|</span>
                    <a href="#">giới thiệu</a><span>|</span>
                    <a href="#">điều khoản sử dụng</a><span>|</span>
                    <a href="#">chính sách bảo mật</a><span>|</span>
                    <a href="#">dcma</a><span>|</span>
                    <a href="#">upload apps, game</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer-coppyright">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-1-1">
                <p class="coppyright">Copyright 2014 Powered by X-media J.S.C. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideshow-fx.js"></script>
<script type="text/javascript" src="js/customscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/breadcrumb/jquery.rcrumbs.min.js"></script>
<script type="text/javascript" src="js/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $(".carrousel-01").owlCarousel({
            navigation: true,
            pagination: false,
            navigationText: ["<img src='img/left-click.png'>","<img src='img/right-click.png'>"]
        });

        $(".cate-li").mCustomScrollbar({
            theme: '3d-dark'
        });

        $(".wrap-breadcrumb").rcrumbs();
    });

</script>
</body>
</html>
